<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta property="og:image" content="/image_src.jpg" />
		<meta name="robots" content="index,follow" />
		<meta name="keywords" content="английский,гиа,глаголы,диалоги,егэ,идиомы,ключи,косвенная,макмилан,Москва,неправильные,огэ,ответы,правила,репетитор,рефераты,речь,решебник,тесты,топики,Тушино,употребление,чтения,article,comparative,conditionals,degrees,english,grammar,idioms,irregular,macmillan,prepositions,reading,tenses,tests,transcripts,verbs" />
		<meta name="description" content="Грамматика - Неконтиниусные глаголы" /><title>Грамматика - Неконтиниусные глаголы</title>
		<link rel="dns-prefetch" href="https://fonts.googleapis.com" /><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" /><link rel="dns-prefetch" href="https://cdnjs.cloudflare.com" /><link rel="dns-prefetch" href="https://farm9.staticflickr.com" /><link rel="dns-prefetch" href="https://farm8.staticflickr.com" /><link rel="dns-prefetch" href="https://farm7.staticflickr.com" /><link rel="dns-prefetch" href="https://farm6.staticflickr.com" /><link rel="dns-prefetch" href="https://farm5.staticflickr.com" /><link rel="dns-prefetch" href="https://farm4.staticflickr.com" /><link rel="dns-prefetch" href="https://farm3.staticflickr.com" /><link rel="dns-prefetch" href="https://farm2.staticflickr.com" /><link rel="dns-prefetch" href="https://farm1.staticflickr.com" /><link rel="dns-prefetch" href="https://i.vimeocdn.com" /><link rel="dns-prefetch" href="https://f.vimeocdn.com" /><link rel="dns-prefetch" href="https://w.soundcloud.com" /><link rel="dns-prefetch" href="https://a.disquscdn.com" /><link rel="dns-prefetch" href="https://api-maps.yandex.ru" /><link rel="dns-prefetch" href="https://chart.googleapis.com" /><link rel="dns-prefetch" href="https://connect.mail.ru" /><link rel="dns-prefetch" href="https://connect.ok.ru" /><link rel="dns-prefetch" href="https://disqus.com" /><link rel="dns-prefetch" href="https://graph.facebook.com" /><link rel="dns-prefetch" href="https://mc.yandex.ru" /><link rel="dns-prefetch" href="https://www.google-analytics.com" /><link rel="dns-prefetch" href="https://yastatic.net" /><link rel="dns-prefetch" href="https://audiomack.com" /><link rel="dns-prefetch" href="https://api.audiomack.com" /><link rel="dns-prefetch" href="https://platform.twitter.com" /><link rel="dns-prefetch" href="https://www.instagram.com" /><link rel="dns-prefetch" href="https://api.audiomack.com" />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
		<link rel="manifest" href="/manifest.json" />
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#F03B4C" />
		<meta name="mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-title" content="englishextra" />
		<meta name="application-name" content="englishextra" />
		<meta name="msapplication-TileColor" content="#F03B4C" />
		<meta name="theme-color" content="#F03B4C" />
		<link rel="yandex-tableau-widget" href="/yandex-tableau.json" />
		<link rel="image_src" href="/image_src.jpg" type="image/jpeg" title="Английский без регистрации" />
		<link rel="sitemap" href="/sitemap.xml" type="application/xml" />
		<link rel="alternate" href="https://englishextra.github.io/feeds/pages.xml" type="application/rss+xml" title="Заголовки - Английский без регистрации" />
		<link rel="search" href="https://englishextra.github.io/searchplugins/mycroft/sitesearch.xml" type="application/opensearchdescription+xml" title="Поиск - Английский без регистрации" />
		<style>
			body {
				font-family: Roboto, sans-serif;
				color: transparent;
				background-color: #F0F0F0;
				margin: 0;
			}
			body,
			a {
				color: transparent;
			}
			img,
			select {
				display: none;
			}
			html,
			body {
				height: 100%;
			}
			html {
				font-size: 15px;
				line-height: 20px;
			}
			body {
				font-size: 1.000rem;
				line-height: 1.333rem;
				margin: 0;
			}
			.container {
				visibility: hidden;
				opacity: 0;
			}
			@media only screen {
				html {
					font-size: 12px;
				}
			}
			@media only screen and (max-width:40em) {
				html {
					font-size: 12px;
				}
			}
			@media only screen and (min-width:40.063em) {
				html {
					font-size: 12px;
				}
			}
			@media only screen and (min-width:40.063em) and (max-width:64em) {
				html {
					font-size: 15px;
				}
			}
			@media only screen and (min-width:64.063em) {
				html {
					font-size: 15px;
				}
			}
			@media only screen and (min-width:64.063em) and (max-width:90em) {
				html {
					font-size: 15px;
				}
			}
			@media only screen and (min-width:90.063em) {
				html {
					font-size: 15px;
				}
			}
			@media only screen and (min-width:90.063em) and (max-width:120em) {
				html {
					font-size: 18px;
				}
			}
			@media only screen and (min-width:120.063em) {
				html {
					font-size: 18px;
				}
			}
		</style>
		<noscript>
			<link rel="stylesheet" href="../../libs/paper/css/bundle.min.css" />
			<style>
				.container {
					visibility: visible;
					opacity: 1;
				}
			</style>
		</noscript>
	</head>
	<body>
		<div class="page" id="page" role="document">
			<div class="panel-nav-top"></div>
			<div class="container" id="container" role="main">
				<div class="content-wrapper">
					<div class="grid-narrow grid-pad">
						<div class="col col-1-1">
							<div class="content">
								<h1 id="h1">Неконтиниусные глаголы</h1><p class="subhead">Глаголы состояния, или статальные глаголы (statal&#160;/ stative verbs), обозначают состояния или отношения.</p>
							</div>
						</div>
					</div>
					<div class="grid-narrow grid-pad">
						<div class="col col-1-1">
							<div class="content">
								<h2 id="a0">Содержание</h2>
								<div class="holder-chapters-select">
									<form method="get" action="javascript:void(0);">
										<p>
											<select class="chapters-select" id="chapters-select" aria-label="Select / Выбрать">
												<option value="" disabled="" selected="">Переход к&#160;главам&#8230;</option>
												<option value="#a1">Кратко</option>
												<option value="#a2">&#171;Оборотни&#187;</option>
											</select>
										</p>
									</form>
								</div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a1">Кратко</h2></div><div class="holder-hidden-layer"><p>Глаголы, обозначающие действия, процесс (read, dig)&#160;&#8212; континиусные. Неконтиниусные (статальные) выражают состояния ума (believe, understand), чувства (see, feel), эмоции (love, want), принадлежность (belong, have).</p><p>Мы не&#160;можем видеть что-то или, например, слышать в&#160;течение периода времени. Мы&#160;не&#160;заняты этим, как, например, смотрением и&#160;слушанием. Либо&#160;видим, либо не&#160;видим. Слышим или не&#160;слышим.</p><table class="respond fit-width"><caption></caption><thead><tr><th>Правильно</th><th>Неправильно</th></tr></thead><tbody><tr><td data-label="Правильно"><span class="italic">I see you.</span></td><td data-label="Неправильно"><span class="italic">I&#8217;m seeing you.</span></td></tr><tr><td data-label="Правильно"><span class="italic">I hear you.</span></td><td data-label="Неправильно"><span class="italic">I&#8217;m hearing you</span></td></tr></tbody></table><p>К статальным (тем, которые не употребляются во временах группы <span class="italic">Continuous</span> и&#160;<span class="italic">Perfect Continuous</span>: вместо <span class="italic">Continuous</span>&#160;&#8212; <span class="italic">Simple</span>, вместо <span class="italic">Perfect Continuous</span>&#160;&#8212; <span class="italic">Perfect</span>) относят глаголы, выражающие:</p><p>&#8212; эмоциональное состояние:</p><table class="respond fit-width"><caption></caption><thead><tr><th>Пример</th><th>Перевод</th></tr></thead><tbody><tr><td data-label="Глагол">adore</td><td data-label="Перевод">обожать</td></tr><tr><td data-label="Глагол">astonish</td><td data-label="Перевод">удивляться</td></tr><tr><td data-label="Глагол">care</td><td data-label="Перевод">любить</td></tr><tr><td data-label="Глагол">desire</td><td data-label="Перевод">желать</td></tr><tr><td data-label="Глагол">dislike</td><td data-label="Перевод">не любить</td></tr><tr><td data-label="Глагол">envy</td><td data-label="Перевод">завидовать</td></tr><tr><td data-label="Глагол">fear</td><td data-label="Перевод">бояться</td></tr><tr><td data-label="Глагол">hate</td><td data-label="Перевод">ненавидеть</td></tr><tr><td data-label="Глагол">hope</td><td data-label="Перевод">надеяться</td></tr><tr><td data-label="Глагол">like</td><td data-label="Перевод">нравиться</td></tr><tr><td data-label="Глагол">love</td><td data-label="Перевод">любить</td></tr><tr><td data-label="Глагол">please</td><td data-label="Перевод">радовать</td></tr><tr><td data-label="Глагол">want</td><td data-label="Перевод">хотеть</td></tr><tr><td data-label="Глагол">wish</td><td data-label="Перевод">желать</td></tr></tbody></table><p>&#8212; умственное состояние:</p><table class="respond fit-width"><caption></caption><tbody><tr><td data-label="Глагол">assume</td><td data-label="Перевод">предполагать</td></tr><tr><td data-label="Глагол">believe</td><td data-label="Перевод">полагать</td></tr><tr><td data-label="Глагол">consider</td><td data-label="Перевод">считать</td></tr><tr><td data-label="Глагол">doubt</td><td data-label="Перевод">сомневаться</td></tr><tr><td data-label="Глагол">expect</td><td data-label="Перевод">предполагать</td></tr><tr><td data-label="Глагол">guess</td><td data-label="Перевод">полагать</td></tr><tr><td data-label="Глагол">imagine</td><td data-label="Перевод">представить себе</td></tr><tr><td data-label="Глагол">mind</td><td data-label="Перевод">возражать</td></tr><tr><td data-label="Глагол">know</td><td data-label="Перевод">знать</td></tr><tr><td data-label="Глагол">mean</td><td data-label="Перевод">намереваться</td></tr><tr><td data-label="Глагол">realize</td><td data-label="Перевод">осознавать</td></tr><tr><td data-label="Глагол">think</td><td data-label="Перевод">думать, считать</td></tr><tr><td data-label="Глагол">forgive</td><td data-label="Перевод">прощать</td></tr><tr><td data-label="Глагол">forget</td><td data-label="Перевод">забывать</td></tr><tr><td data-label="Глагол">find</td><td data-label="Перевод">находить</td></tr><tr><td data-label="Глагол">recognize</td><td data-label="Перевод">узнавать</td></tr><tr><td data-label="Глагол">regard</td><td data-label="Перевод">рассматривать</td></tr><tr><td data-label="Глагол">remember</td><td data-label="Перевод">помнить</td></tr><tr><td data-label="Глагол">suggest</td><td data-label="Перевод">предлагать</td></tr><tr><td data-label="Глагол">suppose</td><td data-label="Перевод">предполагать</td></tr><tr><td data-label="Глагол">understand</td><td data-label="Перевод">предполагать</td></tr></tbody></table><p>&#8212; чувственное восприятие:</p><table class="respond fit-width"><caption></caption><tbody><tr><td data-label="Глагол">feel</td><td data-label="Перевод">ощущать</td></tr><tr><td data-label="Глагол">hear</td><td data-label="Перевод">слышать</td></tr><tr><td data-label="Глагол">see</td><td data-label="Перевод">видеть</td></tr><tr><td data-label="Глагол">smell</td><td data-label="Перевод">чувствовать запах</td></tr><tr><td data-label="Глагол">taste</td><td data-label="Перевод">чувствовать вкус</td></tr></tbody></table><table class="respond fit-width"><caption>&#160;&#8212; различные отношения:</caption><tbody><tr><td data-label="Глагол">appear</td><td data-label="Перевод">оказывать</td></tr><tr><td data-label="Глагол">be</td><td data-label="Перевод">быть</td></tr><tr><td data-label="Глагол">belong</td><td data-label="Перевод">принадлежать</td></tr><tr><td data-label="Глагол">compare</td><td data-label="Перевод">сравнивать</td></tr><tr><td data-label="Глагол">concern</td><td data-label="Перевод">касаться (темы)</td></tr><tr><td data-label="Глагол">consist of</td><td data-label="Перевод">состоять (из)</td></tr><tr><td data-label="Глагол">contain</td><td data-label="Перевод">содержать (всебе)</td></tr><tr><td data-label="Глагол">include</td><td data-label="Перевод">включать (в себя)</td></tr><tr><td data-label="Глагол">cost</td><td data-label="Перевод">стоить</td></tr><tr><td data-label="Глагол">depend on</td><td data-label="Перевод">зависеть от</td></tr><tr><td data-label="Глагол">deserve</td><td data-label="Перевод">заслуживать</td></tr><tr><td data-label="Глагол">equal</td><td data-label="Перевод">равняться</td></tr><tr><td data-label="Глагол">fit</td><td data-label="Перевод">соответствовать</td></tr><tr><td data-label="Глагол">have</td><td data-label="Перевод">иметь</td></tr><tr><td data-label="Глагол">involve</td><td data-label="Перевод">задействовать</td></tr><tr><td data-label="Глагол">lack</td><td data-label="Перевод">нуждаться</td></tr><tr><td data-label="Глагол">require</td><td data-label="Перевод">требовать</td></tr><tr><td data-label="Глагол">look</td><td data-label="Перевод">выглядеть</td></tr><tr><td data-label="Глагол">seem</td><td data-label="Перевод">казаться</td></tr><tr><td data-label="Глагол">sound</td><td data-label="Перевод">звучать, выглядеть</td></tr><tr><td data-label="Глагол">matter</td><td data-label="Перевод">иметь значение</td></tr><tr><td data-label="Глагол">mean</td><td data-label="Перевод">иметь ввиду</td></tr><tr><td data-label="Глагол">need</td><td data-label="Перевод">нуждаться</td></tr><tr><td data-label="Глагол">owe</td><td data-label="Перевод">быть обязанным</td></tr><tr><td data-label="Глагол">own</td><td data-label="Перевод">владеть</td></tr><tr><td data-label="Глагол">possess</td><td data-label="Перевод">обладать</td></tr><tr><td data-label="Глагол">remain</td><td data-label="Перевод">оставаться</td></tr><tr><td data-label="Глагол">resemble</td><td data-label="Перевод">иметь сходство, напоминать</td></tr><tr><td data-label="Глагол">suffice</td><td data-label="Перевод">хватать</td></tr><tr><td data-label="Глагол">weigh</td><td data-label="Перевод">иметь вес</td></tr></tbody></table><p>Глаголы: <span class="bolder">agree, appear, astonish, be, believe, belong, concern, consist, contain, deny, depend, deserve, disagree, dislike, doubt, feel (=have an opinion), fit, hate, have, hear, imagine, impress, include, involve, know, lack, like, look (=seem), love, matter, mean, measure (=have length etc), mind, need, owe, own, please, possess, prefer, promise, realise, recognise, remember, satisfy, see, seem, smell, sound, suppose, surprise, taste, think (=have an opinion), understand, want, weigh (=have weight), wish</span> обычно не&#160;употребляются в&#160;континиусе.</p></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a2">&#171;Оборотни&#187;</h2></div><div class="holder-hidden-layer"><p>Статальные глаголы могут употребляться и&#160;в&#160;континиусных временах, если имеют другое значение (to be thinking, to be having, to be wanting), или, например, для эмоционального усиления (to be feeling, to be understanding).</p><table class="respond fit-width"><caption></caption><thead><tr><th>Глагол</th><th>Состояние</th><th>Действие</th></tr></thead><tbody><tr><td data-label="Глагол">to be</td><td data-label="Состояние">быть, являться, находиться</td><td data-label="Действие">вести себя</td></tr><tr><td data-label="Глагол">to think</td><td data-label="Состояние">считать, полагать</td><td data-label="Действие">обдумывать, размышлять</td></tr><tr><td data-label="Глагол">to consider</td><td data-label="Состояние">считать, полагать</td><td data-label="Действие">рассматривать, обсуждать</td></tr><tr><td data-label="Глагол">to expect</td><td data-label="Состояние">надеяться, рассчитывать</td><td data-label="Действие">ждать, ожидать</td></tr><tr><td data-label="Глагол">to see</td><td data-label="Состояние">считать, видеть</td><td data-label="Действие">навещать, провожать, встречаться, видеться</td></tr><tr><td data-label="Глагол">to hear</td><td data-label="Состояние">слышать</td><td data-label="Действие">слушать (дело в суде)</td></tr><tr><td data-label="Глагол">to smell</td><td data-label="Состояние">чувствовать запах</td><td data-label="Действие">нюхать</td></tr><tr><td data-label="Глагол">to taste</td><td data-label="Состояние">чувствовать вкус</td><td data-label="Действие">пробовать на вкус</td></tr><tr><td data-label="Глагол">to look</td><td data-label="Состояние">выглядеть</td><td data-label="Действие">смотреть</td></tr><tr><td data-label="Глагол">to have</td><td data-label="Состояние">иметь, владеть</td><td data-label="Действие">to have dinner&#160;&#8212; обедать<br />to have a shower&#160;&#8212; принимать душ<br />to have tea&#160;&#8212; пить чай</td></tr></tbody></table><p>Сравните:</p><table class="respond fit-width"><caption></caption><thead><tr><th>Статальный</th><th>Континиусный</th></tr></thead><tbody><tr><td data-label="Статальный"><span class="bolder">Do</span> you <span class="bolder">have</span> a car? (own)</td><td data-label="Континиусный">They <span class="bolder">are having</span> dinner at the moment. (eating)</td></tr><tr><td data-label="Статальный">You <span class="bolder">are</span> my best friend. (it's a fact)</td><td data-label="Континиусный">She<span class="bolder">'s being</span> silly again. (behaving in a silly way)</td></tr><tr><td data-label="Статальный">That soup <span class="bolder">smells</span> good. (has a good smell)</td><td data-label="Континиусный">He <span class="bolder">is smelling</span> the soup. (sniffing at)</td></tr><tr><td data-label="Статальный">This milk <span class="bolder">tastes</span> sour. (has a sour taste)</td><td data-label="Континиусный">I <span class="bolder">was</span> just <span class="bolder">tasting</span> the food. (testing)<br /></td></tr><tr><td data-label="Статальный">You <span class="bolder">look</span> great! (your current appearance)</td><td data-label="Континиусный">He <span class="bolder">was looking</span> out the window when I&#160;saw him. (directing his eyes towards)</td></tr><tr><td data-label="Статальный">What <span class="bolder">do</span> you <span class="bolder">see</span>? (notice with eyes)</td><td data-label="Континиусный">I<span class="bolder">'m seeing</span> my dentist this afternoon. (visiting)</td></tr><tr><td data-label="Статальный">I <span class="bolder">don't hear</span> well. (pick up with ears)</td><td data-label="Континиусный">The judge <span class="bolder">will be hearing</span> the evidence later this week. (listening to)</td></tr><tr><td data-label="Статальный">I <span class="bolder">expect</span> that you are tired. (assume)</td><td data-label="Континиусный"><span class="bolder">Are</span> you <span class="bolder">expecting</span> visitors this evening? (waiting for them to arrive)</td></tr><tr><td data-label="Статальный">I <span class="bolder">feel</span> that you are wrong. (think)</td><td data-label="Континиусный">How <span class="bolder">have</span> you <span class="bolder">been feeling</span>? (asking about physical state)</td></tr><tr><td data-label="Статальный">This melon <span class="bolder">weighs</span> 2&#160;kg. (its weight is 2&#160;kg)</td><td data-label="Континиусный">He <span class="bolder">is weighing</span> the melon. (measuring its weight)</td></tr></tbody></table></div>
								<h2>Еще!</h2>
								<p><a href="https://vk.com/englishextragithubio"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../../libs/paper/img/sprite-contents-banner/contents-banner-vk-960x504.png" class="data-src-img" alt="Illustration / Иллюстрация" /></a></p>
								<p><a href="https://vimeo.com/album/3325167"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../../libs/paper/img/sprite-contents-banner/contents-banner-vimeo-960x504.png" class="data-src-img" alt="Illustration / Иллюстрация" /></a></p>
								<p><a href="../../pages/more/more_irregular_verbs.html"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../../libs/paper/img/sprite-contents-banner/contents-banner-irrverbsscr-960x504.png" class="data-src-img" alt="Illustration / Иллюстрация" /></a></p>
								<p><a href="../../pages/more/more_products.html"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../../libs/paper/img/sprite-contents-banner/contents-banner-englishextra-app-960x504.png" class="data-src-img" alt="Illustration / Иллюстрация" /></a></p>
								<p><a href="../../pages/more/more_newsletter_can_get_english_for_free.html"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../../libs/paper/img/sprite-contents-banner/contents-banner-english4free-960x504.png" class="data-src-img" alt="Illustration / Иллюстрация" /></a></p>
								<h2>Комментарии</h2>
								<p><span class="bolder">Регистрироваться необязательно.</span> Поставьте курсор в&#160;текстовую область, щелкните по&#160;появившемуся полю &#171;Имя&#187;, отметьте опцию &#171;Хотел&#160;бы написать как&#160;гость&#187;.</p>
								<div><a href="javascript:void(0);" class="btn-larger btn-primary fit-width btn-show-disqus">Показать все сообщения</a></div>
								<div id="disqus_thread" data-shortname="englishextragithubio"></div>
								<h2>Далее</h2>
								<div class="holder-bottom-navigation"><a href="../../pages/grammar/grammar_the_listing_comma.html" class="btn-larger btn-primary fit-half-width">Следующая</a><a href="../../contents.html" rel="contents" class="btn-larger btn-secondary fit-half-width">Содержание</a><a href="../../sitemap.html" class="btn-larger btn-secondary fit-half-width">Карта сайта</a><a href="https://vk.com/englishextragithubio" class="btn-larger btn-link fit-half-width">&#171;ВКонтакте&#187;</a><a href="javascript:void(0);" onclick="var a='https',b=':',c='//t.me/',k='englishextra_website';this.href=a+b+c+k;" target="_blank" class="btn-larger btn-link fit-half-width">Телеграм</a><a href="https://yandex.ru/maps/org/repetitor_sergey_shimanskiy/1085972151" class="btn-larger btn-link fit-half-width">Репетитор</a></div>
							</div>
						</div>
					</div>
					<div class="grid-narrow grid-pad">
						<div class="col col-1-1">
							<div class="footer">
								<p class="copyright">
									<a href="javascript:void(0);" onclick="var a='mailto',b=':',c='englishextra2',k='%40',q='yahoo',s='.',v='com';this.href=a+b+c+k+q+s+v;" target="_blank">&#169;&#160;2006&#8212;2018&#160;englishextra</a>
									&#160;&#160; <a href="https://creativecommons.org/licenses/by-nd/4.0/deed.ru" rel="license" target="_blank">Копирование</a>
									&#160;&#160; <a href="/terms.html">Соглашение</a>
									&#160;&#160; <a href="/policy.html">Конфиденциальность</a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<ul class="panel-nav-menu">
				<li><a href="../../contents.html" rel="contents">Содержание</a></li>
				<li><a href="../../pages/articles/articles_reading_rules_utf.html">Правила чтения</a></li>
				<li><a href="../../pages/grammar/grammar_usage_of_articles_a_the.html">Артикли a&#160;/ an и&#160;the</a></li>
				<li><a href="../../pages/grammar/grammar_usage_of_tenses.html">Употребление времен</a></li>
				<li><a href="../../pages/grammar/grammar_phrasal_verbs.html">Фразовые глаголы</a></li>
				<li><a href="../../pages/aids/aids_topics.html">Топики на&#160;английском</a></li>
				<li><a href="../../pages/tests/tests_grammar_tests_with_answers.html">Тесты по&#160;грамматике</a></li>
				<li><a href="../../pages/tests/tests_gia_ege_letter_sample.html">ГИА&#160;/ ЕГЭ: Задания&#160;33, 39, 40</a></li>
				<li><a href="../../pages/tests/tests_ege_essay_sample.html">ЕГЭ: Задание&#160;40</a></li>
				<li><a href="../../sitemap.html">Карта сайта</a></li>
			</ul>
			<a href="../../contents.html" rel="contents" class="btn-nav-menu" onclick="return false;" title="Содержание"></a>
			<div class="holder-panel-menu-more">
				<ul class="panel-menu-more">
				<li><a href="https://github.com/englishextra/irrverbsscr/releases/download/v0.1.1/irrverbsscr-win32-ia32-setup.exe">Заставка &#171;Неправильные глаголы&#187;</a></li>
				<li><a href="https://github.com/englishextra/englishgrammartips/releases/download/v0.1.0/rough_and_ready_grammar_tips.pdf">E-book &#171;Подсказки по&#160;грамматике&#187;</a></li>
				<li><a href="../../serguei/">Репетитор английского в Тушино</a></li>
				<li><span class="holder-location-qrcode"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20144%20144%27%2F%3E" alt="Illustration / Иллюстрация" /></span></li>
				</ul>
			</div>
			<a href="javascript:void(0);" class="btn-menu-more" title="Еще"></a>
			<a href="javascript:void(0);" class="btn-show-vk-like" title="Нравится"></a><span class="holder-vk-like is-social"><span class="vk-like" id="vk-like" data-apiid="4367728"></span></span>
			<div class="holder-search-form">
				<form action="https://yandex.ru/sitesearch" class="search-form" id="search-form" target="_blank" onsubmit="return false;" method="get" enctype="application/x-www-form-urlencoded">
					<div class="form-group">
						<div class="holder-search-text">
							<input type="text" name="text" id="text" autocomplete="off" placeholder="Поиск" aria-label="Keywords / Ключевые слова" /><button type="submit" aria-label="Submit / Отправить">Отправить</button>
						</div>
						<input name="searchid" id="searchid" value="2192588" type="hidden" />
						<input name="web" id="web" value="1" type="hidden" />
					</div>
				</form>
			</div>
		</div>
		<a href="javascript:void(0);" class="btn-share-buttons" title="Поделиться"></a><div class="is-social" id="ya-share2" data-services="vkontakte,odnoklassniki,facebook,whatsapp,pocket" data-counter=""></div>
		<script src="../../libs/paper/js/bundle.min.js" async=""></script>
		<script src="/companion.fixed.min.js" async="" data-service-worker="/service-worker.min.js"></script>
		<!-- Yandex.Metrika counter --><script>if(/^http/.test(window.location.protocol||"")&&!(/^(localhost|127.0.0.1)/).test(window.location.hostname||"")){(function(d,w,c){(w[c]=w[c]||[]).push(function(){try{w.yaCounter23664397=new Ya.Metrika({id:23664397,webvisor:true,clickmap:true,trackLinks:true,accurateTrackBounce:true,trackHash:true});}catch(e){}});var n=d.getElementsByTagName("script")[0],s=d.createElement("script"),f=function(){n.parentNode.insertBefore(s,n);};s.type="text/javascript";s.async=true;s.src=(d.location.protocol=="https:"?"https:":"http:")+"//mc.yandex.ru/metrika/watch.js";if(w.opera=="[object Opera]"){d.addEventListener("DOMContentLoaded",f,false);}else{f();}}(document,window,"yandex_metrika_callbacks"));}</script><noscript><div><img src="//mc.yandex.ru/watch/23664397" style="position:absolute; left:-9999px;" alt="Illustration / Иллюстрация" /></div></noscript><!-- /Yandex.Metrika counter --><!-- Google Analytics --><script>if(/^http/.test(window.location.protocol||"")&&!(/^(localhost|127.0.0.1)/).test(window.location.hostname||"")){(function(i,s,o,g,r,a,m){i.GoogleAnalyticsObject=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments);};i[r].l=1*new Date();a=s.createElement(o);m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m);}(window,document,"script","//www.google-analytics.com/analytics.js","ga"));ga("create","UA-47269668-1","auto");ga("send","pageview");}</script><!-- /Google Analytics -->
	</body>
</html>
