<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta property="og:image" content="/image_src.jpg" />
		<meta name="robots" content="index,follow" />
		<meta name="keywords" content="английский,гиа,глаголы,диалоги,егэ,идиомы,ключи,косвенная,макмилан,Москва,неправильные,огэ,ответы,правила,репетитор,рефераты,речь,решебник,тесты,топики,Тушино,употребление,чтения,article,comparative,conditionals,degrees,english,grammar,idioms,irregular,macmillan,prepositions,reading,tenses,tests,transcripts,verbs" />
		<meta name="description" content="Грамматика - «Ex-» и «former», или Осторожно: морпехи" /><title>Грамматика - «Ex-» и «former», или Осторожно: морпехи</title>
		<link rel="dns-prefetch" href="https://fonts.googleapis.com" /><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" /><link rel="dns-prefetch" href="https://cdnjs.cloudflare.com" /><link rel="dns-prefetch" href="https://farm9.staticflickr.com" /><link rel="dns-prefetch" href="https://farm8.staticflickr.com" /><link rel="dns-prefetch" href="https://farm7.staticflickr.com" /><link rel="dns-prefetch" href="https://farm6.staticflickr.com" /><link rel="dns-prefetch" href="https://farm5.staticflickr.com" /><link rel="dns-prefetch" href="https://farm4.staticflickr.com" /><link rel="dns-prefetch" href="https://farm3.staticflickr.com" /><link rel="dns-prefetch" href="https://farm2.staticflickr.com" /><link rel="dns-prefetch" href="https://farm1.staticflickr.com" /><link rel="dns-prefetch" href="https://i.vimeocdn.com" /><link rel="dns-prefetch" href="https://f.vimeocdn.com" /><link rel="dns-prefetch" href="https://w.soundcloud.com" /><link rel="dns-prefetch" href="https://a.disquscdn.com" /><link rel="dns-prefetch" href="https://api-maps.yandex.ru" /><link rel="dns-prefetch" href="https://chart.googleapis.com" /><link rel="dns-prefetch" href="https://connect.mail.ru" /><link rel="dns-prefetch" href="https://connect.ok.ru" /><link rel="dns-prefetch" href="https://disqus.com" /><link rel="dns-prefetch" href="https://graph.facebook.com" /><link rel="dns-prefetch" href="https://mc.yandex.ru" /><link rel="dns-prefetch" href="https://www.google-analytics.com" /><link rel="dns-prefetch" href="https://yastatic.net" /><link rel="dns-prefetch" href="https://audiomack.com" /><link rel="dns-prefetch" href="https://api.audiomack.com" /><link rel="dns-prefetch" href="https://platform.twitter.com" /><link rel="dns-prefetch" href="https://www.instagram.com" /><link rel="dns-prefetch" href="https://api.audiomack.com" />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
		<link rel="manifest" href="/manifest.json" />
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#F03B4C" />
		<meta name="mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-title" content="englishextra" />
		<meta name="application-name" content="englishextra" />
		<meta name="msapplication-TileColor" content="#F03B4C" />
		<meta name="theme-color" content="#F03B4C" />
		<link rel="yandex-tableau-widget" href="/yandex-tableau.json" />
		<link rel="image_src" href="/image_src.jpg" type="image/jpeg" title="Английский без регистрации" />
		<link rel="sitemap" href="/sitemap.xml" type="application/xml" />
		<link rel="alternate" href="https://englishextra.github.io/feeds/pages.xml" type="application/rss+xml" title="Заголовки - Английский без регистрации" />
		<link rel="search" href="https://englishextra.github.io/searchplugins/mycroft/sitesearch.xml" type="application/opensearchdescription+xml" title="Поиск - Английский без регистрации" />
		<style>
			body {
				font-family: Roboto, sans-serif;
				color: transparent;
				background-color: #F0F0F0;
				margin: 0;
			}
			body,
			a {
				color: transparent;
			}
			img,
			select {
				display: none;
			}
			html,
			body {
				height: 100%;
			}
			html {
				font-size: 15px;
				line-height: 20px;
			}
			body {
				font-size: 1.000rem;
				line-height: 1.333rem;
				margin: 0;
			}
			.container {
				visibility: hidden;
				opacity: 0;
			}
			@media only screen {
				html {
					font-size: 12px;
				}
			}
			@media only screen and (max-width:40em) {
				html {
					font-size: 12px;
				}
			}
			@media only screen and (min-width:40.063em) {
				html {
					font-size: 12px;
				}
			}
			@media only screen and (min-width:40.063em) and (max-width:64em) {
				html {
					font-size: 15px;
				}
			}
			@media only screen and (min-width:64.063em) {
				html {
					font-size: 15px;
				}
			}
			@media only screen and (min-width:64.063em) and (max-width:90em) {
				html {
					font-size: 15px;
				}
			}
			@media only screen and (min-width:90.063em) {
				html {
					font-size: 15px;
				}
			}
			@media only screen and (min-width:90.063em) and (max-width:120em) {
				html {
					font-size: 18px;
				}
			}
			@media only screen and (min-width:120.063em) {
				html {
					font-size: 18px;
				}
			}
		</style>
		<noscript>
			<link rel="stylesheet" href="../../libs/paper/css/bundle.min.css" />
			<style>
				.container {
					visibility: visible;
					opacity: 1;
				}
			</style>
		</noscript>
	</head>
	<body>
		<div class="page" id="page" role="document">
			<div class="panel-nav-top"></div>
			<div class="container" id="container" role="main">
				<div class="content-wrapper">
					<div class="grid-narrow grid-pad">
						<div class="col col-1-1">
							<div class="content">
								<h1 id="h1">&#171;Ex-&#187; и&#160;&#171;former&#187;, или Осторожно: морпехи</h1><p class="subhead">&#171;Ex-&#187; и&#160;&#171;former&#187;&#160;&#8212; синонимы, но&#160;части речи&#160;&#8212; разные. Оба&#160;означают &#171;бывший&#187;. &#171;Ex-&#187;&#160;&#8212; необязательно &#171;предыдущий&#187; и&#160;вовсе не&#160;имеет негативного подтекста. &#171;Former&#187; ставится перед званиями и&#160;титулами, но&#160;для краткости и&#160;экономии места в&#160;заголовках традиционно используется &#171;ex-&#187;, а в&#160;основном тексте&#160;&#8212; и&#160;&#171;ex-&#187;, и&#160;&#171;former&#187;. &#171;Ex-&#187; не используют с&#160;неодушевленными объектами. &#171;Ex-&#187; используют во&#160;избежание путанницы: &#171;former&#187;&#160;&#8212; это также &#171;второй из&#160;двух&#187;. В&#160;употреблении &#171;ex-&#187; или &#171;former&#187; с&#160;различными словами сложились предпочтения.</p>
							</div>
						</div>
					</div>
					<div class="grid-narrow grid-pad">
						<div class="col col-1-1">
							<div class="content">
								<h2 id="a0">Содержание</h2>
								<div class="holder-chapters-select">
									<form method="get" action="javascript:void(0);">
										<p>
											<select class="chapters-select" id="chapters-select" aria-label="Select / Выбрать">
												<option value="" disabled="" selected="">Переход к&#160;главам&#8230;</option>
												<option value="#a1">На практике</option>
												<option value="#a2">&#171;Ex-wife&#8212;former wife&#187;, &#171;ex-president&#8212;former president&#187;</option>
												<option value="#a3">&#8220;Once a Marine, Always a Marine&#8221;</option>
												<option value="#a4">Написание &#171;ex-&#187;, &#171;former&#187;, &#171;then&#187;</option>
												<option value="#a5">The then President</option>
												<option value="#a6">&#171;The first&#8212;the second&#187; вместо &#171;the former&#8212;the latter&#187;</option>
												<option value="#a7">&#171;The first&#8230;the last&#187;</option>
												<option value="#a8">&#171;Late&#187;&#160;&#8212; &#171;покойный&#187;</option>
											</select>
										</p>
									</form>
								</div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a1">На практике</h2></div><div class="holder-hidden-layer"><table class="respond fit-width"><caption></caption><thead><tr><th>Ex-</th><th>Former</th></tr></thead><tbody><tr><td data-label="Ex-">ex-wife (ex)</td><td data-label="Former">&#160;</td></tr><tr><td data-label="Ex-">ex-husbund (ex)</td><td data-label="Former">&#160;</td></tr><tr><td data-label="Ex-">ex-boyfriend</td><td data-label="Former">&#160;</td></tr><tr><td data-label="Ex-">ex-girlfriend</td><td data-label="Former">&#160;</td></tr><tr><td data-label="Ex-">&#160;</td><td data-label="Former">former spouse</td></tr><tr><td data-label="Ex-">&#160;</td><td data-label="Former">former couple</td></tr><tr><td data-label="Ex-">ex-president (в&#160;заголовках для экономии места)</td><td data-label="Former">former president (в&#160;основном тексте)</td></tr><tr><td data-label="Ex-">Ex-Army Lieutenant (в&#160;заголовках для экономии места)</td><td data-label="Former">former army lieutenant (в&#160;основном тексте)</td></tr><tr><td data-label="Ex-">ex-military</td><td data-label="Former">former military</td></tr><tr><td data-label="Ex-">ex-Marine (уволен с&#160;лишением прав и&#160;привелегий)</td><td data-label="Former">former Marine / veteran Marine (уволен с&#160;положительной характеристикой)</td></tr></tbody></table></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a2">&#171;Ex-wife&#8212;former wife&#187;, &#171;ex-president&#8212;former president&#187;</h2></div><div class="holder-hidden-layer"><p>&#171;Ex-&#187; не&#160;содержит негатива:</p><p><span class="italic">Eddie Murphy and Girlfriend Paige Butcher Join His Ex-Wife Nicole Murphy at Premiere of Daughter Bria's New Movie</span></p><table class="respond fit-width"><caption></caption><thead><tr><th>В&#160;заголовке</th><th>В&#160;тексте</th></tr></thead><tbody><tr><td data-label="В&#160;заголовке"><span class="italic">Retired NYPD lieutenant slashes domestic violence officer <span class="bolder">ex-wife</span>&#8217;s neck over argument about picking kids up</span></td><td data-label="В&#160;тексте"><span class="italic">This is the second time Vincent Curulli, 49, has been charged with abusing his <span class="bolder">former spouse</span>, who is a retired NYPD domestic violence officer, officials said.</span></td></tr><tr><td data-label="В&#160;заголовке"><span class="italic">US congress to put limits on <span class="bolder">ex-presidents</span>&#8217; budgets</span></td><td data-label="В&#160;тексте"><span class="italic">On Friday the US congress voted to place limits on expense accounts allotted to <span class="bolder">former presidents</span>.</span></td></tr><tr><td data-label="В&#160;заголовке"><span class="italic"><span class="bolder">Ex-Army Lieutenant Colonel</span> Charged with Collecting Pay While in Prison</span></td><td data-label="В&#160;тексте"><span class="italic"><span class="bolder">A former lieutenant colonel</span> in the Army Reserve was arrested Friday after officials said they learned he collected military paychecks while locked up in Kansas&#8217; Fort Leavenworth prison for assault.</span></td></tr><tr><td data-label="В&#160;заголовке"><span class="italic"><span class="bolder">Ex-Marine</span> dies in shootout after killing three Baton Rouge police officers and wounding three more</span></td><td data-label="В&#160;тексте"><span class="italic">A decorated (награжденный знаками отличия) <span class="bolder">former US Marine</span> sergeant opened fire on police in Baton Rouge on Sunday, killing three officers, nearly two weeks after the fatal police shooting of a black man there sparked nationwide protests, including one shattered by the massacre of five Dallas policemen.</span></td></tr></tbody></table></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a3">&#8220;Once a Marine, Always a Marine&#8221;</h2></div><div class="holder-hidden-layer"><p>&#171;Former Marine&#187; <span id="result_box" lang="ru">относится к&#160;тому, кто ранее участвовал в&#160;боевых действих или служил в&#160;резерве</span>. Выражение &#171;ex-Marine&#187;&#160;&#8212; табу для самих морпехов, но&#160;допустимо для заголовков в&#160;СМИ.</p><table class="respond fit-width"><caption></caption><thead><tr><th>Примеры</th></tr></thead><tbody><tr><td data-label="Примеры"><span class="italic">The Baton Rouge victims: A new dad, an <span class="bolder">ex-Marine</span> and a father of four</span></td></tr></tbody></table></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a4">Написание &#171;ex-&#187;, &#171;former&#187;, &#171;then&#187;</h2></div><div class="holder-hidden-layer"><p>&#171;Ex&#187; в&#160;значении &#171;бывший&#187; пишется с&#160;дефисом.</p><table class="respond fit-width"><caption></caption><thead><tr><th>Примеры</th></tr></thead><tbody><tr><td data-label="Примеры">ex-champion</td></tr><tr><td data-label="Примеры">ex-president</td></tr><tr><td data-label="Примеры">ex-tennis player</td></tr><tr><td data-label="Примеры">a Communist ex-member</td></tr><tr><td data-label="Примеры">an ex-Communist member</td></tr><tr><td data-label="Примеры">ex-Governor Patricia&#160;B.&#160;Kellogg</td></tr><tr><td data-label="Примеры">ex-farmer</td></tr></tbody></table><p>В латинских или смешанных с&#160;латинскими словами сочетаниях &#171;ex&#187; пишется без дефиса.</p><table class="respond fit-width"><caption></caption><thead><tr><th>Пример</th><th>Значение</th></tr></thead><tbody><tr><td data-label="Примеры"><span class="italic">ex officio</span></td><td data-label="Значение">по&#160;долгу службы</td></tr><tr><td data-label="Примеры"><span class="italic">ex officio chairman</span></td><td data-label="Значение">председатель по&#160;должности</td></tr><tr><td data-label="Примеры"><span class="italic">ex cathedra</span></td><td data-label="Значение">авторитетно</td></tr><tr><td data-label="Примеры"><span class="italic">ex dividend</span></td><td data-label="Значение">без дивиденда</td></tr><tr><td data-label="Примеры"><span class="italic">ex parte</span></td><td data-label="Значение">в&#160;одностороннем порядке</td></tr><tr><td data-label="Примеры"><span class="italic">ex post facto</span></td><td data-label="Примеры">имеющий обратную силу</td></tr></tbody></table><p>&#171;Former&#187; и &#171;then&#187; пишутся без дефиса.</p><table class="respond fit-width"><caption></caption><thead><tr><th>Примеры</th></tr></thead><tbody><tr><td data-label="Примеры">former president Carter</td></tr><tr><td data-label="Примеры">former President Ronald Reagan</td></tr><tr><td data-label="Примеры">former presidents Reagan and Ford</td></tr><tr><td data-label="Примеры">The former Soviet Union</td></tr><tr><td data-label="Примеры">the former first lady</td></tr><tr><td data-label="Примеры">the then secretary of state Colin Powell</td></tr></tbody></table></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a5">The then President</h2></div><div class="holder-hidden-layer"><p>Используйте &#171;then&#187; (тогдашний, в&#160;то время), предпочтительно без дефиса, для обозначения роли лица в&#160;описываемых обстоятельствах прошлого.</p><table class="respond fit-width"><caption></caption><thead><tr><th>Примеры</th></tr></thead><tbody><tr><td data-label="Примеры"><span class="italic">In a six-page memo marked secret and personal, <span class="bolder">the then British prime minister</span> told Bush, <span class="bolder">US president at the time</span>, in July 2002&#160;that the removal of Saddam Hussein would &#8220;free up the region&#8221; even if Iraqis may &#8220;feel ambivalent about being invaded&#8221; and could well fight&#160;back.</span></td></tr></tbody></table></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a6">&#171;The first&#8212;the second&#187; вместо &#171;the former&#8212;the latter&#187;</h2></div><div class="holder-hidden-layer"><p>&#171;The first&#187;, &#171;the second&#187; понятны.</p><table class="respond fit-width"><caption></caption><thead><tr><th>Примеры</th></tr></thead><tbody><tr><td data-label="Примеры"><span class="italic">You have the option of one or two bedrooms. <span class="bolder">The first</span> choice allows room for a small bathroom.</span></td></tr></tbody></table><p>&#171;The former&#187;, &#171;the latter&#187; формальны.</p><table class="respond fit-width"><caption></caption><thead><tr><th>Примеры</th></tr></thead><tbody><tr><td data-label="Примеры"><span class="italic">Guy had studied Greek and philosophy at Oxford and had continued to have an interest in <span class="bolder">the latter subject</span>.</span></td></tr></tbody></table></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a7">&#171;The first&#8230;the last&#187;</h2></div><div class="holder-hidden-layer"><p>Если перечисляемых объектов больше двух, используйте &#171;the first&#8230;the last&#187;.</p><table class="respond fit-width"><caption></caption><thead><tr><th>Примеры</th></tr></thead><tbody><tr><td data-label="Примеры"><span class="italic">Our flag is red, white, and blue. My&#160;son likes <span class="bolder">the first color</span>, my daughter <span class="bolder">the last</span>.</span></td></tr></tbody></table></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a8">&#171;Late&#187;&#160;&#8212; &#171;покойный&#187;</h2></div><div class="holder-hidden-layer"><p>Употребляется для обозначения недавно ушедшего из&#160;жизни человека.</p><table class="respond fit-width"><caption></caption><thead><tr><th>Примеры</th></tr></thead><tbody><tr><td data-label="Примеры"><span class="italic">He made a donation to the school in memory of his <span class="bolder">late wife</span>.</span></td></tr></tbody></table></div>
								<p class="address" role="contentinfo">(The Chicago Manual of Style. &#169;&#160;2006, 2007, 2010&#160;by The University of Chicago)<br />(The New York Times Manual of Style and Usage. Copyright &#169;&#160;2015 by The New York Times Company)<br />(Collins COBUILD English Grammar. &#169;&#160;HarperCollins Publishers 1992, 2002, 2005, 2011)<br />(Style Guide. Copyright &#169;&#160;The Economist Newspaper Limited 2016)<br />(The National Geographic Style Manual. Copyright &#169;&#160;2016 National Geographic Partners, LLC)</p>
								<h2>Еще!</h2>
								<p><a href="https://vk.com/englishextragithubio"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../../libs/paper/img/sprite-contents-banner/contents-banner-vk-960x504.png" class="data-src-img" alt="Illustration / Иллюстрация" /></a></p>
								<p><a href="https://vimeo.com/album/3325167"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../../libs/paper/img/sprite-contents-banner/contents-banner-vimeo-960x504.png" class="data-src-img" alt="Illustration / Иллюстрация" /></a></p>
								<p><a href="../../pages/more/more_irregular_verbs.html"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../../libs/paper/img/sprite-contents-banner/contents-banner-irrverbsscr-960x504.png" class="data-src-img" alt="Illustration / Иллюстрация" /></a></p>
								<p><a href="../../pages/more/more_products.html"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../../libs/paper/img/sprite-contents-banner/contents-banner-englishextra-app-960x504.png" class="data-src-img" alt="Illustration / Иллюстрация" /></a></p>
								<p><a href="../../pages/more/more_newsletter_can_get_english_for_free.html"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../../libs/paper/img/sprite-contents-banner/contents-banner-english4free-960x504.png" class="data-src-img" alt="Illustration / Иллюстрация" /></a></p>
								<h2>Комментарии</h2>
								<p><span class="bolder">Регистрироваться необязательно.</span> Поставьте курсор в&#160;текстовую область, щелкните по&#160;появившемуся полю &#171;Имя&#187;, отметьте опцию &#171;Хотел&#160;бы написать как&#160;гость&#187;.</p>
								<div><a href="javascript:void(0);" class="btn-larger btn-primary fit-width btn-show-disqus">Показать все сообщения</a></div>
								<div id="disqus_thread" data-shortname="englishextragithubio"></div>
								<h2>Далее</h2>
								<div class="holder-bottom-navigation"><a href="../../pages/grammar/grammar_foreign_words.html" class="btn-larger btn-primary fit-half-width">Следующая</a><a href="../../contents.html" rel="contents" class="btn-larger btn-secondary fit-half-width">Содержание</a><a href="../../sitemap.html" class="btn-larger btn-secondary fit-half-width">Карта сайта</a><a href="https://vk.com/englishextragithubio" class="btn-larger btn-link fit-half-width">&#171;ВКонтакте&#187;</a><a href="javascript:void(0);" onclick="var a='https',b=':',c='//t.me/',k='englishextra_website';this.href=a+b+c+k;" target="_blank" class="btn-larger btn-link fit-half-width">Телеграм</a><a href="https://yandex.ru/maps/org/repetitor_sergey_shimanskiy/1085972151" class="btn-larger btn-link fit-half-width">Репетитор</a></div>
							</div>
						</div>
					</div>
					<div class="grid-narrow grid-pad">
						<div class="col col-1-1">
							<div class="footer">
								<p class="copyright">
									<a href="javascript:void(0);" onclick="var a='mailto',b=':',c='englishextra2',k='%40',q='yahoo',s='.',v='com';this.href=a+b+c+k+q+s+v;" target="_blank">&#169;&#160;2006&#8212;2018&#160;englishextra</a>
									&#160;&#160; <a href="https://creativecommons.org/licenses/by-nd/4.0/deed.ru" rel="license" target="_blank">Копирование</a>
									&#160;&#160; <a href="/terms.html">Соглашение</a>
									&#160;&#160; <a href="/policy.html">Конфиденциальность</a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<ul class="panel-nav-menu">
				<li><a href="../../contents.html" rel="contents">Содержание</a></li>
				<li><a href="../../pages/articles/articles_reading_rules_utf.html">Правила чтения</a></li>
				<li><a href="../../pages/grammar/grammar_usage_of_articles_a_the.html">Артикли a&#160;/ an и&#160;the</a></li>
				<li><a href="../../pages/grammar/grammar_usage_of_tenses.html">Употребление времен</a></li>
				<li><a href="../../pages/grammar/grammar_phrasal_verbs.html">Фразовые глаголы</a></li>
				<li><a href="../../pages/aids/aids_topics.html">Топики на&#160;английском</a></li>
				<li><a href="../../pages/tests/tests_grammar_tests_with_answers.html">Тесты по&#160;грамматике</a></li>
				<li><a href="../../pages/tests/tests_gia_ege_letter_sample.html">ГИА&#160;/ ЕГЭ: Задания&#160;33, 39, 40</a></li>
				<li><a href="../../pages/tests/tests_ege_essay_sample.html">ЕГЭ: Задание&#160;40</a></li>
				<li><a href="../../sitemap.html">Карта сайта</a></li>
			</ul>
			<a href="../../contents.html" rel="contents" class="btn-nav-menu" onclick="return false;" title="Содержание"></a>
			<div class="holder-panel-menu-more">
				<ul class="panel-menu-more">
				<li><a href="https://github.com/englishextra/irrverbsscr/releases/download/v0.1.1/irrverbsscr-win32-ia32-setup.exe">Заставка &#171;Неправильные глаголы&#187;</a></li>
				<li><a href="https://github.com/englishextra/englishgrammartips/releases/download/v0.1.0/rough_and_ready_grammar_tips.pdf">E-book &#171;Подсказки по&#160;грамматике&#187;</a></li>
				<li><a href="../../serguei/">Репетитор английского в Тушино</a></li>
				<li><span class="holder-location-qrcode"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20144%20144%27%2F%3E" alt="Illustration / Иллюстрация" /></span></li>
				</ul>
			</div>
			<a href="javascript:void(0);" class="btn-menu-more" title="Еще"></a>
			<a href="javascript:void(0);" class="btn-show-vk-like" title="Нравится"></a><span class="holder-vk-like is-social"><span class="vk-like" id="vk-like" data-apiid="4367728"></span></span>
			<div class="holder-search-form">
				<form action="https://yandex.ru/sitesearch" class="search-form" id="search-form" target="_blank" onsubmit="return false;" method="get" enctype="application/x-www-form-urlencoded">
					<div class="form-group">
						<div class="holder-search-text">
							<input type="text" name="text" id="text" autocomplete="off" placeholder="Поиск" aria-label="Keywords / Ключевые слова" /><button type="submit" aria-label="Submit / Отправить">Отправить</button>
						</div>
						<input name="searchid" id="searchid" value="2192588" type="hidden" />
						<input name="web" id="web" value="1" type="hidden" />
					</div>
				</form>
			</div>
		</div>
		<a href="javascript:void(0);" class="btn-share-buttons" title="Поделиться"></a><div class="is-social" id="ya-share2" data-services="vkontakte,odnoklassniki,facebook,whatsapp,pocket" data-counter=""></div>
		<script src="../../libs/paper/js/bundle.min.js" async=""></script>
		<script src="/companion.fixed.min.js" async="" data-service-worker="/service-worker.min.js"></script>
		<!-- Yandex.Metrika counter --><script>if(/^http/.test(window.location.protocol||"")&&!(/^(localhost|127.0.0.1)/).test(window.location.hostname||"")){(function(d,w,c){(w[c]=w[c]||[]).push(function(){try{w.yaCounter23664397=new Ya.Metrika({id:23664397,webvisor:true,clickmap:true,trackLinks:true,accurateTrackBounce:true,trackHash:true});}catch(e){}});var n=d.getElementsByTagName("script")[0],s=d.createElement("script"),f=function(){n.parentNode.insertBefore(s,n);};s.type="text/javascript";s.async=true;s.src=(d.location.protocol=="https:"?"https:":"http:")+"//mc.yandex.ru/metrika/watch.js";if(w.opera=="[object Opera]"){d.addEventListener("DOMContentLoaded",f,false);}else{f();}}(document,window,"yandex_metrika_callbacks"));}</script><noscript><div><img src="//mc.yandex.ru/watch/23664397" style="position:absolute; left:-9999px;" alt="Illustration / Иллюстрация" /></div></noscript><!-- /Yandex.Metrika counter --><!-- Google Analytics --><script>if(/^http/.test(window.location.protocol||"")&&!(/^(localhost|127.0.0.1)/).test(window.location.hostname||"")){(function(i,s,o,g,r,a,m){i.GoogleAnalyticsObject=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments);};i[r].l=1*new Date();a=s.createElement(o);m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m);}(window,document,"script","//www.google-analytics.com/analytics.js","ga"));ga("create","UA-47269668-1","auto");ga("send","pageview");}</script><!-- /Google Analytics -->
	</body>
</html>
