<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta property="og:image" content="/image_src.jpg" />
		<meta name="robots" content="index,follow" />
		<meta name="keywords" content="английский,гиа,глаголы,диалоги,егэ,идиомы,ключи,косвенная,макмилан,Москва,неправильные,огэ,ответы,правила,репетитор,рефераты,речь,решебник,тесты,топики,Тушино,употребление,чтения,article,comparative,conditionals,degrees,english,grammar,idioms,irregular,macmillan,prepositions,reading,tenses,tests,transcripts,verbs" />
		<meta name="description" content="Репетитор английского в Тушино" /><title>Репетитор английского в Тушино</title>
		<link rel="dns-prefetch" href="https://fonts.googleapis.com" /><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" /><link rel="dns-prefetch" href="https://cdnjs.cloudflare.com" /><link rel="dns-prefetch" href="https://farm9.staticflickr.com" /><link rel="dns-prefetch" href="https://farm8.staticflickr.com" /><link rel="dns-prefetch" href="https://farm7.staticflickr.com" /><link rel="dns-prefetch" href="https://farm6.staticflickr.com" /><link rel="dns-prefetch" href="https://farm5.staticflickr.com" /><link rel="dns-prefetch" href="https://farm4.staticflickr.com" /><link rel="dns-prefetch" href="https://farm3.staticflickr.com" /><link rel="dns-prefetch" href="https://farm2.staticflickr.com" /><link rel="dns-prefetch" href="https://farm1.staticflickr.com" /><link rel="dns-prefetch" href="https://i.vimeocdn.com" /><link rel="dns-prefetch" href="https://f.vimeocdn.com" /><link rel="dns-prefetch" href="https://w.soundcloud.com" /><link rel="dns-prefetch" href="https://a.disquscdn.com" /><link rel="dns-prefetch" href="https://api-maps.yandex.ru" /><link rel="dns-prefetch" href="https://chart.googleapis.com" /><link rel="dns-prefetch" href="https://connect.mail.ru" /><link rel="dns-prefetch" href="https://connect.ok.ru" /><link rel="dns-prefetch" href="https://disqus.com" /><link rel="dns-prefetch" href="https://graph.facebook.com" /><link rel="dns-prefetch" href="https://mc.yandex.ru" /><link rel="dns-prefetch" href="https://www.google-analytics.com" /><link rel="dns-prefetch" href="https://yastatic.net" /><link rel="dns-prefetch" href="https://audiomack.com" /><link rel="dns-prefetch" href="https://api.audiomack.com" /><link rel="dns-prefetch" href="https://platform.twitter.com" /><link rel="dns-prefetch" href="https://www.instagram.com" /><link rel="dns-prefetch" href="https://api.audiomack.com" />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
		<link rel="manifest" href="/manifest.json" />
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#F03B4C" />
		<meta name="mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-title" content="englishextra" />
		<meta name="application-name" content="englishextra" />
		<meta name="msapplication-TileColor" content="#F03B4C" />
		<meta name="theme-color" content="#F03B4C" />
		<link rel="yandex-tableau-widget" href="/yandex-tableau.json" />
		<link rel="image_src" href="/image_src.jpg" type="image/jpeg" title="Английский без регистрации" />
		<link rel="sitemap" href="/sitemap.xml" type="application/xml" />
		<link rel="alternate" href="https://englishextra.github.io/feeds/pages.xml" type="application/rss+xml" title="Заголовки - Английский без регистрации" />
		<link rel="search" href="https://englishextra.github.io/searchplugins/mycroft/sitesearch.xml" type="application/opensearchdescription+xml" title="Поиск - Английский без регистрации" />
		<style>
			/*!
			 * critical.css
			 * @see {@link https://github.com/addyosmani/critical}
			 * npm install -g critical
			 * >critical ../../slides.html --base ../../ > css/critical.css
			 * remove font face, display block, opacity 1, visibility visible
			 */
			a,body,div,h3,header,html,img,nav,p,section,span,strong{border:0;font:inherit;font-size:100%;margin:0;padding:0;vertical-align:baseline}header,main,nav,section{}body{line-height:1}html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-box-sizing:border-box;box-sizing:border-box}*,::after,::before{-webkit-box-sizing:inherit;box-sizing:inherit}strong{font-weight:600}a{background-color:transparent}img{border:0;height:auto;max-width:100%}.wrap:after,.wrap:before,header:after,header:before,main:after,main:before,section:after,section:before{content:'';display:table}.wrap:after,header:after,main:after,section:after{clear:both}#webslides{-ms-overflow-style:none;-webkit-overflow-scrolling:touch;height:100vh;overflow-x:hidden;overflow-y:scroll}#webslides::-webkit-scrollbar{display:none}a,a:visited{text-decoration:none}.wrap,header nav{margin-left:auto;margin-right:auto;max-width:100%;position:relative;width:100%;z-index:2}@media (min-width:1024px){.wrap,header nav{width:90%}}.alignright{float:right}.aligncenter{margin-left:auto;margin-right:auto;text-align:center}@media (min-width:1024px){.size-50{width:50%}}@-webkit-keyframes fadeIn{from{opacity:0}to{}}@keyframes fadeIn{from{opacity:0}to{}}header{padding:2.4rem;width:100%}header p{line-height:4.8rem;margin-bottom:0}header{z-index:3}header{left:0;position:absolute;top:0}.logo{text-transform:lowercase}.logo a{background:url(libs/serguei-webslides/images/logos/logo.svg) no-repeat 0 0;background-size:4.8rem;float:left;height:4.8rem;text-indent:-4000px;vertical-align:middle;width:4.8rem}section *{-webkit-animation:fadeIn .6s ease-in-out;animation:fadeIn .6s ease-in-out}section .background{-webkit-animation-duration:0s;animation-duration:0s}section{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;min-height:100vh;padding:2.4rem;page-break-after:always;position:relative;word-wrap:break-word}@media (min-width:1024px){section{padding-bottom:12rem;padding-top:12rem}}[class*=align][class*=bg-]{padding:4.8rem}.background{background-repeat:no-repeat;bottom:0;left:0;position:absolute;right:0;top:0}.background{background-position:center;background-size:cover}.flexblock.gallery li img{margin-left:auto;margin-right:auto}.button{display:inline-block;font-size:1.8rem;font-weight:400;line-height:4.8rem;min-width:16rem;padding:0 1.6rem;text-align:center}@media (min-width:500px){[class*=button]+[class*=button]{margin-left:1.8rem}}@media (max-width:499px){[class*=button]+[class*=button]{margin-top:.8rem}}.page{}.page img{}.logo{text-transform:lowercase}.logo a{background:url(libs/serguei-webslides/img/logo-256x96.png) no-repeat 0 0;background-size:16rem 6rem;width:16rem;height:6rem;vertical-align:middle;float:left;text-indent:-4000px}@media handheld,only screen and (max-width:800px){.logo a{background:url(libs/serguei-webslides/img/logo-96x96.png) no-repeat 0 0;background-size:5rem 5rem;width:5rem;height:5rem}.logo{position:fixed;top:0;left:0}}body,html{font-weight:300;line-height:1;text-rendering:optimizeLegibility}body,html{font-family:Roboto,'San Francisco',helvetica,arial,sans-serif;font-size:62.5%}body{font-size:1.8rem}p{line-height:3.2rem;margin-bottom:3.2rem}p:last-child{margin-bottom:0}h3{font-size:2.4rem;line-height:4rem}@media (min-width:768px){h3{font-size:4rem;line-height:5.6rem}}.text-subtitle{letter-spacing:.2rem;margin-bottom:0;text-transform:uppercase}@font-face{font-family:'San Francisco';font-weight:100;src:url(https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-ultralight-webfont.woff2)}@font-face{font-family:'San Francisco';font-weight:200;src:url(https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-thin-webfont.woff2)}@font-face{font-family:'San Francisco';font-weight:400;src:url(https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-regular-webfont.woff2)}@font-face{font-family:'San Francisco';font-weight:700;src:url(https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-bold-webfont.woff2)}body,html{font-family:Roboto,"Segoe UI","Segoe WP",HelveticaNeue,Roboto,"Source Sans Pro","Open Sans",Exo2,"Fira Sans",sans-serif}body{background-color:#f7f9fb;color:#333}:focus{-webkit-box-shadow:0 0 2px #96bbee;box-shadow:0 0 2px #96bbee}[class*=bg-] a{color:#bce}a{color:#44d}::-webkit-selection{background-color:rgba(221,238,255,.8)}.bg-trans-dark{color:#fff;text-shadow:0 1px 0 #013}.bg-trans-dark{background:rgba(0,0,0,.8)}.logo a{color:inherit}a.button{-webkit-box-shadow:0 10px 16px -8px rgba(0,20,80,.3);box-shadow:0 10px 16px -8px rgba(0,20,80,.3)}.button{border:1px solid #44d}.button{background-color:#44d;color:#fff;text-shadow:0 1px 0 #123}[class*=bg-] a.button{color:#fff}:disabled{background-color:#eee;border-color:#eee;color:#ccc}body{color:#191919;background-color:#f9f9f9}[class*=bg-] a{color:#1467bd}a{color:#1467bd}::-webkit-input-placeholder{color:#878787!important;}:-ms-input-placeholder{color:#878787!important;}::placeholder{color:#878787!important;}.bg-trans-dark{text-shadow:none}.button{border:.067rem solid #d83544}.button{color:#191919;background-color:#d83544;text-shadow:none}img[class^=tile-]{max-width:100%;background-size:100%;background-image:url(libs/serguei-webslides/img/sprite-contacts-desktop.png)}.tile-tel-512x512{background-position:0 66.666667%;background-size:100%}@media handheld,only screen and (max-width:768px){img[class^=tile-]{background-image:url(libs/serguei-webslides/img/sprite-contacts-mobile.png)}}@media handheld,only screen and (min-width:769px){.page .gallery .tile-tel-512x512{display:none}}
			/*!
			 * custom critical
			 */
			body {
				font-family: Roboto, sans-serif;
				color: transparent;
				background-color: #F0F0F0;
				margin: 0;
			}
			body,
			a {
				color: transparent;
			}
			img {
				display: none;
			}
			html,
			body {
				height: 100%;
			}
			html {
				font-size: 15px;
				line-height: 20px;
			}
			body {
				font-size: 1.000rem;
				line-height: 1.333rem;
				margin: 0;
			}
			.page {
				visibility: hidden;
				opacity: 0;
			}
		</style>
		<noscript>
			<link rel="stylesheet" href="./libs/serguei-webslides/css/bundle.min.css" />
			<style>
				.page {
					visibility: visible;
					opacity: 1;
				}
			</style>
		</noscript>
	</head>
	<body>
		<div class="page" id="page" role="document">
			<div class="container" id="container" role="main">
				<header>
					<nav>
						<p class="logo">
							<a href="./index.html" title="Все подробности">Все подробности</a>
						</p>
					</nav>
				</header>
				<main>
					<div id="webslides">
						<section>
							<span class="background" style="background-image:url(./libs/serguei-webslides/img/serguei-gallery/serguei-at-desktop-1440x810.jpg)"></span>
							<div class="wrap">
								<div class="alignright size-50 bg-trans-dark">
									<p class="text-subtitle text-sans-serif">Репетитор английского</p>
									<h3><strong>в&#160;Тушино</strong></h3>
									<p>&#171;С нуля&#187;, подтянуть, улучшить, подготовка к&#160;ЕГЭ. Школьникам, студентам и&#160;взрослым.<!-- Напишите мне в&#160;<a href="tg://resolve?domain=english_tushino">Телеграме</a>! --></p>
									<p class="aligncenter"><a href="javascript:void(0);" class="button" onclick="var a='tel',b=':',c='%2B',k='7926',q='0670857';this.href=a+b+c+k+q;">Позвони&#769;ть</a><a href="javascript:void(0);" class="button" onclick="var a='mailto',b=':',c='englishextra2',k='%40',q='yahoo',s='.',v='com';this.href=a+b+c+k+q+s+v;">Написа&#769;ть</a></p>
								</div>
							</div>
						</section>
						<!-- <section class="bg-black-blue">
							<span class="background dark" style="background-image:url(//farm1.staticflickr.com/675/32097157854_a022219671_o.jpg)"></span>
							<div class="wrap size-50">
								<h3>Приоритеты</h3>
								<p>Основной упор делается на&#160;грамматику и&#160;произношение. Если не&#160;удается безупречное произношение&#160;&#8212; невелика беда, поскольку это удел профи, но&#160;вот безграмотная речь&#160;&#8212; досада.</p>
							</div>
						</section>
						<section class="bg-black-blue">
							<span class="background dark" style="background-image:url(//farm3.staticflickr.com/2388/32097157984_ed868f9f06_o.jpg)"></span>
							<div class="wrap size-50">
								<h3>Мотивация</h3>
								<p>Решающим фактором является высокая мотивация и&#160;готовность вновь &#171;влезть в&#160;шкуру ученика&#187;. Т.е. домашнее заданее придется выполнять, а&#160;слова&#160;&#8212; учить.</p>
							</div>
						</section>
						<section class="bg-black-blue">
							<span class="background dark" style="background-image:url(//farm3.staticflickr.com/2303/32097157754_c9d1beebd2_o.jpg)"></span>
							<div class="wrap size-50">
								<h3>Подготовка к ЕГЭ</h3>
								<p>Студентам, сдающим государственный экзамен, лучше начать подготовку к&#160;тестам минимум за&#160;год.</p>
							</div>
						</section>
						<section class="bg-black-blue">
							<span class="background dark" style="background-image:url(//farm1.staticflickr.com/587/32940708185_c32643647a_o.jpg)"></span>
							<div class="wrap size-50">
								<h3>Практика</h3>
								<p>Факультативное посещение кино на&#160;английском&#160;&#8212; хороший метод развивать навыки аудирования.</p>
							</div>
						</section>
						<section class="bg-black-blue">
							<span class="background dark" style="background-image:url(//farm8.staticflickr.com/7334/26325951433_9c1357be19_o.jpg)"></span>
							<div class="wrap size-50">
								<h3>Место проведения</h3>
								<p>Занятия проводятся на&#160;дому у&#160;преподавателя рядом с&#160;&#171;ДК Салют&#187; по&#160;одному часу, минимум два раза в&#160;неделю. Три&#160;раза&#160;&#8212; это максимум.</p>
							</div>
						</section> -->
						<section class="fullscreen">
							<div class="card-50">
								<figure>
									<img src="./libs/serguei-webslides/img/serguei-gallery/serguei-in-front-of-salyut-1440x1080.jpg" alt="Illustration / Иллюстрация" />
									<figcaption>
										<a href="https://yandex.ru/maps/org/repetitor_sergey_shimanskiy/1085972151" target="_blank">Занятия проводятся на&#160;дому у&#160;преподавателя рядом с&#160;&#171;ДК Салют&#187;</a>
									</figcaption>
								</figure>
								<div class="flex-content">
									<h2>Приоритеты</h2>
									<p>Основной упор делается на&#160;грамматику и&#160;произношение. Если не&#160;удается безупречное произношение&#160;&#8212; невелика беда, поскольку это удел профи, но&#160;вот безграмотная речь&#160;&#8212; досада.</p>
									<p>Решающим фактором является высокая мотивация и&#160;готовность вновь &#171;влезть в&#160;шкуру ученика&#187;. Т.е. домашнее заданее придется выполнять, а&#160;слова&#160;&#8212; учить.</p>
									<p>Студентам, сдающим государственный экзамен, лучше начать подготовку к&#160;тестам минимум за&#160;год.</p>
									<p>Факультативное посещение кино на&#160;английском&#160;&#8212; хороший метод развивать навыки аудирования.</p>
								</div>
							</div>
						</section>
						<section>
							<div class="wrap">
								<h2 class="aligncenter">Учебные пособия</h2>
								<ul class="flexblock gallery">
									<li>
										<a href="https://www.ozon.ru/context/detail/id/24447047/" target="_blank" title="Учебное пособие для подготовки к&#160;ЕГЭ по&#160;английскому языку. Грамматика и&#160;лексика">
											<figure>
												<img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20512%20680%27%2F%3E" class="books-macmillan-exam-skills-for-russia-grammar-and-vocabulary-512x680" alt="Учебное пособие для подготовки к&#160;ЕГЭ по&#160;английскому языку. Грамматика и&#160;лексика" />
												<!-- <figcaption>
													<h2>Учебное пособие для подготовки к&#160;ЕГЭ по&#160;английскому языку. Грамматика и&#160;лексика</h2>
													<p>&#171;Учебное пособие для подготовки к&#160;ЕГЭ по&#160;английскому языку. Грамматика и&#160;лексика&#187; предназначено для совершенствования грамматических и&#160;лексических навыков учащихся, необходимых для успешной сдачи&#160;ЕГЭ.</p>
												</figcaption> -->
												<figcaption>
													<p>Macmillan</p>
												</figcaption>
											</figure>
										</a>
									</li>
									<li>
										<a href="https://www.ozon.ru/context/detail/id/33773141/" target="_blank" title="Essential Grammar in Use: A Self-Study Reference and Practice Book for Elementary Learners of English: With Answers and eBook">
											<figure>
												<img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20512%20680%27%2F%3E" class="books-essential-grammar-in-use-512x680" alt="Essential Grammar in Use: A Self-Study Reference and Practice Book for Elementary Learners of English: With Answers and eBook" />
												<!-- <figcaption>
													<h2>Essential Grammar in Use: A Self-Study Reference and Practice Book for Elementary Learners of English: With Answers and eBook</h2>
													<p>The world's best-selling grammar series for learners of English. Essential Grammar in Use Fourth edition is a self-study reference and practice book for elementary-level learners (A1-B1), used by millions of people around the world. With&#160;clear examples and easy-to-follow exercises, it is perfect for independent study, covering all the areas of grammar you will need at this&#160;level.</p>
												</figcaption> -->
												<figcaption>
													<p>Murphy</p>
												</figcaption>
											</figure>
										</a>
									</li>
									<li>
										<a href="https://www.ozon.ru/context/detail/id/138022245/" target="_blank" title="Грамматика. Сборник упражнений">
											<figure>
												<img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20512%20680%27%2F%3E" class="books-golitsynsky-exercises-512x680" alt="Грамматика. Сборник упражнений" />
												<!-- <figcaption>
													<h2>Грамматика. Сборник упражнений</h2>
													<p>Сборник упражнений по&#160;всем разделам английской грамматики. Упражнения основаны на&#160;несложной лексике. Они&#160;содержат достаточно материала для запоминания основных грамматических форм и&#160;выработки навыков их&#160;применения. Дополнен теоретическим материалом и&#160;словарем.</p>
												</figcaption> -->
												<figcaption>
													<p>Голицынский</p>
												</figcaption>
											</figure>
										</a>
									</li>
									<li>
										<a href="https://www.ozon.ru/context/detail/id/7009071/" target="_blank" title="Collins Cobuild English Grammar">
											<figure>
												<img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20512%20680%27%2F%3E" class="books-collins-cobuild-english-grammar-512x680" alt="Collins Cobuild English Grammar" />
												<!-- <figcaption>
													<h2>Collins Cobuild English Grammar</h2>
													<p>This major new edition, based on extensive corpus and academic research, provides students and teachers with an authoritative and up-to-date grammar of English.</p>
												</figcaption> -->
												<figcaption>
													<p>Collins</p>
												</figcaption>
											</figure>
										</a>
									</li>
								</ul>
							</div>
						</section>
						<!-- <section>
							<div class="wrap">
								<h2 class="aligncenter">Стоимость занятий</h2>
								<table>
									<thead>
										<tr>
											<th>Возраст</th>
											<th>Длительность</th>
											<th>У&#160;преподавателя</th>
											<th>У&#160;ученика</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td data-label="Возраст">Младшеклассники</td>
											<td data-label="Длительность">60 мин.</td>
											<td data-label="У&#160;преподавателя">700 руб.</td>
											<td data-label="У&#160;ученика">900 руб.</td>
										</tr>
										<tr>
											<td data-label="Возраст">Старшеклассники</td>
											<td data-label="Длительность">60 мин.</td>
											<td data-label="У&#160;преподавателя">800 руб.</td>
											<td data-label="У&#160;ученика">1000 руб.</td>
										</tr>
										<tr>
											<td data-label="Возраст">Взрослые</td>
											<td data-label="Длительность">60 мин.</td>
											<td data-label="У&#160;преподавателя">800 руб.</td>
											<td data-label="У&#160;ученика">1000 руб.</td>
										</tr>
									</tbody>
								</table>
								<p class="aligncenter">Цены действительны на период 2018&#8212;2019&#160;гг. Спросить меня в <a href="https://www.instagram.com/shimanskybiz/" target="_blank">Инстаграме</a>, <a href="https://vk.com/englishextragitlabio" target="_blank">&#171;ВКонтакте&#187;</a>, <a href="skype:serguei.shimansky?chat">Скайпе</a>, <a href="whatsapp://send?phone=79854416702">Вотсапе</a>, <a href="viber://chat?number=%2B79854416702">Вайбере</a>, <a href="tg://resolve?domain=english_tushino">Телеграме</a>!</p>
							</div>
						</section> -->
						<section>
							<div class="wrap">
								<h2 class="aligncenter">Контакты</h2>
								<ul class="flexblock gallery">
									<li>
										<a href="javascript:void(0);" onclick="var a='tel',b=':',c='%2B',k='7926',q='0670857';this.href=a+b+c+k+q;" target="_blank">
											<figure>
												<img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20512%20512%27%2F%3E" data-qrcode="%74%65%6c%3a%2b%37%39%32%36%30%36%37%30%38%35%37" class="data-qrcode-img" alt="Illustration / Иллюстрация" />
												<img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20512%20512%27%2F%3E" class="tile-tel-512x512" alt="Illustration / Иллюстрация" />
												<figcaption>
													<p>&#43;&#55; (&#57;&#50;&#54;) &#48;&#54;&#55;&#8208;&#48;&#56;&#8208;&#53;&#55;</p>
												</figcaption>
											</figure>
										</a>
									</li>
									<!-- <li>
										<a href="javascript:void(0);" onclick="var a='mailto',b=':',c='englishextra2',k='%40',q='yahoo',s='.',v='com';this.href=a+b+c+k+q+s+v;" target="_blank">
											<figure>
												<img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20512%20512%27%2F%3E" data-qrcode="%6d%61%69%6c%74%6f%3a%65%6e%67%6c%69%73%68%65%78%74%72%61%40%6d%61%69%6c%2e%72%75" class="data-qrcode-img" alt="Illustration / Иллюстрация" />
												<img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20512%20512%27%2F%3E" class="tile-mailto-512x512" alt="Illustration / Иллюстрация" />
												<figcaption>
													<p>Почта</p>
												</figcaption>
											</figure>
										</a>
									</li> -->
									<li>
										<a href="whatsapp://send?phone=79854416702">
											<figure>
												<img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20512%20512%27%2F%3E" class="tile-viber-512x512" alt="Viber" />
												<figcaption>
													<p>WhatsApp</p>
												</figcaption>
											</figure>
										</a>
									</li>
									<li>
										<a href="tg://resolve?domain=english_tushino">
											<figure>
												<img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20512%20512%27%2F%3E" class="tile-telegram-512x512" alt="Телеграм" />
												<figcaption>
													<p>Telegram</p>
												</figcaption>
											</figure>
										</a>
									</li>
									<li>
										<a href="https://vk.com/englishextragitlabio" target="_blank">
											<figure>
												<img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20512%20512%27%2F%3E" class="tile-vkontakte-512x512" alt="ВКонтакте" />
												<figcaption>
													<p>ВКонтакте</p>
												</figcaption>
											</figure>
										</a>
									</li>
								</ul>
							</div>
						</section>
					</div>
				</main>
			</div>
		</div>
		<script src="./libs/serguei-webslides/js/bundle.min.js" async=""></script>
		<script src="/companion.fixed.min.js" async="" data-service-worker="/service-worker.min.js"></script>
		<!-- Yandex.Metrika counter --><script>if(/^http/.test(window.location.protocol||"")&&!(/^(localhost|127.0.0.1)/).test(window.location.hostname||"")){(function(d,w,c){(w[c]=w[c]||[]).push(function(){try{w.yaCounter23664397=new Ya.Metrika({id:23664397,webvisor:true,clickmap:true,trackLinks:true,accurateTrackBounce:true,trackHash:true});}catch(e){}});var n=d.getElementsByTagName("script")[0],s=d.createElement("script"),f=function(){n.parentNode.insertBefore(s,n);};s.type="text/javascript";s.async=true;s.src=(d.location.protocol=="https:"?"https:":"http:")+"//mc.yandex.ru/metrika/watch.js";if(w.opera=="[object Opera]"){d.addEventListener("DOMContentLoaded",f,false);}else{f();}}(document,window,"yandex_metrika_callbacks"));}</script><noscript><div><img src="//mc.yandex.ru/watch/23664397" style="position:absolute; left:-9999px;" alt="Illustration / Иллюстрация" /></div></noscript><!-- /Yandex.Metrika counter --><!-- Google Analytics --><script>if(/^http/.test(window.location.protocol||"")&&!(/^(localhost|127.0.0.1)/).test(window.location.hostname||"")){(function(i,s,o,g,r,a,m){i.GoogleAnalyticsObject=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments);};i[r].l=1*new Date();a=s.createElement(o);m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m);}(window,document,"script","//www.google-analytics.com/analytics.js","ga"));ga("create","UA-47269668-1","auto");ga("send","pageview");}</script><!-- /Google Analytics -->
	</body>
</html>
