<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta property="og:image" content="/image_src.jpg" />
		<meta name="robots" content="index,follow" />
		<meta name="keywords" content="английский,гиа,глаголы,диалоги,егэ,идиомы,ключи,косвенная,макмилан,Москва,неправильные,огэ,ответы,правила,репетитор,рефераты,речь,решебник,тесты,топики,Тушино,употребление,чтения,article,comparative,conditionals,degrees,english,grammar,idioms,irregular,macmillan,prepositions,reading,tenses,tests,transcripts,verbs" />
		<meta name="description" content="Тесты - Macmillan Practice Tests. Test 20" /><title>Тесты - Macmillan Practice Tests. Test 20</title>
		<link rel="dns-prefetch" href="https://fonts.googleapis.com" /><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" /><link rel="dns-prefetch" href="https://cdnjs.cloudflare.com" /><link rel="dns-prefetch" href="https://farm9.staticflickr.com" /><link rel="dns-prefetch" href="https://farm8.staticflickr.com" /><link rel="dns-prefetch" href="https://farm7.staticflickr.com" /><link rel="dns-prefetch" href="https://farm6.staticflickr.com" /><link rel="dns-prefetch" href="https://farm5.staticflickr.com" /><link rel="dns-prefetch" href="https://farm4.staticflickr.com" /><link rel="dns-prefetch" href="https://farm3.staticflickr.com" /><link rel="dns-prefetch" href="https://farm2.staticflickr.com" /><link rel="dns-prefetch" href="https://farm1.staticflickr.com" /><link rel="dns-prefetch" href="https://i.vimeocdn.com" /><link rel="dns-prefetch" href="https://f.vimeocdn.com" /><link rel="dns-prefetch" href="https://w.soundcloud.com" /><link rel="dns-prefetch" href="https://a.disquscdn.com" /><link rel="dns-prefetch" href="https://api-maps.yandex.ru" /><link rel="dns-prefetch" href="https://chart.googleapis.com" /><link rel="dns-prefetch" href="https://connect.mail.ru" /><link rel="dns-prefetch" href="https://connect.ok.ru" /><link rel="dns-prefetch" href="https://disqus.com" /><link rel="dns-prefetch" href="https://graph.facebook.com" /><link rel="dns-prefetch" href="https://mc.yandex.ru" /><link rel="dns-prefetch" href="https://www.google-analytics.com" /><link rel="dns-prefetch" href="https://yastatic.net" /><link rel="dns-prefetch" href="https://audiomack.com" /><link rel="dns-prefetch" href="https://api.audiomack.com" /><link rel="dns-prefetch" href="https://platform.twitter.com" /><link rel="dns-prefetch" href="https://www.instagram.com" /><link rel="dns-prefetch" href="https://api.audiomack.com" />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
		<link rel="manifest" href="/manifest.json" />
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#F03B4C" />
		<meta name="mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-title" content="englishextra" />
		<meta name="application-name" content="englishextra" />
		<meta name="msapplication-TileColor" content="#F03B4C" />
		<meta name="theme-color" content="#F03B4C" />
		<link rel="yandex-tableau-widget" href="/yandex-tableau.json" />
		<link rel="image_src" href="/image_src.jpg" type="image/jpeg" title="Английский без регистрации" />
		<link rel="sitemap" href="/sitemap.xml" type="application/xml" />
		<link rel="alternate" href="https://englishextra.github.io/feeds/pages.xml" type="application/rss+xml" title="Заголовки - Английский без регистрации" />
		<link rel="search" href="https://englishextra.github.io/searchplugins/mycroft/sitesearch.xml" type="application/opensearchdescription+xml" title="Поиск - Английский без регистрации" />
		<style>
			body {
				font-family: Roboto, sans-serif;
				color: transparent;
				background-color: #F0F0F0;
				margin: 0;
			}
			body,
			a {
				color: transparent;
			}
			img,
			select {
				display: none;
			}
			html,
			body {
				height: 100%;
			}
			html {
				font-size: 15px;
				line-height: 20px;
			}
			body {
				font-size: 1.000rem;
				line-height: 1.333rem;
				margin: 0;
			}
			.container {
				visibility: hidden;
				opacity: 0;
			}
			@media only screen {
				html {
					font-size: 12px;
				}
			}
			@media only screen and (max-width:40em) {
				html {
					font-size: 12px;
				}
			}
			@media only screen and (min-width:40.063em) {
				html {
					font-size: 12px;
				}
			}
			@media only screen and (min-width:40.063em) and (max-width:64em) {
				html {
					font-size: 15px;
				}
			}
			@media only screen and (min-width:64.063em) {
				html {
					font-size: 15px;
				}
			}
			@media only screen and (min-width:64.063em) and (max-width:90em) {
				html {
					font-size: 15px;
				}
			}
			@media only screen and (min-width:90.063em) {
				html {
					font-size: 15px;
				}
			}
			@media only screen and (min-width:90.063em) and (max-width:120em) {
				html {
					font-size: 18px;
				}
			}
			@media only screen and (min-width:120.063em) {
				html {
					font-size: 18px;
				}
			}
		</style>
		<noscript>
			<link rel="stylesheet" href="../../libs/paper/css/bundle.min.css" />
			<style>
				.container {
					visibility: visible;
					opacity: 1;
				}
			</style>
		</noscript>
	</head>
	<body>
		<div class="page" id="page" role="document">
			<div class="panel-nav-top"></div>
			<div class="container" id="container" role="main">
				<div class="content-wrapper">
					<div class="grid-narrow grid-pad">
						<div class="col col-1-1">
							<div class="content">
								<h1 id="h1">Macmillan Practice Tests. Test&#160;20</h1><p class="subhead">Macmillan Practice Tests for the Russian State Exam. Издание второе. Test&#160;20. По материалам учебных пособий &#171;Grammar and Vocabulary Pre-Intermediate to Intermediate&#187; и&#160;&#171;Macmillan Exam Skills for Russia Speaking and Listening&#187;.</p>
							</div>
						</div>
					</div>
					<div class="grid-narrow grid-pad">
						<div class="col col-1-1">
							<div class="content">
								<h2 id="a0">Содержание</h2>
								<div class="holder-chapters-select">
									<form method="get" action="javascript:void(0);">
										<p>
											<select class="chapters-select" id="chapters-select" aria-label="Select / Выбрать">
												<option value="" disabled="" selected="">Переход к&#160;главам&#8230;</option>
												<option value="#a1">Раздел 1.&#160;Аудирование</option>
												<option value="#a2">Раздел 2.&#160;Чтение</option>
												<option value="#a3">Раздел 3.&#160;Грамматика и&#160;лексика</option>
												<option value="#a4">Раздел 4.&#160;Письмо</option>
												<option value="#a5">Раздел 5.&#160;Говорение</option>
												<option value="#a6">Тексты к&#160;аудированию</option>
												<option value="#a7">Карточка экзаменатора-собеседника</option>
												<option value="#a8">Ответы</option>
											</select>
										</p>
									</form>
								</div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a1">Раздел 1. Аудирование</h2></div><div class="holder-hidden-layer"><p><a href="javascript:void(0);" data-src="https://audiomack.com/embed/song/englishextra/tests-macmillan-practice-tests-for-the-russian-state-exam-2nd-test-20-no-pause" data-padding-bottom="252px" class="btn-larger btn-secondary fit-width iframe-lightbox-link">Слушать аудио</a></p><h3>B1</h3><table class="respond fit-width"><caption></caption><tbody><tr><td>Вы услышите 6&#160;высказываний. Установите соответствие между высказываниями каждого говорящего 1&#8212;6&#160;и&#160;утверждениями, данными в&#160;списке A&#8212;G.&#160;Используйте каждое утверждение, обозначенное соответствующей буквой, только один раз. В&#160;задании есть одно лишнее утверждение. Вы&#160;услышите запись дважды. Занесите свои ответы в&#160;таблицу</td></tr></tbody></table><ul style="list-style-type:upper-alpha;"><li>I prefer watching films at the cinema.</li><li>I&#8217;m not keen on films with special effects.</li><li>I have seen several very good films recently.</li><li>I usually trust my friends&#8217; opinions of films.</li><li>Watching films at home seems more fun to me.</li><li>I am not influenced by&#160;film reviews in newspapers.</li><li>Cinemas are too expensive for me these days.</li></ul><table class="respond fit-width"><caption></caption><tbody><tr><td>Говорящий</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td></tr><tr><td>Утверждение</td><td>&#160;</td><td>&#160;</td><td>&#160;</td><td>&#160;</td><td>&#160;</td><td>&#160;</td></tr></tbody></table><table class="respond fit-width"><caption></caption><tbody><tr><td>Вы услышите беседу журналиста с&#160;представителем общественности. Определите, какие из&#160;приведенных утверждений А1-А7 соответствуют содержанию текста (1&#160;&#8212; True), какие не&#160;соответствуют (2&#160;&#8212; False) и&#160;о&#160;чем в&#160;тексте не&#160;сказано, то есть на&#160;основании текста нельзя дать ни&#160;положительного, ни&#160;отрицательного ответа (3&#160;&#8212; Not stated). Обведите 1&#160;номер выбранного вами варианта ответа. Вы&#160;услышите запись дважды</td></tr></tbody></table><h3>A1</h3><p>The Friends of Fisher Park is a group of 25&#160;children.<br />1) True 2) False 3) Not stated</p><h3>A2</h3><p>The local council is planning to build some flats where the park is&#160;now.<br />1) True 2) False 3) Not stated</p><h3>A3</h3><p>The man thinks local children need a place to&#160;play.<br />1) True 2) False 3) Not stated</p><h3>A4</h3><p>The group has just sent a letter to every councillor.<br />1) True 2) False 3) Not stated</p><h3>A5</h3><p>There are council elections every two&#160;years.<br />1) True 2) False 3) Not stated</p><h3>A6</h3><p>The man has decided that he wants to be on the local council.<br />1) True 2) False 3) Not stated</p><h3>A7</h3><p>The council will make its decision about the park next&#160;month.<br />1) True 2) False 3) Not stated</p><table class="respond fit-width"><caption></caption><tbody><tr><td>A1</td><td>A2</td><td>A3</td><td>A4</td><td>A5</td><td>A6</td><td>A7</td></tr><tr><td>&#160;</td><td>&#160;</td><td>&#160;</td><td>&#160;</td><td>&#160;</td><td>&#160;</td><td>&#160;</td></tr></tbody></table><table class="respond fit-width"><caption></caption><tbody><tr><td>Вы услышите высказывания людей в&#160;семи различных ситуациях. Ответьте на&#160;вопросы по&#160;содержанию высказываний, выбрав один из&#160;предложенных вариантов ответа. В&#160;заданиях А8-А14 обведите цифру 1,2 или 3, соответствующую выбранному вами варианту ответа. Вы&#160;услышите запись дважды</td></tr></tbody></table><h3>А8</h3><p>You will hear a news report about a fire. What&#160;was its probable&#160;cause?</p><ol><li>a person</li><li>lightning</li><li>faulty electrical wiring</li></ol><h3>A9</h3><p>You will hear a politician talking about her career. When&#160;did she become interested in politics?</p><ol><li>at school</li><li>at university</li><li>at work</li></ol><h3>A10</h3><p>You will hear a man talking about his house. What&#160;is he going to build&#160;next?</p><ol><li>an extension to the living room</li><li>a swimming pool</li><li>a garage</li></ol><h3>A11</h3><p>You will hear a nurse talking to a patient. What&#160;does he want the patient to&#160;do?</p><ol><li>get out of bed</li><li>eat her lunch</li><li>take her tablets</li></ol><h3>A12</h3><p>You will hear a woman talking about a lot of money. How&#160;did she get&#160;it?</p><ol><li>She won the national lottery.</li><li>She entered a competition in a magazine.</li><li>She inherited it from a relative.</li></ol><h3>A13</h3><p>You will hear a singer talking about his next album. What&#160;inspired him to write the songs on the&#160;album?</p><ol><li>his success</li><li>a relationship</li><li>his recent tour</li></ol><h3>A14</h3><p>You will hear a woman talking about moving to another country. What&#160;did she find difficult?</p><ol><li>getting a job</li><li>learning the language</li><li>meeting new people</li></ol><table class="respond fit-width"><caption></caption><tbody><tr><td>A8</td><td>A9</td><td>A10</td><td>A11</td><td>A12</td><td>A13</td><td>A14</td></tr><tr><td>&#160;</td><td>&#160;</td><td>&#160;</td><td>&#160;</td><td>&#160;</td><td>&#160;</td><td>&#160;</td></tr></tbody></table><p>По окончании выполнения заданий В1 и&#160;А1-А14 НЕ ЗАБУДЬТЕ ПЕРЕНЕСТИ СВОИ ОТВЕТЫ В БЛАНК ОТВЕТОВ &#8470;&#160;1</p><p>ОБРАТИТЕ ВНИМАНИЕ, что ответы на&#160;задания Bl, A1-A14 располагаются в&#160;разных частях бланка. В1 расположено в&#160;нижней части бланка. При&#160;переносе ответов I&#160;в&#160;задании В1 буквы записываются без пробелов и&#160;знаков препинания.</p></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a2">Раздел 2. Чтение</h2></div><div class="holder-hidden-layer"><h3>B2</h3><table class="respond fit-width"><caption></caption><tbody><tr><td>Установите соответствие между заголовками А-Н и&#160;текстами 1&#8212;7. Занесите свои ответы в&#160;таблицу. Используйте каждую букву только один раз. В&#160;задании один заголовок лишний</td></tr></tbody></table><ul style="list-style-type:upper-alpha;"><li>UNUSUAL RELATIONSHIPS</li><li>SIMILAR CHARACTERISTICS</li><li>DIFFICULT PERIODS</li><li>TWO TYPES</li><li>IMPORTANT MOMENTS</li><li>MISTAKEN BELIEFS</li><li>MANY RESPONSIBILITIES</li><li>HOME ALONE</li></ul><p>1. In&#160;Britain, most families are 'nuclear families'. This&#160;means that the family consists of the parents and children. Of&#160;course, there are uncles and aunts and grandparents too, but they do not have much to do with raising the children and often live a long way away. In&#160;many other countries, the extended family' is more common. With&#160;the extended family, uncles, aunts and grandparents live much closer to the parents and children&#160;&#8212; sometimes even in the same building&#160;&#8212; and everyone in the family has a much closer relationship.</p><p>2. Most&#160;teenagers say at some point: 'When I&#8217;m a parent, I&#8217;m going to give my children much more freedom than I&#160;have now.' When they do actually become parents however, they soon realise that giving a child or teenager lots of freedom is not always the best thing to do. Many&#160;parents end up hearing their children saying to them exactly the same things they said to their parents when they were&#160;young.</p><p>3. What&#160;does bringing up a child involve? Giving a child love and making a child feel safe in their environment are extremely important. So&#160;is providing food and warmth. Parents also have a duty to teach their children the difference between right and wrong, and to make sure their children get a good education. Some&#160;parents believe that their role is also to teach children about the importance of things such as family, religion and society.</p><p>4. The&#160;English phrases 'a chip off the old block' and like father, like son' (or 'like mother, like daughter') are used to show the similarities between a parent and their child. These might be similarities in terms of appearance, behaviour or interests. For&#160;example, if a dad loves watching cricket and his son Eric becomes interested in cricket too, you might say, 'Eric&#8217;s a chip off the old block, isn&#8217;t he?'</p><p>5. 'Latchkey kids' are a major problem in many countries, including Britain and the USA. These are children whose parents are still at work when they come home from school, so there is no one at home to look after them. Their parents aren&#8217;t there to help them with their homework, and some of them spend hours on their own before their parents return.</p><p>6. The&#160;idea of'quality time' is based on an understanding that the amount of time a parent spends with their child is not the only important thing. What&#160;is also important is what they do together during that time. Ten&#160;minutes of discussing problems that a teenager is facing may be much more valuable than two hours of watching a movie together in silence.</p><p>7. Families work well when things are going well, but the real test of a family comes at times of stress. Perhaps Mum has been working too hard, or perhaps young Amy is taking exams at school. These are times when all families can find themselves fighting instead of helping each other. When&#160;a family is going through a crisis like this, it can often help to talk to someone outside the family. It&#160;could either be an expert, such as a family counsellor, or a trusted family friend.</p><table class="respond fit-width"><caption></caption><tbody><tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td></tr><tr><td>&#160;</td><td>&#160;</td><td>&#160;</td><td>&#160;</td><td>&#160;</td><td>&#160;</td><td>&#160;</td></tr></tbody></table><h3>B3</h3><table class="respond fit-width"><caption></caption><tbody><tr><td>Прочитайте текст и&#160;заполните пропуски 1&#8212;6&#160;частями предложений, обозначенными буквами A-G.&#160;Одна из&#160;частей в&#160;списке A-G&#160;&#8212; лишняя. Занесите букву, обозначающую соответствующую часть предложения, в&#160;таблицу</td></tr></tbody></table><p>The Eden Project, near St Austell in Cornwall, is not just one of the area&#8217;s major tourist attractions. Over&#160;a million people visit the Eden Project each year. It&#160;is now one of the most popular attractions in the whole of the UK, 1&#160;___.</p><p>Tim Smit was the person responsible for turning the Eden Project from a dream into a reality. Built on the site of an old china clay quarry, the Eden Project currently consists of two 'biomes' and a Visitor Centre, 2&#160;___.</p><p>Each biome is an enormous greenhouse. And&#160;they are enormous! The&#160;Humid Tropics biome, which contains plants and trees from tropical countries, is 100&#160;metres wide, 200&#160;metres long and 55&#160;metres high. The&#160;second biome, which is called the Warm Temperate biome, is slightly smaller. Visitors walk through the biomes 3&#160;___.</p><p>The biomes also contain sculptures, waterfalls and birds and insects from the same environments that the plants come from. Information is given about each plant 4&#160;___.</p><p>The latest addition to the Eden Project is the Core. This&#160;building contains classrooms and exhibition spaces where visitors learn more about the environment. The&#160;design of the building matches the philosophy of the Eden Project, 5&#160;___.</p><p>The Eden Project has appeared in films and is used as a venue for other forms of entertainment, 6&#160;___</p><ul style="list-style-type:upper-alpha;"><li>despite being fairly new</li><li>using shapes from nature</li><li>including concerts and plays</li><li>whereas there are no plans for other biomes</li><li>so visitors understand the display</li><li>which includes a cafe and gift shops</li><li>looking at the thousands of plants and trees</li></ul><table class="respond fit-width"><caption></caption><tbody><tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td></tr><tr><td>&#160;</td><td>&#160;</td><td>&#160;</td><td>&#160;</td><td>&#160;</td><td>&#160;</td></tr></tbody></table><table class="respond fit-width"><caption></caption><tbody><tr><td>Прочитайте текст и&#160;выполните задания А15-А21, обводя цифру 1,2, 3&#160;или 4, 1&#160;соответствующую номеру выбранного вами варианта ответа</td></tr></tbody></table><p>Damian would never have called himself a bully. A&#160;victim of bullying himself on occasion, if he&#8217;d thought for one second that he was bullying his classmates, he would have been devastated. The&#160;idea that he bullied his friends had never even entered his head. But&#160;now he was having to face up to the fact that perhaps in certain ways he was a&#160;bully.</p><p>It had all started in the mid-morning break, when Damian and a couple of his friends were discussing what to do about Frank Rice. Frank Rice was a bully and the whole school knew it. The&#160;question was, should they tell a member of staff the next time Frank picked on one of them? Damian thought they should. Chris and Will thought that they shouldn't. As&#160;they were arguing, Damian said: 'We&#8217;ve got to do something. He&#8217;s making people&#8217;s lives a misery. It&#160;can&#8217;t go on like this.' There was silence when Chris replied: 'Well, he&#8217;s not the only one, you know. You&#160;should take a look in the mirror, Damian, before accusing other people. You&#8217;re not perfect, you know.'</p><p>Damian was so shocked, he didn&#8217;t know how to reply. He&#160;didn&#8217;t know where to begin. Finally, he managed to ask: 'What on earth do you mean? You&#8217;re not suggesting I&#8217;m a bully, are you? How&#160;am I&#160;like Frank Rice?'</p><p>Will explained. 'No, you&#8217;re not like Frank Rice at all. Chris didn&#8217;t mean that. You&#160;don&#8217;t hit people, you don&#8217;t want to be horrible and nasty. You&#8217;re usually just trying to be funny, but sometimes the things you say do hurt people. Quite often, in fact.&quot;Give me an example,' said Damian.</p><p>'Well, take yesterday, for example,' said Will, 'when we were in the changing room after football. You&#160;kept saying how Chris was such a terrible goalie, you seriously wondered if he&#8217;d been bribed by&#160;the other team.'</p><p>T was only joking!' protested Damian. 'You know that, Chris, don&#8217;t you? I&#160;was only teasing.'</p><p>&quot;That&#8217;s exactly the point,' said Will. 'You were teasing Chris. And&#160;you do that a lot. It&#8217;s not very nice, you know. I&#160;could see that Chris was upset, even if you didn&#8217;t notice.'</p><p>'Were you, Chris?'</p><p>'Well, I&#160;can&#8217;t say I&#160;enjoyed it, to be honest. And&#160;Will&#8217;s right. You&#160;do seem to do it a lot.'</p><p>The bell rang, and they went off to class. Damian found it hard to concentrate for the rest of the morning. The&#160;conversation he&#8217;d had with Will and Chris kept coming back to haunt him. Was&#160;he a bully? If&#160;he was, he certainly didn&#8217;t mean to be. But&#160;there was no escaping the fact that two very good friends of his thought that his comments often hurt&#160;them.</p><p>At lunch, Damian, as usual, sat next to Chris and Will. 'Guys, I&#8217;ve been thinking about what we were talking about earlier and I&#160;think you&#8217;re right. I&#160;just want to say that I&#8217;m really, really sorry. You&#8217;re my best friends, and I&#8217;d never do anything to hurt you on purpose. I&#160;can see that I&#160;do sometimes say things that would upset you, and I&#8217;m going to make a real effort not to do that from now on. Still friends?'</p><p>'Of course we are, Damian,' said Chris.'But thanks' 'No problem,' said&#160;Will.</p><p>In the changing room that afternoon after football practice, Damian, Chris and Will were discussing the game. Will&#160;had fallen over the ball at one point, and Damian was just about to make a joke about it when he stopped himself. Am&#160;I allowed to say something like that?' he thought to himself. 'We are friends. We&#8217;ve got to be&#160;able&#160;to joke with each other. Or&#160;is it too nasty?' Damian decided not to say anything on this occasion, but he began to realise that keeping his promise to Chris and Will would not be as easy as he&#8217;d thought.</p><h3>А15</h3><p>From the first paragraph we learn that Damian&#160;has</p><ol><li>sometimes been bullied by&#160;other people.</li><li>never thought about bullying before.</li><li>briefly considered bullying his classmates.</li><li>only been bullied once in his life.</li></ol><h3>A16</h3><p>The boys disagree about whether</p><ol><li>Frank will bully them again in the future.</li><li>they should have told a teacher about Frank.</li><li>Frank is making people feel very miserable.</li><li>to tell a teacher if Frank bullies them again.</li></ol><h3>A17</h3><p>When Chris tells Damian to 'take a look in the mirror', he means Damian should</p><ol><li>look at what Frank has done to him.</li><li>take more care with his appearance.</li><li>think about his own behaviour.</li><li>remember that no one is perfect.</li></ol><h3>A18</h3><p>Will&#8217;s explanation to Damian suggests that Frank&#160;Rice</p><ol><li>never tries to make people laugh.</li><li>sometimes uses physical violence.</li><li>doesn&#8217;t want to be nasty either.</li><li>only uses language to hurt people.</li></ol><h3>A19</h3><p>The example from the previous day that Will gives shows&#160;that</p><ol><li>Will thinks it is extremely funny when Damian teases Chris.</li><li>Damian only teases Chris and never makes jokes about Will.</li><li>Damian&#8217;s jokes about Chris and Will can sometimes be cruel.</li><li>Chris gets more upset by&#160;Damian&#8217;s comments than Will does.</li></ol><h3>A20</h3><p>Damian finds it difficult to concentrate in class because&#160;he</p><ol><li>is angry his friends have accused him of being a bully.</li><li>believes he will never be friends with Chris and Will again.</li><li>is continually looked at by&#160;Will and Chris during the lessons.</li><li>can&#8217;t stop thinking about what he&#8217;s been accused of.</li></ol><h3>A21</h3><p>In the changing room, Damian understands&#160;that</p><ol><li>it is difficult to balance making jokes with being nice.</li><li>he has already broken his promise to Chris and Will.</li><li>keeping his promise is the most important thing to him.</li><li>stopping himself from saying nasty things will be impossible.</li></ol><table class="respond fit-width"><caption></caption><tbody><tr><td>A15</td><td>A16</td><td>A17</td><td>A18</td><td>A19</td><td>A20</td><td>A21</td></tr><tr><td>&#160;</td><td>&#160;</td><td>&#160;</td><td>&#160;</td><td>&#160;</td><td>&#160;</td><td>&#160;</td></tr></tbody></table><p>По окончании выполнения заданий В2, ВЗ и&#160;А15-А21 НЕ ЗАБУДЬТЕ ПЕРЕНЕСТИ СВОИ ОТВЕТЫ В БЛАНК ОТВЕТОВ &#8470;&#160;1</p><p>ОБРАТИТЕ ВНИМАНИЕ, что ответы на&#160;задания В2, ВЗ и&#160;А15-А21 располагаются в&#160;разных частях бланка.</p></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a3">Раздел 3. Грамматика и&#160;лексика</h2></div><div class="holder-hidden-layer"><table class="respond fit-width"><caption></caption><tbody><tr><td>Прочитайте приведенный ниже текст. Преобразуйте, если необходимо, слова, напечатанные заглавными буквами в&#160;конце строк, обозначенных номерами В4-В10, так, чтобы они грамматически соответствовали содержанию текста. Заполните пропуски полученными словами. Каждый пропуск соответствует отдельному заданию из&#160;группы В4-В10</td></tr></tbody></table><h4>Alexander Fleming</h4><p>Have you heard of penicillin? It&#8217;s a type of medicine&#160;that</p><h3>В4 ___KILL___</h3><p>bacteria. Bacteria can cause infections.</p><p>Many people</p><h3>В5 ___DIE___</h3><p>in the past because of&#160;them.</p><p>A doctor from Scotland called Alexander Fleming discovered antibiotics. Fleming</p><h3>В6 ___STUDY___</h3><p>medicine at St Mary&#8217;s Hospital in London.</p><p>During the First World War, he worked in a hospital in France,</p><h3>В7 ___HELP___</h3><p>the soldiers who had been&#160;hurt.</p><p>After the war, he</p><h3>В8 ___MAKE___</h3><p>an important discovery. He&#160;discovered a way to kill bacteria.</p><p>At the time, however, other doctors</p><h3>В9 ___NOT UNDERSTAND___</h3><p>how important Fleming&#8217;s discovery was. Because of this, he stopped doing his experiments.</p><p></p><p>It</p><h3>В10 ___TAKE___</h3><p>several years for scientists to realise that Fleming had found a way to save millions of&#160;lives.</p><table class="respond fit-width"><caption></caption><tbody><tr><td>B4</td><td>B5</td><td>B6</td><td>B7</td><td>B8</td><td>B9</td><td>B10</td></tr><tr><td>&#160;</td><td>&#160;</td><td>&#160;</td><td>&#160;</td><td>&#160;</td><td>&#160;</td><td>&#160;</td></tr></tbody></table><table class="respond fit-width"><caption></caption><tbody><tr><td>Прочитайте приведенный ниже текст. Преобразуйте, если необходимо, слова, напечатанные заглавными буквами в&#160;конце строк, обозначенных номерами В11-В16, так, чтобы они грамматически и&#160;лексически соответствовали содержанию текста. Заполните пропуски полученными словами. Каждый пропуск соответствует отдельному заданию из&#160;группы В11-В16</td></tr></tbody></table><p>Harry Houdini is said to be the greatest magician of all&#160;time.</p><p>He started doing his magic show professionally in the USA in 1891. In&#160;1893, he met a fellow</p><h3>B11 ___PERFORM___</h3><p>called Bess Rahner. They&#160;married three weeks later and, for the rest of Houdini&#8217;s career, Bess worked as&#160;his</p><h3>B12 ___ASSIST ___</h3><p>on&#160;stage.</p><p>Houdini mainly concentrated on card tricks at&#160;the</p><h3>В13 ___BEGIN___</h3><p>of his career. It&#160;was his incredible escape acts, though, that brought him fame and great wealth.</p><p>In 1904, after a four-year</p><h3>B14 ___EUROPE___</h3><p>tour, Houdini returned to the States with cause&#160;for</p><h3>B15 ___CELEBRATE___</h3><p>. He&#160;had become a major star in the entertainment world and audiences couldn&#8217;t get enough of&#160;his</p><h3>B16 ___DRAMA___</h3><p>and exciting act. Houdini carried on thrilling audiences until his death in 1926, at the age of 52.</p><table class="respond fit-width"><caption></caption><tbody><tr><td>B11</td><td>B12</td><td>B13</td><td>B14</td><td>B15</td><td>B16</td></tr><tr><td>&#160;</td><td>&#160;</td><td>&#160;</td><td>&#160;</td><td>&#160;</td><td>&#160;</td></tr></tbody></table><table class="respond fit-width"><caption></caption><tbody><tr><td>Прочитайте текст с&#160;пропусками, обозначенными номерами А22-А28. Эти&#160;номера соответствуют заданиям А22-А28, в&#160;которых представлены возможные варианты ответов. Обведите номер выбранного вами варианта ответа</td></tr></tbody></table><p>'Jane, will you marry me?'</p><p>It was not the most romantic of settings. Graham and Jane were in the supermarket, and Jane was in the middle of pointing out to Graham that the supermarket's&#160;own</p><h3>A22 ___</h3><p>of soup was exactly the same as the more famous, but more expensive, soup next to&#160;it.</p><p>'don&#8217;t be silly, Graham,' was Jane's&#160;reply.</p><p>I&#8217;m not being silly. I&#8217;m deadly serious.' To</p><h3>A23 ___</h3><p>it, Graham got down on one&#160;knee.</p><p>'Graham, people are looking. Get&#160;up!'</p><p>'Not until you give me an answer,' said Graham, beginning to get annoyed.</p><p>'All right. The&#160;answer&#8217;s no.'</p><p>Graham paused. 'No?' he finally said. 'No? Why&#160;not? Give&#160;me one&#160;good</p><h3>A24 ___</h3><p>.' He began to feel slightly uncomfortable&#160;&#8212; physically and emotionally.</p><p>'I can&#8217;t believe we&#8217;re having this conversation here,' said Jane. 'Let&#8217;s just finish the shopping and go home.' 'I&#8217;m not going anywhere until you&#8217;ve explained to me why we shouldn&#8217;t get married. We&#160;love each other!'</p><p>'Of course we do,' said Jane,</p><h3>A25 ___</h3><p>if she was talking to a young child, 'but that doesn&#8217;t mean we should get married, does it? You&#160;get married when you want to settle</p><h3>A26 ___</h3><p>and make a life together. I&#160;only met you three months ago. Ask&#160;me again in a year or two, if we&#8217;re still&#160;going</p><h3>A27 ___</h3><p>together.'</p><p>'If&#8230; if,' stammered Graham. 'You think we might not be?'</p><p>'Graham!' said Jane. 'You&#8217;re being ridiculous! Now, let&#8217;s not talk about it&#160;again.</p><h3>A28 ___</h3><p>me a packet of spaghetti, would you?'</p><p>Graham handed Jane the spaghetti. 'So, you'll think about it, then?' he asked eventually. Jane&#160;rolled her eyes, let out a deep sigh, and pushed the trolley over to the breakfast cereals.</p><p>A22</p><ol><li>product</li><li>mark</li><li>brand</li><li>style</li></ol><p>A23</p><ol><li>present</li><li>exhibit</li><li>reveal</li><li>prove</li></ol><p>A24</p><ol><li>thought</li><li>sense</li><li>reason</li><li>cause</li></ol><p>A25</p><ol><li>as</li><li>even</li><li>what</li><li>only</li></ol><p>A26</p><ol><li>down</li><li>in</li><li>up</li><li>on</li></ol><p>A27</p><ol><li>by</li><li>off</li><li>out</li><li>with</li></ol><p>A28</p><ol><li>Deliver</li><li>Pass</li><li>Donate</li><li>Forward</li></ol><table class="respond fit-width"><caption></caption><tbody><tr><td>A22</td><td>A23</td><td>A24</td><td>A25</td><td>A26</td><td>A27</td><td>A28</td></tr><tr><td>&#160;</td><td>&#160;</td><td>&#160;</td><td>&#160;</td><td>&#160;</td><td>&#160;</td><td>&#160;</td></tr></tbody></table><p>По окончании выполнения заданий В4-В16, А22-А28 НЕ ЗАБУДЬТЕ ПЕРЕНЕСТИ СВОИ ОТВЕТЫ В БЛАНК ОТВЕТОВ &#8470;&#160;1</p><p>ОБРАТИТЕ ВНИМАНИЕ, что ответы на&#160;задания В4-В16, А22-А28 располагаются в&#160;разных частях бланка. При&#160;переносе ответов в&#160;задании В4-В16 буквы записываются без пробелов и&#160;знаков препинания.</p></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a4">Раздел 4. Письмо</h2></div><div class="holder-hidden-layer"><table class="respond fit-width"><caption></caption><tbody><tr><td>Для ответов на&#160;задания Cl, С2 используйте БЛАНК ОТВЕТОВ &#8470;&#160;2. При&#160;выполнении заданий С1 и&#160;С2 особое внимание обратите на&#160;то, что ваши ответы будут оцениваться только по&#160;записям, сделанным в&#160;БЛАНКЕ ОТВЕТОВ &#8470;&#160;2. Никакие записи черновика не&#160;будут учитываться экспертом. Обратите внимание также на&#160;необходимость соблюдения указанного объема текста. Тексты недостаточного объема, а&#160;также часть текста, превышающая требуемый объем&#160;&#8212; не&#160;оцениваются. При&#160;заполнении БЛАНКА ОТВЕТОВ &#8470;&#160;2&#160;вы&#160;указываете сначала номер задания Cl, C2, а&#160;потом пишите свой ответ. Если&#160;одной стороны бланка недостаточно, вы&#160;можете использовать другую сторону бланка</td></tr></tbody></table><h3>C1</h3><p>You have 20&#160;minutes to do this&#160;task.</p><p>You have received a letter from your English-speaking pen friend Rebecca, who writes:</p><table class="respond fit-width"><caption></caption><tbody><tr><td>My parents often get annoyed with me because I&#160;spend a lot of time on the phone talking to my friends. How&#160;can I&#160;explain to my parents that my friends are very important to me? How&#160;can I&#160;stay in touch with my friends if I&#160;don&#8217;t use the phone? What&#160;can I&#160;do about the situation? By&#160;the way, a new shopping centre has opened in our&#160;town!</td></tr></tbody></table><p>Write a letter to Rebecca. In&#160;your letter:</p><ul><li>answer her questions</li><li>ask 3&#160;questions about the new shopping centre</li></ul><p>Write 100&#8212;140&#160;words. Remember the rules of letter writing.</p><h3>C2</h3><p>You have 40&#160;minutes to do this task. Comment on the following statement.</p><p>Technology is an important part of our lives. We&#160;use computers and other electronic equipment at work and in the home. However, some people believe we rely too much on machines, and that the more technology improves, the lazier and weaker humans will become.</p><p>What can you say for and against future technological developments?</p><p>Write 200&#8212;250&#160;words.</p><p>Use the following plan:</p><ol><li>Make&#160;an introduction (state the problem).</li><li>Express your personal opinion and give reasons for it.</li><li>Give&#160;arguments for the other point of view and explain why you don&#8217;t agree with it.</li><li>Draw&#160;a conclusion.</li></ol></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a5">Раздел 5. Говорение</h2></div><div class="holder-hidden-layer"><table class="respond fit-width"><caption></caption><tbody><tr><td>Вы получите карточку, на&#160;которой представлены два задания для устного ответа: СЗ&#160;&#8212; тематическое монологическое высказывание, С4&#160;&#8212; диалог с&#160;целью обмена оценочной информацией. Окончание выполнения каждого задания определяет экзаменатор. Во&#160;время проведения этой части экзамена идет постоянная аудиозапись вашего ответа</td></tr></tbody></table><p>Задания для экзаменуемого</p><h3>C3</h3><p>Task 1&#160;(3&#8212;3.5 minutes)</p><p>Give a 2-minute talk on your best friend.</p><h5>Remember to&#160;say:</h5><ul><li>what your best friend looks like</li><li>why you like him/her</li><li>when and how you met</li><li>what you have in common with him/her</li></ul><p>You have to talk for 1.5&#8212;2&#160;minutes. The&#160;examiner will listen until you have finished. Then&#160;he / she will ask you some questions.</p><h3>C4</h3><p>Task 2&#160;(3&#8212;4&#160;minutes)</p><p>You are on holiday with a friend and it is your final day. You&#160;have time to see one more tourist attraction before leaving. You&#160;and your friend are discussing what to go and see. You&#160;can go:</p><ul><li>to an art gallery</li><li>to a funfair</li><li>to a castle</li><li>to a beach</li></ul><p>You begin the conversation. The&#160;examiner will play the part of your friend.</p><h5>Remember&#160;to:</h5><ul><li>discuss all the options</li><li>be polite</li><li>take an active part in the conversation</li><li>come up with ideas</li><li>give good reasons</li><li>find out your friend&#8217;s attitudes and take them into account</li><li>invite your friend to come up with suggestions</li><li>come to an agreement</li></ul></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a6">Тексты к&#160;аудированию</h2></div><div class="holder-hidden-layer"><h3>B1</h3><p>Speaker 1: I&#160;suppose I&#160;watch several films a week, whether that&#8217;s at the cinema, on TV or getting a DVD&#160;from the local video store. What&#160;have I&#160;seen in the past few days? The&#160;latest Star Wars movie. That&#160;was fantastic! The&#160;effects were brilliant! A&#160;comedy with Hugh Grant. He&#8217;s so funny. I&#160;just laughed and laughed. Oh, and a movie I&#8217;ve wanted to see for a long time, Cinema Paradiso. It&#160;was incredible. Really moving. I&#160;cried for the last&#160;hour!</p><p>Speaker 2: I&#8217;d much rather watch a romantic comedy, say, something with Hugh Grant in it, or a movie like Cinema Paradiso than a big-budget blockbuster like Star Wars or War of the Worlds. I&#160;mean, they just use computers to create the effects, don&#8217;t they? I&#8217;d much rather see a film with good acting and a good script than loads of explosions or computer-generated aliens.</p><p>Speaker 3: I&#160;love films. I&#160;can watch anything, really. doesn&#8217;t matter if it&#8217;s just full of special effects or it&#8217;s a really simple drama. I&#160;go to the cinema quite often, but I&#8217;d never decide to see a film on the basis of what it said in the paper. That&#8217;s just one person&#8217;s opinion, isn&#8217;t it? And&#160;reviewers look at films differently to the rest of us, anyway. No, if I&#160;like the sound of the title, or if I&#160;know any of the actors in it, I'll probably risk&#160;it.</p><p>Speaker 4: Well, I&#160;do like going to the cinema, but it&#8217;s not as cheap as it used to be. If&#160;we take the kids, by&#160;the time we&#8217;ve bought some popcorn and had a drink, it&#8217;s about &#163;50. That&#8217;s a lot of money for a couple of hours of some special effects. It&#8217;s a shame, though, because the kids really do enjoy seeing a film in the cinema. Makes it more of an event. It&#8217;s just not worth it financially, though.</p><p>Speaker 5: Well, we do watch quite a lot of movies at home. We&#160;watched the latest Star Wars film only the other night on DVD. Great effects, by&#160;the way. But&#160;the problem with watching films at home is that there&#8217;s too many distractions. People talk and the phone rings. That&#160;kind of thing. When&#160;you actually see a film on the big screen, you get so much more involved with what&#8217;s happening. It&#8217;s strange&#160;&#8212; there&#8217;s more people around you, but you can actually concentrate&#160;more.</p><p>Speaker 6: There are just so many films on these days that it&#8217;s not always easy to decide what you want to see. Reviews in magazines or online can be useful, but I&#160;usually want to ask people I&#160;know what they think of the films. They&#160;know what I&#160;like, and they usually have a good idea of whether I&#8217;d like a film or not. Sometimes they get it wrong, but not&#160;often.</p><h3>A1-A7</h3><p>Journalist: Hello, I&#8217;m looking for John Stapleton.</p><p>Man: That's&#160;me.</p><p>Journalist: Oh, hi. My&#160;name&#8217;s Janice Short. I&#8217;m a reporter with the Pennington Evening News. I&#160;wonder if I&#160;could ask you a few questions.</p><p>Man: About the council&#8217;s plan to close the&#160;park?</p><p>Journalist: That&#8217;s right, yes.</p><p>Man: Fantastic. We&#160;need all the publicity we can&#160;get.</p><p>Journalist: So, who exactly is 'we'?</p><p>Man: Well, we&#8217;re just a group of people who live round here, really. Most&#160;of us have kids. There&#8217;s about twenty-five of us, I&#8217;d say, who are actively involved. We&#8217;re calling ourselves the Friends of Fisher&#160;Park.</p><p>Journalist: And what exactly do you hope to achieve, Mr Stapleton?</p><p>Man: It&#8217;s very simple. We&#160;want to stop the council from destroying the park to build a block of&#160;flats.</p><p>Journalist: You do accept, though, that we really do need some new, cheap accommodation in the town centre?</p><p>Man: Oh yes. We&#160;do recognise there&#8217;s a problem, and that land is in short supply. But&#160;to destroy the only green area for miles around. Well, it&#8217;s a disgrace. Kids&#160;can&#8217;t play in the streets anymore, obviously. We&#8217;ve got to give them somewhere to be&#160;able&#160;to run around. The&#160;park&#8217;s been that place for over fifty years, and we won&#8217;t give it up without afight.</p><p>Journalist: Do you think you&#8217;ve got a chance of winning?</p><p>Man: I&#160;do, yes. The&#160;people are all on our side, you&#160;know.</p><p>We&#8217;ve got a letter which we&#8217;re going to send to every councillor next week. It&#8217;s got over two thousand signatures on&#160;it.</p><p>Journalist: But will the council listen to&#160;you?</p><p>Man: Well, it&#8217;s council elections in about six months. If&#160;they don't, I&#160;think they'll find that a lot of people don&#8217;t vote for them. They&#8217;re supposed to represent us, aren&#8217;t they? If&#160;they don't, why should we vote for&#160;them?</p><p>Journalist: Are you considering standing for a council position in the next election, then?</p><p>Man: I&#160;haven&#8217;t made my mind up yet, to be honest. It&#8217;s a possibility, though.</p><p>Journalist: So, you&#8217;ve got the letter. What&#160;happens&#160;next?</p><p>Man: Well, the council meets on the 24th of this month to make a final decision. We'll all be at the meeting, of course. And&#160;I hope lots of other people will be too. The&#160;more people we can get there, the more pressure there'll be on the council to change its&#160;mind.</p><p>Journalist: Well, good luck. Thanks for your&#160;time.</p><p>Man: My pleasure!</p><h3>A8-A14</h3><p>Situation 1</p><p>Man: And in local news, police have announced today that initial reports that the fire at Johnson&#8217;s Hardware Store, on the Dagenham Road, was caused by&#160;a lightning strike were unfounded. Investigators have also ruled out faulty electrical wiring and police are now searching for a woman who was seen at the building just minutes before the fire started.</p><p>Situation 2</p><p>Woman: Well, I&#160;did an A level at school in politics and economics, and I&#160;actually did very well in the exam, but my heart really wasn&#8217;t in the subject at that point. It&#160;was when I&#160;was working as a reporter for a local newspaper that I&#160;finally decided to go into politics as a career, but I&#160;suppose my love for politics really began when I&#160;got involved with the Student Union while I&#160;was doing my law degree.</p><p>Situation 3</p><p>Man: You can just see the new extension to the living room over there through the trees. We&#8217;re going to decorate it next week, so hopefully it'll be ready for Christmas, as will the garage, of course, which we&#8217;re starting work on next Monday. Where we&#8217;re standing right now will hopefully be an outdoor swimming pool before too long, but we'll have to save up a bit&#160;first!</p><p>Situation 4</p><p>Man: Come on, Mrs Jacobs. You&#160;know what the doctor said. You&#160;have to take these pills as soon as you&#8217;ve had lunch. As&#160;you&#8217;re not going to finish your dessert, that means it&#8217;s time. Yes, you can get out of bed in a short while, but just pop these into your mouth first. With&#160;some juice, that's&#160;right.</p><p>Situation 5</p><p>Woman: You hear about people winning millions in the lottery, don&#8217;t you? But&#160;you always think something like that will never happen to you. Well, it has to me! When&#160;my great aunt died a few years ago, she did leave me some money in her will, but it wasn&#8217;t much and it certainly wasn&#8217;t life-changing. With&#160;this, though, I&#160;can quit my job and live in luxury for the rest of my life. I&#8217;d like to thank all of you at People magazine. I&#8217;m just so glad I&#160;sent off the answers to those three questions you printed!</p><p>Situation 6</p><p>Man: Yeah, the new album comes out next week. It&#8217;s called Variations, and I&#160;think it&#8217;s quite different to my last album. A&#160;lot of the songs on that were to do with dealing with being successful, as lots of second albums are, I&#160;suppose. But&#160;while I&#160;was on tour recently I, er,fell in love, actually, and I&#160;think that&#8217;s what&#8217;s motivated me to write these twelve tracks.</p><p>Situation 7</p><p>Woman: Oh yes, I&#8217;ve been here a long time. Over&#160;ten years. When&#160;I first arrived, I&#160;couldn&#8217;t speak the language at all. Not&#160;a word! I&#160;picked it up relatively quickly, though. Well, I&#160;made a real effort to meet people, you see, and really tried not to speak to them in English. And&#160;as it took months and months for me to find work, I&#160;had a lot of time on my hands to get to grips with the language.</p></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a7">Карточка экзаменатора-собеседника</h2></div><div class="holder-hidden-layer"><h3>Warm-up</h3><ol><li>How much free time do you have each week?</li><li>What do you like doing in your free time?</li><li>Do you spend more time with your family or friends?</li></ol><h3>Interlocutor card&#160;C3</h3><p>Task 1&#160;(3&#8212;3.5 minutes)</p><p>Let the student talk for 1.5&#8212;2&#160;minutes.</p><p>Ask only those questions which the student has not covered while giving a&#160;talk.</p><ol><li>What does your best friend look like?</li><li>Why do you like him/her?</li><li>When and how did you meet?</li><li>What do you have in common with him/her?</li></ol><p>All of these ideas must be covered.</p><p>Finally, you must ask each student the following questions:</p><ol><li>Is it important to have a best friend? Why?</li><li>Why do people sometimes argue with their friends?</li></ol><h3>Interlocutor card&#160;C4</h3><p>Task 2&#160;(3&#8212;4&#160;minutes)</p><p>You and the student are discussing which tourist attraction to visit on the final day of your holiday together.</p><p>These are your ideas about each option:</p><table class="respond fit-width"><caption></caption><thead><tr><th>&#160;</th><th>-</th><th>+</th></tr></thead><tbody><tr><td>art&#160;gallery</td><td><ul><li>I&#8217;ve never been very interested in art, so I&#160;might get bored.</li><li>It wouldn&#8217;t really tell us anything about the local area.</li><li>It&#8217;s the final day of our holiday, so maybe we should do something outdoors.</li></ul></td><td><ul><li>It&#8217;s a great chance to see works that we might never see again.</li><li>We might be&#160;able&#160;to buy copies of some of the pictures to take home as souvenirs.</li></ul></td></tr><tr><td>funfair</td><td><ul><li>I&#8217;m rather tired.</li><li>It will probably be very crowded and noisy.</li><li>I find the rides at funfairs very frightening.</li></ul></td><td><ul><li>It would be an exciting way to spend the day.</li><li>It would be nice to be out in the open air.</li><li>We could take some great photos to show people when we get back home.</li></ul></td></tr><tr><td>castle</td><td><ul><li>Castles are usually on top of hills and I&#160;don&#8217;t feel like doing so much walking.</li><li>We&#8217;ve already seen some castles on this holiday and I&#160;don&#8217;t really want to see another one.</li></ul></td><td><ul><li>We would probably learn a lot about the history of the local area.</li><li>There might be lots of places to explore.</li><li>We don&#8217;t have buildings like that at home, so we shouldn&#8217;t miss the chance.</li></ul></td></tr><tr><td>beach</td><td><ul><li>The weather isn&#8217;t so good, and it might get worse.</li><li>We can lie on a beach any time.</li><li>We don&#8217;t want to get our things wet or full of sand if we&#8217;re travelling tomorrow.</li></ul></td><td><ul><li>It would be nice to go for a swim.</li><li>We haven&#8217;t been to the beach much on this holiday, and it might be fun.</li><li>We could go fishing.</li></ul></td></tr></tbody></table><p>Note: Make sure all the options have been discussed.</p><p>When discussing each option, first use the information that is contrary to what the student says. You&#160;may choose to make use of some ideas&#160;only.</p><p>Do not speak first all the time, but ask the student what he&#160;/ she thinks about the options.</p><p>Invite the student to come up with his/her suggestions, especially if he&#160;/ she readily agrees with the things you&#160;say.</p><p>If the student says all the time,'What do you think about it?' without expressing his/her own opinion, say: 'Sorry, I&#160;don&#8217;t know.' or 'I&#8217;m not sure. How&#160;do you feel about it?'</p><h5>Skills to&#160;be tested</h5><p>The student is expected to demonstrate her&#160;/ his ability to:</p><ul><li>initiate and maintain conversation:<br />&#8212;&#160;explain the situation<br />&#8212;&#160;come up with suggestions<br />&#8212;&#160;give good reasons<br />&#8212;&#160;find out the partner&#8217;s attitudes<br />&#8212;&#160;invite the partner to come up with suggestions<br />&#8212;&#160;agree or disagree with her&#160;/ his partner&#8217;s opinion</li><li>reach an agreement by&#160;taking into account the partner&#8217;s attitudes.</li></ul></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a8">Ответы</h2></div><div class="holder-hidden-layer"><table class="respond fit-width"><caption></caption><thead><tr><th>Задание</th><th>Ответы</th></tr></thead><tbody><tr><td>B1</td><td>1C 2B 3F 4G 5A 6D</td></tr><tr><td>A1-7</td><td>A1:2 A2:1 A3:1 A4:2 A5:3 A6:2 A7:2</td></tr><tr><td>A8-14</td><td>A8:1 A9:2 A10:3 A11:3 A12:2 A13:2 A14:1</td></tr><tr><td>B2</td><td>1D 2F 3G 4B 5H 6E 7C</td></tr><tr><td>B3</td><td>1:A 2:F 3:G 4:E 5:B 6:C</td></tr><tr><td>A15-21</td><td>A15:1 A16:4 A17:3 A18:2 A19:3 A20:4 A21:1</td></tr><tr><td>B4-10</td><td>B4:kills B5:died&#160;/ had died B6:studied B7:helping B8:made B9:did not&#160;/ didn&#8217;t understand B10:took</td></tr><tr><td>B11-16</td><td>B11:performer B12:assistant B13:beginning B14:European B15:celebration B16:dramatic</td></tr><tr><td>A22-28</td><td>A22:3 A23:4 A24:3 A25:1 A26:1 A27:3 A28:2</td></tr></tbody></table></div><p class="address" role="contentinfo">(Copyright&#160;&#169;&#160;2009 Macmillan Publishers Ltd)</p>
								<h2>Еще!</h2>
								<p><a href="https://vk.com/englishextragithubio"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../../libs/paper/img/sprite-contents-banner/contents-banner-vk-960x504.png" class="data-src-img" alt="Illustration / Иллюстрация" /></a></p>
								<p><a href="https://vimeo.com/album/3325167"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../../libs/paper/img/sprite-contents-banner/contents-banner-vimeo-960x504.png" class="data-src-img" alt="Illustration / Иллюстрация" /></a></p>
								<p><a href="../../pages/more/more_irregular_verbs.html"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../../libs/paper/img/sprite-contents-banner/contents-banner-irrverbsscr-960x504.png" class="data-src-img" alt="Illustration / Иллюстрация" /></a></p>
								<p><a href="../../pages/more/more_products.html"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../../libs/paper/img/sprite-contents-banner/contents-banner-englishextra-app-960x504.png" class="data-src-img" alt="Illustration / Иллюстрация" /></a></p>
								<p><a href="../../pages/more/more_newsletter_can_get_english_for_free.html"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../../libs/paper/img/sprite-contents-banner/contents-banner-english4free-960x504.png" class="data-src-img" alt="Illustration / Иллюстрация" /></a></p>
								<h2>Комментарии</h2>
								<p><span class="bolder">Регистрироваться необязательно.</span> Поставьте курсор в&#160;текстовую область, щелкните по&#160;появившемуся полю &#171;Имя&#187;, отметьте опцию &#171;Хотел&#160;бы написать как&#160;гость&#187;.</p>
								<div><a href="javascript:void(0);" class="btn-larger btn-primary fit-width btn-show-disqus">Показать все сообщения</a></div>
								<div id="disqus_thread" data-shortname="englishextragithubio"></div>
								<h2>Далее</h2>
								<div class="holder-bottom-navigation"><a href="../../pages/tests/tests_macmillan_practice_tests_for_the_russian_state_exam_keys.html" class="btn-larger btn-primary fit-half-width">Следующая</a><a href="../../contents.html" rel="contents" class="btn-larger btn-secondary fit-half-width">Содержание</a><a href="../../sitemap.html" class="btn-larger btn-secondary fit-half-width">Карта сайта</a><a href="https://vk.com/englishextragithubio" class="btn-larger btn-link fit-half-width">&#171;ВКонтакте&#187;</a><a href="javascript:void(0);" onclick="var a='https',b=':',c='//t.me/',k='englishextra_website';this.href=a+b+c+k;" target="_blank" class="btn-larger btn-link fit-half-width">Телеграм</a><a href="https://yandex.ru/maps/org/repetitor_sergey_shimanskiy/1085972151" class="btn-larger btn-link fit-half-width">Репетитор</a></div>
							</div>
						</div>
					</div>
					<div class="grid-narrow grid-pad">
						<div class="col col-1-1">
							<div class="footer">
								<p class="copyright">
									<a href="javascript:void(0);" onclick="var a='mailto',b=':',c='englishextra2',k='%40',q='yahoo',s='.',v='com';this.href=a+b+c+k+q+s+v;" target="_blank">&#169;&#160;2006&#8212;2018&#160;englishextra</a>
									&#160;&#160; <a href="https://creativecommons.org/licenses/by-nd/4.0/deed.ru" rel="license" target="_blank">Копирование</a>
									&#160;&#160; <a href="/terms.html">Соглашение</a>
									&#160;&#160; <a href="/policy.html">Конфиденциальность</a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<ul class="panel-nav-menu">
				<li><a href="../../contents.html" rel="contents">Содержание</a></li>
				<li><a href="../../pages/articles/articles_reading_rules_utf.html">Правила чтения</a></li>
				<li><a href="../../pages/grammar/grammar_usage_of_articles_a_the.html">Артикли a&#160;/ an и&#160;the</a></li>
				<li><a href="../../pages/grammar/grammar_usage_of_tenses.html">Употребление времен</a></li>
				<li><a href="../../pages/grammar/grammar_phrasal_verbs.html">Фразовые глаголы</a></li>
				<li><a href="../../pages/aids/aids_topics.html">Топики на&#160;английском</a></li>
				<li><a href="../../pages/tests/tests_grammar_tests_with_answers.html">Тесты по&#160;грамматике</a></li>
				<li><a href="../../pages/tests/tests_gia_ege_letter_sample.html">ГИА&#160;/ ЕГЭ: Задания&#160;33, 39, 40</a></li>
				<li><a href="../../pages/tests/tests_ege_essay_sample.html">ЕГЭ: Задание&#160;40</a></li>
				<li><a href="../../sitemap.html">Карта сайта</a></li>
			</ul>
			<a href="../../contents.html" rel="contents" class="btn-nav-menu" onclick="return false;" title="Содержание"></a>
			<div class="holder-panel-menu-more">
				<ul class="panel-menu-more">
				<li><a href="https://github.com/englishextra/irrverbsscr/releases/download/v0.1.1/irrverbsscr-win32-ia32-setup.exe">Заставка &#171;Неправильные глаголы&#187;</a></li>
				<li><a href="https://github.com/englishextra/englishgrammartips/releases/download/v0.1.0/rough_and_ready_grammar_tips.pdf">E-book &#171;Подсказки по&#160;грамматике&#187;</a></li>
				<li><a href="../../serguei/">Репетитор английского в Тушино</a></li>
				<li><span class="holder-location-qrcode"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20144%20144%27%2F%3E" alt="Illustration / Иллюстрация" /></span></li>
				</ul>
			</div>
			<a href="javascript:void(0);" class="btn-menu-more" title="Еще"></a>
			<a href="javascript:void(0);" class="btn-show-vk-like" title="Нравится"></a><span class="holder-vk-like is-social"><span class="vk-like" id="vk-like" data-apiid="4367728"></span></span>
			<div class="holder-search-form">
				<form action="https://yandex.ru/sitesearch" class="search-form" id="search-form" target="_blank" onsubmit="return false;" method="get" enctype="application/x-www-form-urlencoded">
					<div class="form-group">
						<div class="holder-search-text">
							<input type="text" name="text" id="text" autocomplete="off" placeholder="Поиск" aria-label="Keywords / Ключевые слова" /><button type="submit" aria-label="Submit / Отправить">Отправить</button>
						</div>
						<input name="searchid" id="searchid" value="2192588" type="hidden" />
						<input name="web" id="web" value="1" type="hidden" />
					</div>
				</form>
			</div>
		</div>
		<a href="javascript:void(0);" class="btn-share-buttons" title="Поделиться"></a><div class="is-social" id="ya-share2" data-services="vkontakte,odnoklassniki,facebook,whatsapp,pocket" data-counter=""></div>
		<script src="../../libs/paper/js/bundle.min.js" async=""></script>
		<script src="/companion.fixed.min.js" async="" data-service-worker="/service-worker.min.js"></script>
		<!-- Yandex.Metrika counter --><script>if(/^http/.test(window.location.protocol||"")&&!(/^(localhost|127.0.0.1)/).test(window.location.hostname||"")){(function(d,w,c){(w[c]=w[c]||[]).push(function(){try{w.yaCounter23664397=new Ya.Metrika({id:23664397,webvisor:true,clickmap:true,trackLinks:true,accurateTrackBounce:true,trackHash:true});}catch(e){}});var n=d.getElementsByTagName("script")[0],s=d.createElement("script"),f=function(){n.parentNode.insertBefore(s,n);};s.type="text/javascript";s.async=true;s.src=(d.location.protocol=="https:"?"https:":"http:")+"//mc.yandex.ru/metrika/watch.js";if(w.opera=="[object Opera]"){d.addEventListener("DOMContentLoaded",f,false);}else{f();}}(document,window,"yandex_metrika_callbacks"));}</script><noscript><div><img src="//mc.yandex.ru/watch/23664397" style="position:absolute; left:-9999px;" alt="Illustration / Иллюстрация" /></div></noscript><!-- /Yandex.Metrika counter --><!-- Google Analytics --><script>if(/^http/.test(window.location.protocol||"")&&!(/^(localhost|127.0.0.1)/).test(window.location.hostname||"")){(function(i,s,o,g,r,a,m){i.GoogleAnalyticsObject=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments);};i[r].l=1*new Date();a=s.createElement(o);m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m);}(window,document,"script","//www.google-analytics.com/analytics.js","ga"));ga("create","UA-47269668-1","auto");ga("send","pageview");}</script><!-- /Google Analytics -->
	</body>
</html>
