<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta property="og:image" content="/image_src.jpg" />
		<meta name="robots" content="index,follow" />
		<meta name="keywords" content="английский,гиа,глаголы,диалоги,егэ,идиомы,ключи,косвенная,макмилан,Москва,неправильные,огэ,ответы,правила,репетитор,рефераты,речь,решебник,тесты,топики,Тушино,употребление,чтения,article,comparative,conditionals,degrees,english,grammar,idioms,irregular,macmillan,prepositions,reading,tenses,tests,transcripts,verbs" />
		<meta name="description" content="Тесты - Essential Grammar in Use Level Test" /><title>Тесты - Essential Grammar in Use Level Test</title>
		<link rel="dns-prefetch" href="https://fonts.googleapis.com" /><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" /><link rel="dns-prefetch" href="https://cdnjs.cloudflare.com" /><link rel="dns-prefetch" href="https://farm9.staticflickr.com" /><link rel="dns-prefetch" href="https://farm8.staticflickr.com" /><link rel="dns-prefetch" href="https://farm7.staticflickr.com" /><link rel="dns-prefetch" href="https://farm6.staticflickr.com" /><link rel="dns-prefetch" href="https://farm5.staticflickr.com" /><link rel="dns-prefetch" href="https://farm4.staticflickr.com" /><link rel="dns-prefetch" href="https://farm3.staticflickr.com" /><link rel="dns-prefetch" href="https://farm2.staticflickr.com" /><link rel="dns-prefetch" href="https://farm1.staticflickr.com" /><link rel="dns-prefetch" href="https://i.vimeocdn.com" /><link rel="dns-prefetch" href="https://f.vimeocdn.com" /><link rel="dns-prefetch" href="https://w.soundcloud.com" /><link rel="dns-prefetch" href="https://a.disquscdn.com" /><link rel="dns-prefetch" href="https://api-maps.yandex.ru" /><link rel="dns-prefetch" href="https://chart.googleapis.com" /><link rel="dns-prefetch" href="https://connect.mail.ru" /><link rel="dns-prefetch" href="https://connect.ok.ru" /><link rel="dns-prefetch" href="https://disqus.com" /><link rel="dns-prefetch" href="https://graph.facebook.com" /><link rel="dns-prefetch" href="https://mc.yandex.ru" /><link rel="dns-prefetch" href="https://www.google-analytics.com" /><link rel="dns-prefetch" href="https://yastatic.net" /><link rel="dns-prefetch" href="https://audiomack.com" /><link rel="dns-prefetch" href="https://api.audiomack.com" /><link rel="dns-prefetch" href="https://platform.twitter.com" /><link rel="dns-prefetch" href="https://www.instagram.com" /><link rel="dns-prefetch" href="https://api.audiomack.com" />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
		<link rel="manifest" href="/manifest.json" />
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#F03B4C" />
		<meta name="mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-title" content="englishextra" />
		<meta name="application-name" content="englishextra" />
		<meta name="msapplication-TileColor" content="#F03B4C" />
		<meta name="theme-color" content="#F03B4C" />
		<link rel="yandex-tableau-widget" href="/yandex-tableau.json" />
		<link rel="image_src" href="/image_src.jpg" type="image/jpeg" title="Английский без регистрации" />
		<link rel="sitemap" href="/sitemap.xml" type="application/xml" />
		<link rel="alternate" href="https://englishextra.github.io/feeds/pages.xml" type="application/rss+xml" title="Заголовки - Английский без регистрации" />
		<link rel="search" href="https://englishextra.github.io/searchplugins/mycroft/sitesearch.xml" type="application/opensearchdescription+xml" title="Поиск - Английский без регистрации" />
		<style>
			body {
				font-family: Roboto, sans-serif;
				color: transparent;
				background-color: #F0F0F0;
				margin: 0;
			}
			body,
			a {
				color: transparent;
			}
			img,
			select {
				display: none;
			}
			html,
			body {
				height: 100%;
			}
			html {
				font-size: 15px;
				line-height: 20px;
			}
			body {
				font-size: 1.000rem;
				line-height: 1.333rem;
				margin: 0;
			}
			.container {
				visibility: hidden;
				opacity: 0;
			}
			@media only screen {
				html {
					font-size: 12px;
				}
			}
			@media only screen and (max-width:40em) {
				html {
					font-size: 12px;
				}
			}
			@media only screen and (min-width:40.063em) {
				html {
					font-size: 12px;
				}
			}
			@media only screen and (min-width:40.063em) and (max-width:64em) {
				html {
					font-size: 15px;
				}
			}
			@media only screen and (min-width:64.063em) {
				html {
					font-size: 15px;
				}
			}
			@media only screen and (min-width:64.063em) and (max-width:90em) {
				html {
					font-size: 15px;
				}
			}
			@media only screen and (min-width:90.063em) {
				html {
					font-size: 15px;
				}
			}
			@media only screen and (min-width:90.063em) and (max-width:120em) {
				html {
					font-size: 18px;
				}
			}
			@media only screen and (min-width:120.063em) {
				html {
					font-size: 18px;
				}
			}
		</style>
		<noscript>
			<link rel="stylesheet" href="../../libs/paper/css/bundle.min.css" />
			<style>
				.container {
					visibility: visible;
					opacity: 1;
				}
			</style>
		</noscript>
	</head>
	<body>
		<div class="page" id="page" role="document">
			<div class="panel-nav-top"></div>
			<div class="container" id="container" role="main">
				<div class="content-wrapper">
					<div class="grid-narrow grid-pad">
						<div class="col col-1-1">
							<div class="content">
								<h1 id="h1">Essential Grammar in&#160;Use Level Test</h1><p class="subhead">Essential Grammar in&#160;Use Level Test с&#160;ответами. Cambridge University Press.</p>
							</div>
						</div>
					</div>
					<div class="grid-narrow grid-pad">
						<div class="col col-1-1">
							<div class="content">
								<h2 id="a0">Содержание</h2>
								<div class="holder-chapters-select">
									<form method="get" action="javascript:void(0);">
										<p>
											<select class="chapters-select" id="chapters-select" aria-label="Select / Выбрать">
												<option value="" disabled="" selected="">Переход к&#160;главам&#8230;</option>
												<option value="#a1">The Test</option>
												<option value="#a2">Answer Key</option>
											</select>
										</p>
									</form>
								</div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a1">Test</h2></div><div class="holder-hidden-layer"><ol><li>&#8216;Where&#160;___ &#8217; &#8216;She&#8217;s from London.&#8217;<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> is Amy from? <span class="bolder">B</span> Amy is from? <span class="bolder">C</span> does Amy from?</li><li>&#8216;What&#160;___ &#8217; &#8216;Watching television.&#8217;<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> the children are doing? <span class="bolder">B</span> are the children doing? <span class="bolder">C</span> doing the children?</li><li>Rob&#160;___ the guitar very&#160;well.<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> doesn&#8217;t play <span class="bolder">B</span> don&#8217;t play <span class="bolder">C</span> not play <span class="bolder">D</span> no play</li><li>What time&#160;___ in the morning?<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> are you getting up <span class="bolder">B</span> do you usually get up <span class="bolder">C</span> does you get up</li><li>___ good holiday in America?<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> You had <span class="bolder">B</span> Did you had <span class="bolder">C</span> Are you have <span class="bolder">D</span> Did you have</li><li>The taxi&#160;___ .<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> does not arrive yet <span class="bolder">B</span> has not arrived yet <span class="bolder">C</span> has not arrive yet</li><li>Sue went to Canada&#160;___ .<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> since three years <span class="bolder">B</span> three years ago</li><li>___ school in 2004.<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> I&#160;left <span class="bolder">B</span> I&#8217;ve left</li><li>There&#8217;s a good film on TV tonight.&#160;___<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> I&#160;watch it. <span class="bolder">B</span> I&#160;like watching it. <span class="bolder">C</span> I&#8217;m going to watch it.</li><li>Are you going shopping now? No, but&#160;___ later.<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> I&#160;might go <span class="bolder">B</span> I&#160;might to go <span class="bolder">C</span> I&#160;might going <span class="bolder">D</span> I&#160;might be go</li><li>I&#160;___ get up early on Saturdays.<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> mustn&#8217;t <span class="bolder">B</span> needn&#8217;t to <span class="bolder">C</span> don&#8217;t need to <span class="bolder">D</span> haven&#8217;t to</li><li>We missed the last bus so we&#160;___ walk&#160;home.<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> should <span class="bolder">B</span> have to <span class="bolder">C</span> must <span class="bolder">D</span> had to</li><li>What time&#160;___ go shopping this evening?<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> you like to <span class="bolder">B</span> do you like to <span class="bolder">C</span> would you like to</li><li>___ anything in the house to eat. I&#8217;m going shopping.<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> It isn&#8217;t <span class="bolder">B</span> There aren&#8217;t <span class="bolder">C</span> There isn&#8217;t</li><li>&#8216;Do you agree with me?&#8217; &#8216;Yes,&#160;___ .<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> I&#160;do <span class="bolder">B</span> I&#160;am <span class="bolder">C</span> I&#160;have</li><li>Don&#8217;t forget to send me a post card,&#160;___ ?<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> do you <span class="bolder">B</span> will you <span class="bolder">C</span> you don&#8217;t <span class="bolder">D</span> won&#8217;t you</li><li>I haven&#8217;t passed my driving test.&#160;___<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> So haven&#8217;t I. <span class="bolder">B</span> Neither have I. <span class="bolder">C</span> Neither do I.</li><li>I&#8217;ve been to Australia, but I&#160;___ to New Zealand.<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> haven&#8217;t been <span class="bolder">B</span> didn&#8217;t go <span class="bolder">C</span> didn&#8217;t been</li><li>Why&#160;___ going to the&#160;party?<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> Diana isn&#8217;t <span class="bolder">B</span> isn&#8217;t Diana <span class="bolder">C</span> Diana not <span class="bolder">D</span> didn&#8217;t Diana</li><li>___ is the capital of the&#160;USA?<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> Which <span class="bolder">B</span> Who <span class="bolder">C</span> What</li><li>Rob&#160;___ me he was&#160;ill.<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> say <span class="bolder">B</span> told <span class="bolder">C</span> said</li><li>Would you like&#160;___ tonight?<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> to go <span class="bolder">B</span> going <span class="bolder">C</span> go</li><li>I really&#160;___ to&#160;music.<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> enjoy listen <span class="bolder">B</span> enjoy listening <span class="bolder">C</span> enjoy to listen <span class="bolder">D</span> enjoying listen</li><li>I went to the supermarket&#160;___ some coffee.<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> buying <span class="bolder">B</span> buy <span class="bolder">C</span> to buy <span class="bolder">D</span> for buying</li><li>He&#160;___ a stupid mistake and failed his driving&#160;test.<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> made <span class="bolder">B</span> did</li><li>Have you seen my car keys? I&#160;can&#8217;t find&#160;___ anywhere.<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> him <span class="bolder">B</span> it <span class="bolder">C</span> them <span class="bolder">D</span> they</li><li>___ dog is called&#160;Ruby.<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> They <span class="bolder">B</span> Their <span class="bolder">C</span> Them <span class="bolder">D</span> Theirs</li><li>Kate and I&#160;don&#8217;t see&#160;___ very&#160;often.<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> themselves <span class="bolder">B</span> us <span class="bolder">C</span> ourselves <span class="bolder">D</span> each other</li><li>Is this your&#160;___ car?<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> parents <span class="bolder">B</span> parent&#8217;s <span class="bolder">C</span> parents&#8217;</li><li>Did you have&#160;___ on holiday?<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> a good weather <span class="bolder">B</span> good weathers <span class="bolder">C</span> good weather</li><li>Do you think David Beckham is&#160;___ English football player?<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> the best <span class="bolder">B</span> best <span class="bolder">C</span> a best</li><li>These jeans are very old. I&#160;need to buy&#160;___ .<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> a new one <span class="bolder">B</span> some new ones <span class="bolder">C</span> the new ones <span class="bolder">D</span> new one</li><li>People think it rains&#160;___ the time in England.<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> most <span class="bolder">B</span> most of <span class="bolder">C</span> every</li><li>There were&#160;___ seats left on the plane and we got the last&#160;two.<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> few <span class="bolder">B</span> a little <span class="bolder">C</span> little <span class="bolder">D</span> a few</li><li>Did your team play&#160;___ ?<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> good or bad <span class="bolder">B</span> well or badly <span class="bolder">C</span> well or bad <span class="bolder">D</span> good or badly</li><li>&#8216;Is it much&#160;___ to the airport?&#8217; &#8216;No, about two miles.&#8217;<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> further <span class="bolder">B</span> more far <span class="bolder">C</span> far</li><li>Nina is two years&#160;___ .<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> older than me <span class="bolder">B</span> more old as me <span class="bolder">C</span> old than me <span class="bolder">D</span> more old than me</li><li>My car was&#160;___ Peter&#8217;s.<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> not as expensive <span class="bolder">B</span> not as expensive than <span class="bolder">C</span> not as expensive as</li><li>Is Tokyo&#160;___ city in the&#160;world?<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> the more expensive <span class="bolder">B</span> most expensive <span class="bolder">C</span> the most expensive</li><li>Kim&#160;___ to buy the new dress she&#160;wants.<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> doesn&#8217;t have money enough <span class="bolder">B</span> isn&#8217;t enough money <span class="bolder">C</span> doesn&#8217;t have enough money</li><li>Sam speaks&#160;___ .<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> French very well <span class="bolder">B</span> very well French</li><li>I&#160;___ in the evenings.<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> go usually out <span class="bolder">B</span> usually go out <span class="bolder">C</span> go out usually</li><li>I&#8217;ve been waiting for 30&#160;minutes and the bus hasn&#8217;t arrived&#160;___ .<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> not yet <span class="bolder">B</span> already <span class="bolder">C</span> yet <span class="bolder">D</span> still</li><li>I want to&#160;___ a really nice birthday present.<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> give Mark <span class="bolder">B</span> give to Mark <span class="bolder">C</span> give it to Mark</li><li>They have lived in Canada&#160;___ 1994.<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> until <span class="bolder">B</span> since <span class="bolder">C</span> to <span class="bolder">D</span> for</li><li>We stayed&#160;___ my sister&#8217;s house in Oxford.<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> to <span class="bolder">B</span> by&#160;<span class="bolder">C</span> at <span class="bolder">D</span> on</li><li>A lot of small children are&#160;___ spiders.<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> afraid with <span class="bolder">B</span> afraid about <span class="bolder">C</span> afraid for <span class="bolder">D</span> afraid of</li><li>John&#160;___ and hurt his&#160;leg.<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> fell off his bike <span class="bolder">B</span> fell his bike off <span class="bolder">C</span> fell down his bike</li><li>It was very cold&#160;___ all the windows were&#160;open.<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> but <span class="bolder">B</span> so <span class="bolder">C</span> because <span class="bolder">D</span> or</li><li>We&#160;___ the plane if we don&#8217;t leave&#160;now.<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> would miss <span class="bolder">B</span> are missing <span class="bolder">C</span> miss <span class="bolder">D</span> will miss</li></ol></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a2">Answer Key</h2></div><div class="holder-hidden-layer"><table class="respond fit-width"><caption></caption><thead><tr><th>Ответы</th><th>Раздел</th></tr></thead><tbody><tr><td data-label="Ответы">1:A</td><td data-label="Раздел">Units&#160;1, 2</td></tr><tr><td data-label="Ответы">2:B</td><td data-label="Раздел">Units&#160;3, 4</td></tr><tr><td data-label="Ответы">3:A</td><td data-label="Раздел">Units&#160;5, 6</td></tr><tr><td data-label="Ответы">4:B</td><td data-label="Раздел">Units&#160;7, 8</td></tr><tr><td data-label="Ответы">5:D</td><td data-label="Раздел">Unit&#160;12</td></tr><tr><td data-label="Ответы">6:B</td><td data-label="Раздел">Units&#160;15, 16</td></tr><tr><td data-label="Ответы">7:B</td><td data-label="Раздел">Unit&#160;19</td></tr><tr><td data-label="Ответы">8:A</td><td data-label="Раздел">Unit&#160;20</td></tr><tr><td data-label="Ответы">9:C</td><td data-label="Раздел">Units&#160;26, 27, 29</td></tr><tr><td data-label="Ответы">10:A</td><td data-label="Раздел">Unit&#160;30</td></tr><tr><td data-label="Ответы">11:C</td><td data-label="Раздел">Units&#160;32, 34</td></tr><tr><td data-label="Ответы">12:D</td><td data-label="Раздел">Units&#160;32, 33, 34</td></tr><tr><td data-label="Ответы">13:C</td><td data-label="Раздел">Unit&#160;35</td></tr><tr><td data-label="Ответы">14:C</td><td data-label="Раздел">Unit&#160;36</td></tr><tr><td data-label="Ответы">15:A</td><td data-label="Раздел">Unit&#160;39</td></tr><tr><td data-label="Ответы">16:B</td><td data-label="Раздел">Unit&#160;40</td></tr><tr><td data-label="Ответы">17:B</td><td data-label="Раздел">Unit&#160;41</td></tr><tr><td data-label="Ответы">18:A</td><td data-label="Раздел">Unit&#160;42</td></tr><tr><td data-label="Ответы">19:B</td><td data-label="Раздел">Unit&#160;43</td></tr><tr><td data-label="Ответы">20:C</td><td data-label="Раздел">Unit&#160;46</td></tr><tr><td data-label="Ответы">21:B</td><td data-label="Раздел">Unit&#160;49</td></tr><tr><td data-label="Ответы">22:A</td><td data-label="Раздел">Units&#160;35, 50</td></tr><tr><td data-label="Ответы">23:B</td><td data-label="Раздел">Units&#160;51, 52</td></tr><tr><td data-label="Ответы">24:C</td><td data-label="Раздел">Unit&#160;53</td></tr><tr><td data-label="Ответы">25:A</td><td data-label="Раздел">Unit&#160;56</td></tr><tr><td data-label="Ответы">26:C</td><td data-label="Раздел">Unit&#160;58</td></tr><tr><td data-label="Ответы">27:B</td><td data-label="Раздел">Unit&#160;61</td></tr><tr><td data-label="Ответы">28:D</td><td data-label="Раздел">Unit&#160;62</td></tr><tr><td data-label="Ответы">29:C</td><td data-label="Раздел">Unit&#160;63</td></tr><tr><td data-label="Ответы">30:C</td><td data-label="Раздел">Units&#160;66, 67</td></tr><tr><td data-label="Ответы">31:A</td><td data-label="Раздел">Unit&#160;69</td></tr><tr><td data-label="Ответы">32:B</td><td data-label="Раздел">Unit&#160;74</td></tr><tr><td data-label="Ответы">33:B</td><td data-label="Раздел">Unit&#160;80</td></tr><tr><td data-label="Ответы">34:A</td><td data-label="Раздел">Unit&#160;83</td></tr><tr><td data-label="Ответы">35:B</td><td data-label="Раздел">Unit&#160;85</td></tr><tr><td data-label="Ответы">36:A</td><td data-label="Раздел">Unit&#160;86</td></tr><tr><td data-label="Ответы">37:A</td><td data-label="Раздел">Unit&#160;87</td></tr><tr><td data-label="Ответы">38:C</td><td data-label="Раздел">Unit&#160;88</td></tr><tr><td data-label="Ответы">39:C</td><td data-label="Раздел">Unit&#160;89</td></tr><tr><td data-label="Ответы">40:C</td><td data-label="Раздел">Unit&#160;90</td></tr><tr><td data-label="Ответы">41:A</td><td data-label="Раздел">Unit&#160;92</td></tr><tr><td data-label="Ответы">42:B</td><td data-label="Раздел">Unit&#160;93</td></tr><tr><td data-label="Ответы">43:C</td><td data-label="Раздел">Unit&#160;94</td></tr><tr><td data-label="Ответы">44:A</td><td data-label="Раздел">Unit&#160;95</td></tr><tr><td data-label="Ответы">45:B</td><td data-label="Раздел">Unit&#160;97</td></tr><tr><td data-label="Ответы">46:C</td><td data-label="Раздел">Unit&#160;101</td></tr><tr><td data-label="Ответы">47:D</td><td data-label="Раздел">Unit&#160;105</td></tr><tr><td data-label="Ответы">48:A</td><td data-label="Раздел">Units&#160;107, 108</td></tr><tr><td data-label="Ответы">49:C</td><td data-label="Раздел">Unit&#160;109</td></tr><tr><td data-label="Ответы">50:D</td><td data-label="Раздел">Units&#160;111, 112</td></tr></tbody></table><p class="address" role="contentinfo">&#169;&#160;Cambridge University Press 2006&#160;Essential Grammar in&#160;Use Photocopiable</p></div>
								<h2>Еще!</h2>
								<p><a href="https://vk.com/englishextragithubio"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../../libs/paper/img/sprite-contents-banner/contents-banner-vk-960x504.png" class="data-src-img" alt="Illustration / Иллюстрация" /></a></p>
								<p><a href="https://vimeo.com/album/3325167"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../../libs/paper/img/sprite-contents-banner/contents-banner-vimeo-960x504.png" class="data-src-img" alt="Illustration / Иллюстрация" /></a></p>
								<p><a href="../../pages/more/more_irregular_verbs.html"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../../libs/paper/img/sprite-contents-banner/contents-banner-irrverbsscr-960x504.png" class="data-src-img" alt="Illustration / Иллюстрация" /></a></p>
								<p><a href="../../pages/more/more_products.html"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../../libs/paper/img/sprite-contents-banner/contents-banner-englishextra-app-960x504.png" class="data-src-img" alt="Illustration / Иллюстрация" /></a></p>
								<p><a href="../../pages/more/more_newsletter_can_get_english_for_free.html"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../../libs/paper/img/sprite-contents-banner/contents-banner-english4free-960x504.png" class="data-src-img" alt="Illustration / Иллюстрация" /></a></p>
								<h2>Комментарии</h2>
								<p><span class="bolder">Регистрироваться необязательно.</span> Поставьте курсор в&#160;текстовую область, щелкните по&#160;появившемуся полю &#171;Имя&#187;, отметьте опцию &#171;Хотел&#160;бы написать как&#160;гость&#187;.</p>
								<div><a href="javascript:void(0);" class="btn-larger btn-primary fit-width btn-show-disqus">Показать все сообщения</a></div>
								<div id="disqus_thread" data-shortname="englishextragithubio"></div>
								<h2>Далее</h2>
								<div class="holder-bottom-navigation"><a href="../../pages/tests/tests_gia_ege_letter_sample.html" class="btn-larger btn-primary fit-half-width">Следующая</a><a href="../../contents.html" rel="contents" class="btn-larger btn-secondary fit-half-width">Содержание</a><a href="../../sitemap.html" class="btn-larger btn-secondary fit-half-width">Карта сайта</a><a href="https://vk.com/englishextragithubio" class="btn-larger btn-link fit-half-width">&#171;ВКонтакте&#187;</a><a href="javascript:void(0);" onclick="var a='https',b=':',c='//t.me/',k='englishextra_website';this.href=a+b+c+k;" target="_blank" class="btn-larger btn-link fit-half-width">Телеграм</a><a href="https://yandex.ru/maps/org/repetitor_sergey_shimanskiy/1085972151" class="btn-larger btn-link fit-half-width">Репетитор</a></div>
							</div>
						</div>
					</div>
					<div class="grid-narrow grid-pad">
						<div class="col col-1-1">
							<div class="footer">
								<p class="copyright">
									<a href="javascript:void(0);" onclick="var a='mailto',b=':',c='englishextra2',k='%40',q='yahoo',s='.',v='com';this.href=a+b+c+k+q+s+v;" target="_blank">&#169;&#160;2006&#8212;2018&#160;englishextra</a>
									&#160;&#160; <a href="https://creativecommons.org/licenses/by-nd/4.0/deed.ru" rel="license" target="_blank">Копирование</a>
									&#160;&#160; <a href="/terms.html">Соглашение</a>
									&#160;&#160; <a href="/policy.html">Конфиденциальность</a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<ul class="panel-nav-menu">
				<li><a href="../../contents.html" rel="contents">Содержание</a></li>
				<li><a href="../../pages/articles/articles_reading_rules_utf.html">Правила чтения</a></li>
				<li><a href="../../pages/grammar/grammar_usage_of_articles_a_the.html">Артикли a&#160;/ an и&#160;the</a></li>
				<li><a href="../../pages/grammar/grammar_usage_of_tenses.html">Употребление времен</a></li>
				<li><a href="../../pages/grammar/grammar_phrasal_verbs.html">Фразовые глаголы</a></li>
				<li><a href="../../pages/aids/aids_topics.html">Топики на&#160;английском</a></li>
				<li><a href="../../pages/tests/tests_grammar_tests_with_answers.html">Тесты по&#160;грамматике</a></li>
				<li><a href="../../pages/tests/tests_gia_ege_letter_sample.html">ГИА&#160;/ ЕГЭ: Задания&#160;33, 39, 40</a></li>
				<li><a href="../../pages/tests/tests_ege_essay_sample.html">ЕГЭ: Задание&#160;40</a></li>
				<li><a href="../../sitemap.html">Карта сайта</a></li>
			</ul>
			<a href="../../contents.html" rel="contents" class="btn-nav-menu" onclick="return false;" title="Содержание"></a>
			<div class="holder-panel-menu-more">
				<ul class="panel-menu-more">
				<li><a href="https://github.com/englishextra/irrverbsscr/releases/download/v0.1.1/irrverbsscr-win32-ia32-setup.exe">Заставка &#171;Неправильные глаголы&#187;</a></li>
				<li><a href="https://github.com/englishextra/englishgrammartips/releases/download/v0.1.0/rough_and_ready_grammar_tips.pdf">E-book &#171;Подсказки по&#160;грамматике&#187;</a></li>
				<li><a href="../../serguei/">Репетитор английского в Тушино</a></li>
				<li><span class="holder-location-qrcode"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20144%20144%27%2F%3E" alt="Illustration / Иллюстрация" /></span></li>
				</ul>
			</div>
			<a href="javascript:void(0);" class="btn-menu-more" title="Еще"></a>
			<a href="javascript:void(0);" class="btn-show-vk-like" title="Нравится"></a><span class="holder-vk-like is-social"><span class="vk-like" id="vk-like" data-apiid="4367728"></span></span>
			<div class="holder-search-form">
				<form action="https://yandex.ru/sitesearch" class="search-form" id="search-form" target="_blank" onsubmit="return false;" method="get" enctype="application/x-www-form-urlencoded">
					<div class="form-group">
						<div class="holder-search-text">
							<input type="text" name="text" id="text" autocomplete="off" placeholder="Поиск" aria-label="Keywords / Ключевые слова" /><button type="submit" aria-label="Submit / Отправить">Отправить</button>
						</div>
						<input name="searchid" id="searchid" value="2192588" type="hidden" />
						<input name="web" id="web" value="1" type="hidden" />
					</div>
				</form>
			</div>
		</div>
		<a href="javascript:void(0);" class="btn-share-buttons" title="Поделиться"></a><div class="is-social" id="ya-share2" data-services="vkontakte,odnoklassniki,facebook,whatsapp,pocket" data-counter=""></div>
		<script src="../../libs/paper/js/bundle.min.js" async=""></script>
		<script src="/companion.fixed.min.js" async="" data-service-worker="/service-worker.min.js"></script>
		<!-- Yandex.Metrika counter --><script>if(/^http/.test(window.location.protocol||"")&&!(/^(localhost|127.0.0.1)/).test(window.location.hostname||"")){(function(d,w,c){(w[c]=w[c]||[]).push(function(){try{w.yaCounter23664397=new Ya.Metrika({id:23664397,webvisor:true,clickmap:true,trackLinks:true,accurateTrackBounce:true,trackHash:true});}catch(e){}});var n=d.getElementsByTagName("script")[0],s=d.createElement("script"),f=function(){n.parentNode.insertBefore(s,n);};s.type="text/javascript";s.async=true;s.src=(d.location.protocol=="https:"?"https:":"http:")+"//mc.yandex.ru/metrika/watch.js";if(w.opera=="[object Opera]"){d.addEventListener("DOMContentLoaded",f,false);}else{f();}}(document,window,"yandex_metrika_callbacks"));}</script><noscript><div><img src="//mc.yandex.ru/watch/23664397" style="position:absolute; left:-9999px;" alt="Illustration / Иллюстрация" /></div></noscript><!-- /Yandex.Metrika counter --><!-- Google Analytics --><script>if(/^http/.test(window.location.protocol||"")&&!(/^(localhost|127.0.0.1)/).test(window.location.hostname||"")){(function(i,s,o,g,r,a,m){i.GoogleAnalyticsObject=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments);};i[r].l=1*new Date();a=s.createElement(o);m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m);}(window,document,"script","//www.google-analytics.com/analytics.js","ga"));ga("create","UA-47269668-1","auto");ga("send","pageview");}</script><!-- /Google Analytics -->
	</body>
</html>
