<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta property="og:image" content="/image_src.jpg" />
		<meta name="robots" content="index,follow" />
		<meta name="keywords" content="английский,гиа,глаголы,диалоги,егэ,идиомы,ключи,косвенная,макмилан,Москва,неправильные,огэ,ответы,правила,репетитор,рефераты,речь,решебник,тесты,топики,Тушино,употребление,чтения,article,comparative,conditionals,degrees,english,grammar,idioms,irregular,macmillan,prepositions,reading,tenses,tests,transcripts,verbs" />
		<meta name="description" content="Тесты - English Grammar in Use Level Test" /><title>Тесты - English Grammar in Use Level Test</title>
		<link rel="dns-prefetch" href="https://fonts.googleapis.com" /><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" /><link rel="dns-prefetch" href="https://cdnjs.cloudflare.com" /><link rel="dns-prefetch" href="https://farm9.staticflickr.com" /><link rel="dns-prefetch" href="https://farm8.staticflickr.com" /><link rel="dns-prefetch" href="https://farm7.staticflickr.com" /><link rel="dns-prefetch" href="https://farm6.staticflickr.com" /><link rel="dns-prefetch" href="https://farm5.staticflickr.com" /><link rel="dns-prefetch" href="https://farm4.staticflickr.com" /><link rel="dns-prefetch" href="https://farm3.staticflickr.com" /><link rel="dns-prefetch" href="https://farm2.staticflickr.com" /><link rel="dns-prefetch" href="https://farm1.staticflickr.com" /><link rel="dns-prefetch" href="https://i.vimeocdn.com" /><link rel="dns-prefetch" href="https://f.vimeocdn.com" /><link rel="dns-prefetch" href="https://w.soundcloud.com" /><link rel="dns-prefetch" href="https://a.disquscdn.com" /><link rel="dns-prefetch" href="https://api-maps.yandex.ru" /><link rel="dns-prefetch" href="https://chart.googleapis.com" /><link rel="dns-prefetch" href="https://connect.mail.ru" /><link rel="dns-prefetch" href="https://connect.ok.ru" /><link rel="dns-prefetch" href="https://disqus.com" /><link rel="dns-prefetch" href="https://graph.facebook.com" /><link rel="dns-prefetch" href="https://mc.yandex.ru" /><link rel="dns-prefetch" href="https://www.google-analytics.com" /><link rel="dns-prefetch" href="https://yastatic.net" /><link rel="dns-prefetch" href="https://audiomack.com" /><link rel="dns-prefetch" href="https://api.audiomack.com" /><link rel="dns-prefetch" href="https://platform.twitter.com" /><link rel="dns-prefetch" href="https://www.instagram.com" /><link rel="dns-prefetch" href="https://api.audiomack.com" />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
		<link rel="manifest" href="/manifest.json" />
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#F03B4C" />
		<meta name="mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-title" content="englishextra" />
		<meta name="application-name" content="englishextra" />
		<meta name="msapplication-TileColor" content="#F03B4C" />
		<meta name="theme-color" content="#F03B4C" />
		<link rel="yandex-tableau-widget" href="/yandex-tableau.json" />
		<link rel="image_src" href="/image_src.jpg" type="image/jpeg" title="Английский без регистрации" />
		<link rel="sitemap" href="/sitemap.xml" type="application/xml" />
		<link rel="alternate" href="https://englishextra.github.io/feeds/pages.xml" type="application/rss+xml" title="Заголовки - Английский без регистрации" />
		<link rel="search" href="https://englishextra.github.io/searchplugins/mycroft/sitesearch.xml" type="application/opensearchdescription+xml" title="Поиск - Английский без регистрации" />
		<style>
			body {
				font-family: Roboto, sans-serif;
				color: transparent;
				background-color: #F0F0F0;
				margin: 0;
			}
			body,
			a {
				color: transparent;
			}
			img,
			select {
				display: none;
			}
			html,
			body {
				height: 100%;
			}
			html {
				font-size: 15px;
				line-height: 20px;
			}
			body {
				font-size: 1.000rem;
				line-height: 1.333rem;
				margin: 0;
			}
			.container {
				visibility: hidden;
				opacity: 0;
			}
			@media only screen {
				html {
					font-size: 12px;
				}
			}
			@media only screen and (max-width:40em) {
				html {
					font-size: 12px;
				}
			}
			@media only screen and (min-width:40.063em) {
				html {
					font-size: 12px;
				}
			}
			@media only screen and (min-width:40.063em) and (max-width:64em) {
				html {
					font-size: 15px;
				}
			}
			@media only screen and (min-width:64.063em) {
				html {
					font-size: 15px;
				}
			}
			@media only screen and (min-width:64.063em) and (max-width:90em) {
				html {
					font-size: 15px;
				}
			}
			@media only screen and (min-width:90.063em) {
				html {
					font-size: 15px;
				}
			}
			@media only screen and (min-width:90.063em) and (max-width:120em) {
				html {
					font-size: 18px;
				}
			}
			@media only screen and (min-width:120.063em) {
				html {
					font-size: 18px;
				}
			}
		</style>
		<noscript>
			<link rel="stylesheet" href="../../libs/paper/css/bundle.min.css" />
			<style>
				.container {
					visibility: visible;
					opacity: 1;
				}
			</style>
		</noscript>
	</head>
	<body>
		<div class="page" id="page" role="document">
			<div class="panel-nav-top"></div>
			<div class="container" id="container" role="main">
				<div class="content-wrapper">
					<div class="grid-narrow grid-pad">
						<div class="col col-1-1">
							<div class="content">
								<h1 id="h1">English Grammar in&#160;Use Level Test</h1><p class="subhead">English Grammar in&#160;Use Third Edition Level Test с&#160;ответами. Cambridge University Press.</p>
							</div>
						</div>
					</div>
					<div class="grid-narrow grid-pad">
						<div class="col col-1-1">
							<div class="content">
								<h2 id="a0">Содержание</h2>
								<div class="holder-chapters-select">
									<form method="get" action="javascript:void(0);">
										<p>
											<select class="chapters-select" id="chapters-select" aria-label="Select / Выбрать">
												<option value="" disabled="" selected="">Переход к&#160;главам&#8230;</option>
												<option value="#a1">The Test</option>
												<option value="#a2">Answer Key</option>
											</select>
										</p>
									</form>
								</div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a1">Test</h2></div><div class="holder-hidden-layer"><ol><li>Tom&#160;___ coffee. He&#160;doesn&#8217;t like&#160;it.<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> isn&#8217;t drinking <span class="bolder">B</span> not drinks <span class="bolder">C</span> doesn&#8217;t drink</li><li>He&#160;___ tennis when he broke his&#160;wrist.<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> was playing <span class="bolder">B</span> played <span class="bolder">C</span> plays <span class="bolder">D</span> has played</li><li>&#8216;Were there&#160;___ any letters today?&#8217; &#8216;No, the postman yet.&#8217;<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> doesn&#8217;t come <span class="bolder">B</span> wasn&#8217;t come <span class="bolder">C</span> hasn&#8217;t come <span class="bolder">D</span> didn&#8217;t come</li><li>You look really&#160;hot.&#160;___<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> Are you running? <span class="bolder">B</span> Did you run? <span class="bolder">C</span> Have you been running?</li><li>&#8216;How long has Sarah been living in Germany?&#8217; &#8216;&#160;___ five years.&#8217;<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> Since <span class="bolder">B</span> For <span class="bolder">C</span> During <span class="bolder">D</span> While</li><li>When I&#160;arrived at the airport, the&#160;plane&#160;___ .<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> has already left <span class="bolder">B</span> already left <span class="bolder">C</span> had already left</li><li>I&#160;___ in the country, but I&#160;had to move to the city for my new&#160;job.<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> used to live <span class="bolder">B</span> used to living <span class="bolder">C</span> wasn&#8217;t used to living</li><li>I&#8217;m feeling tired. I&#160;don&#8217;t think I&#160;___ tonight.<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> go out <span class="bolder">B</span> &#8217;ll go out <span class="bolder">C</span> &#8217;m going out</li><li>What do you think you&#160;___ this time next&#160;year?<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> &#8217;ll be doing <span class="bolder">B</span> &#8217;re going to do <span class="bolder">C</span> do <span class="bolder">D</span> &#8217;re doing</li><li>I&#160;___ be a doctor. I&#8217;d hate&#160;it.<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> couldn&#8217;t have <span class="bolder">B</span> can&#8217;t <span class="bolder">C</span> couldn&#8217;t <span class="bolder">D</span> &#8217;m not able to</li><li>If I&#160;were in Susie&#8217;s position, I&#160;___ leave and get another&#160;job.<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> may <span class="bolder">B</span> might <span class="bolder">C</span> must</li><li>They&#160;___ worried. There really was no danger.<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> needn&#8217;t <span class="bolder">B</span> don&#8217;t have to <span class="bolder">C</span> mustn&#8217;t <span class="bolder">D</span> needn&#8217;t have</li><li>You&#160;___ that letter&#160;&#8212; it&#8217;s not addressed to&#160;you!<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> shouldn&#8217;t to read <span class="bolder">B</span> shouldn&#8217;t read <span class="bolder">D</span> ought not to</li><li>If I&#160;see Sam,&#160;___ him to call&#160;you.<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> I&#8217;ll tell <span class="bolder">B</span> I&#8217;d tell <span class="bolder">C</span> I&#160;tell <span class="bolder">D</span> I&#160;told</li><li>If they&#160;___ by&#160;car, it would have been a lot quicker.<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> had gone <span class="bolder">B</span> would go <span class="bolder">C</span> would have gone <span class="bolder">D</span> have gone</li><li>Jane&#8217;s passport&#160;___ while she was on holiday.<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> is stolen <span class="bolder">B</span> was stolen <span class="bolder">C</span> stole</li><li>&#8216;Where&#160;___ ?&#8217; &#8216;I always go to Snips.&#8217;<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> do you cut your hair <span class="bolder">B</span> do you have your hair cut <span class="bolder">C</span> have you cut your hair</li><li>Anne&#160;___ in hospital.<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> told that her mum was <span class="bolder">B</span> said me her mum was <span class="bolder">C</span> told me her mum was</li><li>Do you know&#160;___ ?<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> where John lives <span class="bolder">B</span> where lives John <span class="bolder">C</span> where does John live</li><li>&#8216;Rick&#8217;s been to China before,&#160;___ ?&#8217;<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> didn&#8217;t he <span class="bolder">B</span> hadn&#8217;t he <span class="bolder">C</span> wasn&#8217;t he <span class="bolder">D</span> hasn&#8217;t he</li><li>My father doesn&#8217;t allow me&#160;___ his&#160;car.<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> driving <span class="bolder">B</span> drive <span class="bolder">C</span> to drive</li><li>___ phone me&#160;again.<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> I&#8217;d rather you didn&#8217;t <span class="bolder">B</span> I&#8217;d prefer you not <span class="bolder">C</span> I&#8217;d rather you don&#8217;t</li><li>Bad weather prevented the match&#160;___ going&#160;ahead.<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> to <span class="bolder">B</span> from <span class="bolder">C</span> of</li><li>Helen never travels by&#160;plane because she&#8217;s&#160;___ .<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> afraid from flying <span class="bolder">B</span> afraid to flying <span class="bolder">C</span> afraid of flying</li><li>___ a car, I&#160;usually take the&#160;bus.<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> Not have <span class="bolder">B</span> Not to have <span class="bolder">C</span> Not having</li><li>I took&#160;___ really nice photos on holiday.<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> few <span class="bolder">B</span> much <span class="bolder">C</span> any <span class="bolder">D</span> some</li><li>Small children often don&#8217;t like eating&#160;___ .<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> vegetables <span class="bolder">B</span> the vegetables</li><li>I want to&#160;buy&#160;___ .<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> some new jeans <span class="bolder">B</span> a new jean <span class="bolder">C</span> a new jeans</li><li>___ is Charlie.<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> My dogs name <span class="bolder">B</span> My dog&#8217;s name <span class="bolder">C</span> My dogs&#8217; name <span class="bolder">D</span> The name of my dog</li><li>Don&#8217;t work in pairs. Everyone has to do the exercise&#160;by&#160;___ .<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> ourselves <span class="bolder">B</span> yourself <span class="bolder">C</span> themselves</li><li>&#8216;&#160;___ someone knocking at the door.&#8217; &#8216;I&#8217;ll go and see who it is.&#8217;<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> There&#8217;s <span class="bolder">B</span> It&#8217;s</li><li>I was really nervous and I&#160;couldn&#8217;t eat&#160;___ all&#160;day.<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> something <span class="bolder">B</span> nothing <span class="bolder">C</span> anything</li><li>Most of the students got a B grade but&#160;___ got an&#160;A.<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> few <span class="bolder">B</span> a few <span class="bolder">C</span> little <span class="bolder">D</span> plenty</li><li>Ben and Danny are very similar.&#160;___ is good at football but they both love watching it on&#160;TV.<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> Either of them <span class="bolder">B</span> Both of them <span class="bolder">C</span> Neither of them</li><li>The computer&#160;___ I&#160;bought wasn&#8217;t very expensive.<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> who <span class="bolder">B</span> what <span class="bolder">C</span> whom <span class="bolder">D</span> that</li><li>The room&#160;___ the beach was too&#160;small.<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> overlooked <span class="bolder">B</span> overlooking</li><li>There&#8217;s&#160;___ food in the house. Let&#8217;s go out to&#160;eat.<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> hardly <span class="bolder">B</span> hardly any <span class="bolder">C</span> hardly anything</li><li>My new car is&#160;___ my old&#160;one.<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> more fast that <span class="bolder">B</span> more fast than <span class="bolder">C</span> faster than <span class="bolder">D</span> faster as</li><li>They got lots of presents when they got married and they&#160;___ any &#8216;thank you&#8217; letters.<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> didn&#8217;t even send <span class="bolder">B</span> even sent <span class="bolder">C</span> not even sent</li><li>___ school very young, he is very successful.<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> In spite of he left <span class="bolder">B</span> Although leaving <span class="bolder">C</span> In spite of leaving</li><li>___ hard, Martha should do very well at university.<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> As long as she works <span class="bolder">B</span> Unless she works <span class="bolder">C</span> In case she works <span class="bolder">D</span> Providing she will work</li><li>I woke up several times&#160;___ the night with a bad&#160;cough.<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> while <span class="bolder">B</span> during <span class="bolder">C</span> for</li><li>I think I&#8217;ll be&#160;able&#160;to finish reading this book&#160;___ few&#160;hours.<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> on a <span class="bolder">B</span> in a <span class="bolder">C</span> at the</li><li>It was raining at first, but the sun came&#160;out&#160;___ .<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> in the end <span class="bolder">B</span> at the end <span class="bolder">C</span> by&#160;the time <span class="bolder">D</span> by&#160;then</li><li>When we finally arrived&#160;___ , we were exhausted.<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> to home <span class="bolder">B</span> at home <span class="bolder">C</span> home</li><li>William is very excited&#160;___ starting his new&#160;job.<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> with <span class="bolder">B</span> by&#160;<span class="bolder">C</span> for <span class="bolder">D</span> about</li><li>What happens&#160;___ the hero at the end of the&#160;film?<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> into <span class="bolder">B</span> on <span class="bolder">C</span> to</li><li>We&#8217;re really&#160;___ our trip to New York next&#160;week.<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> looking forward <span class="bolder">B</span> looking forward to <span class="bolder">C</span> looking forward at</li><li>I asked the mechanic to&#160;___ how much the repairs will&#160;cost.<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> work out <span class="bolder">B</span> get out <span class="bolder">C</span> try out</li><li>She really&#160;___ when she changed her mind about the&#160;job.<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> turned me down <span class="bolder">B</span> put me up <span class="bolder">C</span> let me down</li></ol></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a2">Answer Key</h2></div><div class="holder-hidden-layer"><table class="respond fit-width"><caption></caption><thead><tr><th>Ответы</th><th>Раздел</th></tr></thead><tbody><tr><td data-label="Ответы">1:C</td><td data-label="Раздел">Unit&#160;3</td></tr><tr><td data-label="Ответы">2:A</td><td data-label="Раздел">Unit&#160;6</td></tr><tr><td data-label="Ответы">3:C</td><td data-label="Раздел">Units&#160;7, 8</td></tr><tr><td data-label="Ответы">4:C</td><td data-label="Раздел">Units&#160;9, 10</td></tr><tr><td data-label="Ответы">5:B</td><td data-label="Раздел">Units&#160;11, 12</td></tr><tr><td data-label="Ответы">6:C</td><td data-label="Раздел">Unit&#160;15</td></tr><tr><td data-label="Ответы">7:A</td><td data-label="Раздел">Units&#160;18, 61</td></tr><tr><td data-label="Ответы">8:B</td><td data-label="Раздел">Units&#160;19, 21, 22</td></tr><tr><td data-label="Ответы">9:A</td><td data-label="Раздел">Units&#160;23, 24</td></tr><tr><td data-label="Ответы">10:C</td><td data-label="Раздел">Units&#160;26, 27</td></tr><tr><td data-label="Ответы">11:B</td><td data-label="Раздел">Units&#160;29, 30, 31</td></tr><tr><td data-label="Ответы">12:D</td><td data-label="Раздел">Unit&#160;32</td></tr><tr><td data-label="Ответы">13:B</td><td data-label="Раздел">Units&#160;33, 34</td></tr><tr><td data-label="Ответы">14:A</td><td data-label="Раздел">Unit&#160;38</td></tr><tr><td data-label="Ответы">15:A</td><td data-label="Раздел">Unit&#160;40</td></tr><tr><td data-label="Ответы">16:B</td><td data-label="Раздел">Units&#160;42, 43</td></tr><tr><td data-label="Ответы">17:B</td><td data-label="Раздел">Unit&#160;46</td></tr><tr><td data-label="Ответы">18:C</td><td data-label="Раздел">Units&#160;47, 48</td></tr><tr><td data-label="Ответы">19:A</td><td data-label="Раздел">Unit&#160;50</td></tr><tr><td data-label="Ответы">20:D</td><td data-label="Раздел">Unit&#160;52</td></tr><tr><td data-label="Ответы">21:C</td><td data-label="Раздел">Unit&#160;55</td></tr><tr><td data-label="Ответы">22:A</td><td data-label="Раздел">Unit&#160;59</td></tr><tr><td data-label="Ответы">23:B</td><td data-label="Раздел">Unit&#160;62</td></tr><tr><td data-label="Ответы">24:C</td><td data-label="Раздел">Unit&#160;66</td></tr><tr><td data-label="Ответы">25:C</td><td data-label="Раздел">Unit&#160;68</td></tr><tr><td data-label="Ответы">26:D</td><td data-label="Раздел">Units&#160;69, 70</td></tr><tr><td data-label="Ответы">27:A</td><td data-label="Раздел">Unit&#160;75</td></tr><tr><td data-label="Ответы">28:A</td><td data-label="Раздел">Unit&#160;79</td></tr><tr><td data-label="Ответы">29:B</td><td data-label="Раздел">Unit&#160;81</td></tr><tr><td data-label="Ответы">30:C</td><td data-label="Раздел">Unit&#160;82</td></tr><tr><td data-label="Ответы">31:A</td><td data-label="Раздел">Unit&#160;84</td></tr><tr><td data-label="Ответы">32:C</td><td data-label="Раздел">Unit&#160;86</td></tr><tr><td data-label="Ответы">33:B</td><td data-label="Раздел">Unit&#160;87</td></tr><tr><td data-label="Ответы">34:C</td><td data-label="Раздел">Unit&#160;89</td></tr><tr><td data-label="Ответы">35:D</td><td data-label="Раздел">Units&#160;92, 93</td></tr><tr><td data-label="Ответы">36:B</td><td data-label="Раздел">Unit&#160;97</td></tr><tr><td data-label="Ответы">37:B</td><td data-label="Раздел">Unit&#160;101</td></tr><tr><td data-label="Ответы">38:C</td><td data-label="Раздел">Units&#160;105, 106</td></tr><tr><td data-label="Ответы">39:A</td><td data-label="Раздел">Unit&#160;112</td></tr><tr><td data-label="Ответы">40:C</td><td data-label="Раздел">Unit&#160;113</td></tr><tr><td data-label="Ответы">41:A</td><td data-label="Раздел">Units&#160;114, 115</td></tr><tr><td data-label="Ответы">42:B</td><td data-label="Раздел">Unit&#160;119</td></tr><tr><td data-label="Ответы">43:B</td><td data-label="Раздел">Unit&#160;121</td></tr><tr><td data-label="Ответы">44:A</td><td data-label="Раздел">Unit&#160;122</td></tr><tr><td data-label="Ответы">45:C</td><td data-label="Раздел">Units&#160;125, 126</td></tr><tr><td data-label="Ответы">46:D</td><td data-label="Раздел">Unit&#160;130</td></tr><tr><td data-label="Ответы">47:C</td><td data-label="Раздел">Unit&#160;136</td></tr><tr><td data-label="Ответы">48:B</td><td data-label="Раздел">Unit&#160;137</td></tr><tr><td data-label="Ответы">49:A</td><td data-label="Раздел">Unit&#160;139</td></tr><tr><td data-label="Ответы">50:C</td><td data-label="Раздел">Unit&#160;142</td></tr></tbody></table><p class="address" role="contentinfo">&#169;&#160;Cambridge University Press 2006&#160;English Grammar in&#160;Use Photocopiable</p></div>
								<h2>Еще!</h2>
								<p><a href="https://vk.com/englishextragithubio"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../../libs/paper/img/sprite-contents-banner/contents-banner-vk-960x504.png" class="data-src-img" alt="Illustration / Иллюстрация" /></a></p>
								<p><a href="https://vimeo.com/album/3325167"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../../libs/paper/img/sprite-contents-banner/contents-banner-vimeo-960x504.png" class="data-src-img" alt="Illustration / Иллюстрация" /></a></p>
								<p><a href="../../pages/more/more_irregular_verbs.html"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../../libs/paper/img/sprite-contents-banner/contents-banner-irrverbsscr-960x504.png" class="data-src-img" alt="Illustration / Иллюстрация" /></a></p>
								<p><a href="../../pages/more/more_products.html"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../../libs/paper/img/sprite-contents-banner/contents-banner-englishextra-app-960x504.png" class="data-src-img" alt="Illustration / Иллюстрация" /></a></p>
								<p><a href="../../pages/more/more_newsletter_can_get_english_for_free.html"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../../libs/paper/img/sprite-contents-banner/contents-banner-english4free-960x504.png" class="data-src-img" alt="Illustration / Иллюстрация" /></a></p>
								<h2>Комментарии</h2>
								<p><span class="bolder">Регистрироваться необязательно.</span> Поставьте курсор в&#160;текстовую область, щелкните по&#160;появившемуся полю &#171;Имя&#187;, отметьте опцию &#171;Хотел&#160;бы написать как&#160;гость&#187;.</p>
								<div><a href="javascript:void(0);" class="btn-larger btn-primary fit-width btn-show-disqus">Показать все сообщения</a></div>
								<div id="disqus_thread" data-shortname="englishextragithubio"></div>
								<h2>Далее</h2>
								<div class="holder-bottom-navigation"><a href="../../pages/tests/tests_essential_grammar_in_use_level_test.html" class="btn-larger btn-primary fit-half-width">Следующая</a><a href="../../contents.html" rel="contents" class="btn-larger btn-secondary fit-half-width">Содержание</a><a href="../../sitemap.html" class="btn-larger btn-secondary fit-half-width">Карта сайта</a><a href="https://vk.com/englishextragithubio" class="btn-larger btn-link fit-half-width">&#171;ВКонтакте&#187;</a><a href="javascript:void(0);" onclick="var a='https',b=':',c='//t.me/',k='englishextra_website';this.href=a+b+c+k;" target="_blank" class="btn-larger btn-link fit-half-width">Телеграм</a><a href="https://yandex.ru/maps/org/repetitor_sergey_shimanskiy/1085972151" class="btn-larger btn-link fit-half-width">Репетитор</a></div>
							</div>
						</div>
					</div>
					<div class="grid-narrow grid-pad">
						<div class="col col-1-1">
							<div class="footer">
								<p class="copyright">
									<a href="javascript:void(0);" onclick="var a='mailto',b=':',c='englishextra2',k='%40',q='yahoo',s='.',v='com';this.href=a+b+c+k+q+s+v;" target="_blank">&#169;&#160;2006&#8212;2018&#160;englishextra</a>
									&#160;&#160; <a href="https://creativecommons.org/licenses/by-nd/4.0/deed.ru" rel="license" target="_blank">Копирование</a>
									&#160;&#160; <a href="/terms.html">Соглашение</a>
									&#160;&#160; <a href="/policy.html">Конфиденциальность</a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<ul class="panel-nav-menu">
				<li><a href="../../contents.html" rel="contents">Содержание</a></li>
				<li><a href="../../pages/articles/articles_reading_rules_utf.html">Правила чтения</a></li>
				<li><a href="../../pages/grammar/grammar_usage_of_articles_a_the.html">Артикли a&#160;/ an и&#160;the</a></li>
				<li><a href="../../pages/grammar/grammar_usage_of_tenses.html">Употребление времен</a></li>
				<li><a href="../../pages/grammar/grammar_phrasal_verbs.html">Фразовые глаголы</a></li>
				<li><a href="../../pages/aids/aids_topics.html">Топики на&#160;английском</a></li>
				<li><a href="../../pages/tests/tests_grammar_tests_with_answers.html">Тесты по&#160;грамматике</a></li>
				<li><a href="../../pages/tests/tests_gia_ege_letter_sample.html">ГИА&#160;/ ЕГЭ: Задания&#160;33, 39, 40</a></li>
				<li><a href="../../pages/tests/tests_ege_essay_sample.html">ЕГЭ: Задание&#160;40</a></li>
				<li><a href="../../sitemap.html">Карта сайта</a></li>
			</ul>
			<a href="../../contents.html" rel="contents" class="btn-nav-menu" onclick="return false;" title="Содержание"></a>
			<div class="holder-panel-menu-more">
				<ul class="panel-menu-more">
				<li><a href="https://github.com/englishextra/irrverbsscr/releases/download/v0.1.1/irrverbsscr-win32-ia32-setup.exe">Заставка &#171;Неправильные глаголы&#187;</a></li>
				<li><a href="https://github.com/englishextra/englishgrammartips/releases/download/v0.1.0/rough_and_ready_grammar_tips.pdf">E-book &#171;Подсказки по&#160;грамматике&#187;</a></li>
				<li><a href="../../serguei/">Репетитор английского в Тушино</a></li>
				<li><span class="holder-location-qrcode"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20144%20144%27%2F%3E" alt="Illustration / Иллюстрация" /></span></li>
				</ul>
			</div>
			<a href="javascript:void(0);" class="btn-menu-more" title="Еще"></a>
			<a href="javascript:void(0);" class="btn-show-vk-like" title="Нравится"></a><span class="holder-vk-like is-social"><span class="vk-like" id="vk-like" data-apiid="4367728"></span></span>
			<div class="holder-search-form">
				<form action="https://yandex.ru/sitesearch" class="search-form" id="search-form" target="_blank" onsubmit="return false;" method="get" enctype="application/x-www-form-urlencoded">
					<div class="form-group">
						<div class="holder-search-text">
							<input type="text" name="text" id="text" autocomplete="off" placeholder="Поиск" aria-label="Keywords / Ключевые слова" /><button type="submit" aria-label="Submit / Отправить">Отправить</button>
						</div>
						<input name="searchid" id="searchid" value="2192588" type="hidden" />
						<input name="web" id="web" value="1" type="hidden" />
					</div>
				</form>
			</div>
		</div>
		<a href="javascript:void(0);" class="btn-share-buttons" title="Поделиться"></a><div class="is-social" id="ya-share2" data-services="vkontakte,odnoklassniki,facebook,whatsapp,pocket" data-counter=""></div>
		<script src="../../libs/paper/js/bundle.min.js" async=""></script>
		<script src="/companion.fixed.min.js" async="" data-service-worker="/service-worker.min.js"></script>
		<!-- Yandex.Metrika counter --><script>if(/^http/.test(window.location.protocol||"")&&!(/^(localhost|127.0.0.1)/).test(window.location.hostname||"")){(function(d,w,c){(w[c]=w[c]||[]).push(function(){try{w.yaCounter23664397=new Ya.Metrika({id:23664397,webvisor:true,clickmap:true,trackLinks:true,accurateTrackBounce:true,trackHash:true});}catch(e){}});var n=d.getElementsByTagName("script")[0],s=d.createElement("script"),f=function(){n.parentNode.insertBefore(s,n);};s.type="text/javascript";s.async=true;s.src=(d.location.protocol=="https:"?"https:":"http:")+"//mc.yandex.ru/metrika/watch.js";if(w.opera=="[object Opera]"){d.addEventListener("DOMContentLoaded",f,false);}else{f();}}(document,window,"yandex_metrika_callbacks"));}</script><noscript><div><img src="//mc.yandex.ru/watch/23664397" style="position:absolute; left:-9999px;" alt="Illustration / Иллюстрация" /></div></noscript><!-- /Yandex.Metrika counter --><!-- Google Analytics --><script>if(/^http/.test(window.location.protocol||"")&&!(/^(localhost|127.0.0.1)/).test(window.location.hostname||"")){(function(i,s,o,g,r,a,m){i.GoogleAnalyticsObject=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments);};i[r].l=1*new Date();a=s.createElement(o);m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m);}(window,document,"script","//www.google-analytics.com/analytics.js","ga"));ga("create","UA-47269668-1","auto");ga("send","pageview");}</script><!-- /Google Analytics -->
	</body>
</html>
