<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta property="og:image" content="/image_src.jpg" />
		<meta name="robots" content="index,follow" />
		<meta name="keywords" content="английский,гиа,глаголы,диалоги,егэ,идиомы,ключи,косвенная,макмилан,Москва,неправильные,огэ,ответы,правила,репетитор,рефераты,речь,решебник,тесты,топики,Тушино,употребление,чтения,article,comparative,conditionals,degrees,english,grammar,idioms,irregular,macmillan,prepositions,reading,tenses,tests,transcripts,verbs" />
		<meta name="description" content="Тесты - Уровневый тест" /><title>Тесты - Уровневый тест</title>
		<link rel="dns-prefetch" href="https://fonts.googleapis.com" /><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" /><link rel="dns-prefetch" href="https://cdnjs.cloudflare.com" /><link rel="dns-prefetch" href="https://farm9.staticflickr.com" /><link rel="dns-prefetch" href="https://farm8.staticflickr.com" /><link rel="dns-prefetch" href="https://farm7.staticflickr.com" /><link rel="dns-prefetch" href="https://farm6.staticflickr.com" /><link rel="dns-prefetch" href="https://farm5.staticflickr.com" /><link rel="dns-prefetch" href="https://farm4.staticflickr.com" /><link rel="dns-prefetch" href="https://farm3.staticflickr.com" /><link rel="dns-prefetch" href="https://farm2.staticflickr.com" /><link rel="dns-prefetch" href="https://farm1.staticflickr.com" /><link rel="dns-prefetch" href="https://i.vimeocdn.com" /><link rel="dns-prefetch" href="https://f.vimeocdn.com" /><link rel="dns-prefetch" href="https://w.soundcloud.com" /><link rel="dns-prefetch" href="https://a.disquscdn.com" /><link rel="dns-prefetch" href="https://api-maps.yandex.ru" /><link rel="dns-prefetch" href="https://chart.googleapis.com" /><link rel="dns-prefetch" href="https://connect.mail.ru" /><link rel="dns-prefetch" href="https://connect.ok.ru" /><link rel="dns-prefetch" href="https://disqus.com" /><link rel="dns-prefetch" href="https://graph.facebook.com" /><link rel="dns-prefetch" href="https://mc.yandex.ru" /><link rel="dns-prefetch" href="https://www.google-analytics.com" /><link rel="dns-prefetch" href="https://yastatic.net" /><link rel="dns-prefetch" href="https://audiomack.com" /><link rel="dns-prefetch" href="https://api.audiomack.com" /><link rel="dns-prefetch" href="https://platform.twitter.com" /><link rel="dns-prefetch" href="https://www.instagram.com" /><link rel="dns-prefetch" href="https://api.audiomack.com" />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
		<link rel="manifest" href="/manifest.json" />
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#F03B4C" />
		<meta name="mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-title" content="englishextra" />
		<meta name="application-name" content="englishextra" />
		<meta name="msapplication-TileColor" content="#F03B4C" />
		<meta name="theme-color" content="#F03B4C" />
		<link rel="yandex-tableau-widget" href="/yandex-tableau.json" />
		<link rel="image_src" href="/image_src.jpg" type="image/jpeg" title="Английский без регистрации" />
		<link rel="sitemap" href="/sitemap.xml" type="application/xml" />
		<link rel="alternate" href="https://englishextra.github.io/feeds/pages.xml" type="application/rss+xml" title="Заголовки - Английский без регистрации" />
		<link rel="search" href="https://englishextra.github.io/searchplugins/mycroft/sitesearch.xml" type="application/opensearchdescription+xml" title="Поиск - Английский без регистрации" />
		<style>
			body {
				font-family: Roboto, sans-serif;
				color: transparent;
				background-color: #F0F0F0;
				margin: 0;
			}
			body,
			a {
				color: transparent;
			}
			img,
			select {
				display: none;
			}
			html,
			body {
				height: 100%;
			}
			html {
				font-size: 15px;
				line-height: 20px;
			}
			body {
				font-size: 1.000rem;
				line-height: 1.333rem;
				margin: 0;
			}
			.container {
				visibility: hidden;
				opacity: 0;
			}
			@media only screen {
				html {
					font-size: 12px;
				}
			}
			@media only screen and (max-width:40em) {
				html {
					font-size: 12px;
				}
			}
			@media only screen and (min-width:40.063em) {
				html {
					font-size: 12px;
				}
			}
			@media only screen and (min-width:40.063em) and (max-width:64em) {
				html {
					font-size: 15px;
				}
			}
			@media only screen and (min-width:64.063em) {
				html {
					font-size: 15px;
				}
			}
			@media only screen and (min-width:64.063em) and (max-width:90em) {
				html {
					font-size: 15px;
				}
			}
			@media only screen and (min-width:90.063em) {
				html {
					font-size: 15px;
				}
			}
			@media only screen and (min-width:90.063em) and (max-width:120em) {
				html {
					font-size: 18px;
				}
			}
			@media only screen and (min-width:120.063em) {
				html {
					font-size: 18px;
				}
			}
		</style>
		<noscript>
			<link rel="stylesheet" href="../../libs/paper/css/bundle.min.css" />
			<style>
				.container {
					visibility: visible;
					opacity: 1;
				}
			</style>
		</noscript>
	</head>
	<body>
		<div class="page" id="page" role="document">
			<div class="panel-nav-top"></div>
			<div class="container" id="container" role="main">
				<div class="content-wrapper">
					<div class="grid-narrow grid-pad">
						<div class="col col-1-1">
							<div class="content">
								<h1 id="h1">Уровневый тест</h1><p class="subhead">&#171;Уровневый тест&#187; с&#160;ответами по&#160;материалам languagelink.ru.</p>
							</div>
						</div>
					</div>
					<div class="grid-narrow grid-pad">
						<div class="col col-1-1">
							<div class="content">
								<h2 id="a0">Содержание</h2>
								<div class="holder-chapters-select">
									<form method="get" action="javascript:void(0);">
										<p>
											<select class="chapters-select" id="chapters-select" aria-label="Select / Выбрать">
												<option value="" disabled="" selected="">Переход к&#160;главам&#8230;</option>
												<option value="#a1">Задания</option>
												<option value="#a2">Ответы</option>
											</select>
										</p>
									</form>
								</div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a1">Задания</h2></div><div class="holder-hidden-layer"><h3><span class="bolder">Beginner</span></h3><table class="respond fit-width"><caption></caption><thead><tr><th>Задание</th><th>Варианты ответов</th></tr></thead><tbody><tr><td data-label="Задание">1. I&#8230; a student</td><td data-label="Вариант ответа">1) is 2) am 3) are 4) be</td></tr><tr><td data-label="Задание">2. &#8230; two sisters</td><td data-label="Вариант ответа">1) There is 2) He is 3) He got 4) He&#8217;s got</td></tr><tr><td data-label="Задание">3. He&#8230; like me</td><td data-label="Вариант ответа">1) no 2) doesn&#8217;t 3) not 4) don&#8217;t</td></tr><tr><td data-label="Задание">4. I&#8217;m English. Where are&#8230; from?</td><td data-label="Вариант ответа">1) you 2) are you 3) are 4) you are</td></tr><tr><td data-label="Задание">5. &#8230; she go to school every day?</td><td data-label="Вариант ответа">1) Do 2) Does 3) Is 4) Are</td></tr><tr><td data-label="Задание">6. &#8230; some books on the table</td><td data-label="Вариант ответа">1) There aren&#8217;t 2) There is 3) There are 4) There isn&#8217;t</td></tr><tr><td data-label="Задание">7. There isn&#8217;t&#8230; cheese in the fridge</td><td data-label="Вариант ответа">1) some 2) a 3) any 4) the</td></tr><tr><td data-label="Задание">8. &#8230; you speak English?</td><td data-label="Вариант ответа">1) Are 2) Can 3) Were 4) Have</td></tr><tr><td data-label="Задание">9. &#8217;What are you doing now?&#8217; &#8217;I&#8230; English&#8217;</td><td data-label="Вариант ответа">1) is 2) study 3) studying 4) am studying</td></tr><tr><td data-label="Задание">10. Do&#160;you like&#8230; in London?</td><td data-label="Вариант ответа">1) lives 2) living 3) lived 4) live</td></tr></tbody></table><h3><span class="bolder">Elementary</span></h3><table class="respond fit-width"><caption></caption><thead><tr><th>Задание</th><th>Варианты ответов</th></tr></thead><tbody><tr><td data-label="Задание">11. I&#8230; to the cinema yesterday</td><td data-label="Вариант ответа">1) go 2) gone 3) went 4) was</td></tr><tr><td data-label="Задание">12. Where&#8230; yesterday?</td><td data-label="Вариант ответа">1) did you go 2) went you 3) you go 4) you went</td></tr><tr><td data-label="Задание">13. James&#8230; to play football tomorrow</td><td data-label="Вариант ответа">1) can 2) will 3) is going 4) shall</td></tr><tr><td data-label="Задание">14. John&#160;is good at tennis but Richard is&#8230;</td><td data-label="Вариант ответа">1) good 2) badly 3) better 4) well</td></tr><tr><td data-label="Задание">15. Mary&#8230; that film</td><td data-label="Вариант ответа">1) seen already 2) already seen 3) has already seen 4) have already seen</td></tr><tr><td data-label="Задание">16. I&#8217;ve been inLondon&#8230; last Christmas</td><td data-label="Вариант ответа">1) ago 2) or 3) until 4) since</td></tr><tr><td data-label="Задание">17. I&#8230; for two hours</td><td data-label="Вариант ответа">1) am working 2) work 3) have been working 4) working</td></tr><tr><td data-label="Задание">18. I&#8230; go to the cinema but I&#160;don&#8217;t any more</td><td data-label="Вариант ответа">1) used to 2) did use 3) used 4) use</td></tr><tr><td data-label="Задание">19. Peter doesn&#8217;t like beer and&#8230;</td><td data-label="Вариант ответа">1) neither I&#160;do 2) so do I&#160;3) neither do I&#160;4) so Ido</td></tr><tr><td data-label="Задание">20. I&#160;went to the doctor&#8217;s yesterday and I&#8230; for half an hour</td><td data-label="Вариант ответа">1) must wait 2) had to wait 3) had wait 4) should wait</td></tr><tr><td data-label="Задание">21. I&#8230; television last night when my friend rang</td><td data-label="Вариант ответа">1) have been watching 2) watched 3) have watched 4) was watching</td></tr><tr><td data-label="Задание">22. There was a robbery at the bank last night and all the money&#8230;</td><td data-label="Вариант ответа">1) is stolen 2) has stolen 3) was stolen 4) was being stolen</td></tr><tr><td data-label="Задание">23. I&#8230; to Africa on business</td><td data-label="Вариант ответа">1) am being sent 2) am sent 3) am send 4) be send</td></tr><tr><td data-label="Задание">24. Unless&#8230; hard he&#8217;ll fail the exam</td><td data-label="Вариант ответа">1) he&#8217;ll work 2) he works 3) he worked 4) he&#8217;d work</td></tr><tr><td data-label="Задание">25. If&#160;I were you&#8230; to a doctor</td><td data-label="Вариант ответа">1) I&#160;went 2) I&#8217;ll go 3) I&#160;go 4) I&#8217;d go</td></tr></tbody></table><h3><span class="bolder">Pre-Intermediate</span></h3><table class="respond fit-width"><caption></caption><thead><tr><th>Задание</th><th>Варианты ответов</th></tr></thead><tbody><tr><td data-label="Задание">26. She&#160;liked the film&#8230;?</td><td data-label="Вариант ответа">1) isn&#8217;t it 2) didn&#8217;t she 3) won&#8217;t she 4) doesn&#8217;t she</td></tr><tr><td data-label="Задание">27. I&#160;worked hard&#8230; my exam</td><td data-label="Вариант ответа">1) to pass 2) for pass 3) for passing 4) to passing</td></tr><tr><td data-label="Задание">28. When&#160;I arrived at the station the train&#8230;</td><td data-label="Вариант ответа">1) had already left 2) already left 3) was already left 4) would already leave</td></tr><tr><td data-label="Задание">29. After&#8230; his homework he went to bed</td><td data-label="Вариант ответа">1) finish 2) to finish 3) finished 4) finishing</td></tr><tr><td data-label="Задание">30. I&#8230; go to Spain next year</td><td data-label="Вариант ответа">1) would like 2) like 3) like to 4) would like to</td></tr><tr><td data-label="Задание">31. When&#160;he&#8230; finished the exam, he&#8217;ll be able to talk to you</td><td data-label="Вариант ответа">1) will 2) will have 3) is 4) has</td></tr><tr><td data-label="Задание">32. If&#160;he&#8230; the car immediately the accident wouldn&#8217;t have happened</td><td data-label="Вариант ответа">1) stopped 2) had stopped 3) would stop 4) would have stopped</td></tr><tr><td data-label="Задание">33. If&#160;I had asked the way I&#8230; got lost</td><td data-label="Вариант ответа">1) wouldn&#8217;t have 2) hadn&#8217;t 3) not have 4) won&#8217;t have</td></tr><tr><td data-label="Задание">34. You&#8230; your homework before you came to the lesson!</td><td data-label="Вариант ответа">1) should do 2) should have done 3) should be done 4) should be doing</td></tr><tr><td data-label="Задание">35. By&#160;next year he&#8230; his exams</td><td data-label="Вариант ответа">1) had passed 2) will pass 3) will have passed 4) has passed</td></tr></tbody></table><h3><span class="bolder">Intermediate</span></h3><table class="respond fit-width"><caption></caption><thead><tr><th>Задание</th><th>Варианты ответов</th></tr></thead><tbody><tr><td data-label="Задание">36. I&#8217;ve rung the bell but there&#8217;s no answer. He&#8230; in bed</td><td data-label="Вариант ответа">1) must be 2) will be 3) can be 4) needs to be</td></tr><tr><td data-label="Задание">37. I&#8217;m thinking&#8230; away next Sunday</td><td data-label="Вариант ответа">1) for going 2) to go 3) of going 4) I&#160;go</td></tr><tr><td data-label="Задание">38. Would you mind&#8230; me five dollars</td><td data-label="Вариант ответа">1) to lend 2) lending 3) lent 4) going to lend</td></tr><tr><td data-label="Задание">39. He&#160;didn&#8217;t look when crossing the road. He&#8230; in a hurry</td><td data-label="Вариант ответа">1) must have been 2) had to be 3) might to be 4) should have been</td></tr><tr><td data-label="Задание">40. &#8230; two tickets for the cinema</td><td data-label="Вариант ответа">1) I&#8217;m given 2) They&#8217;re given 3) I&#8217;ve been given 4) I&#8217;ve given</td></tr><tr><td data-label="Задание">41. I&#8217;ve been sitting in the classroom&#8230;</td><td data-label="Вариант ответа">1) for myself 2) in my own 3) by myself 4) only myself</td></tr><tr><td data-label="Задание">42. I&#8217;m looking forward&#8230; you again</td><td data-label="Вариант ответа">1) to see 2) seeing 3) to seeing 4) of seeing</td></tr><tr><td data-label="Задание">43. He&#8230; eaten something before going to school</td><td data-label="Вариант ответа">1) should 2) must 3) had to 4) ought to have</td></tr></tbody></table><h3><span class="bolder">Upper-Intermediate</span></h3><table class="respond fit-width"><caption></caption><thead><tr><th>Задание</th><th>Варианты ответов</th></tr></thead><tbody><tr><td data-label="Задание">44. If&#160;all the hotels are full you&#8230; phone this number</td><td data-label="Вариант ответа">1) would better 2) had rather 3) had better 4) would rather</td></tr><tr><td data-label="Задание">45. It&#8217;s high time you&#8230; some work!</td><td data-label="Вариант ответа">1) would do 2) have done 3) do 4) did</td></tr><tr><td data-label="Задание">46. I&#160;wish I&#8230; that</td><td data-label="Вариант ответа">1) didn&#8217;t 2) not say 3) hadn&#8217;t said 4) don&#8217;t say</td></tr><tr><td data-label="Задание">47. Take&#160;that umbrella in case it&#8230;</td><td data-label="Вариант ответа">1) has rained 2) rains 3) will rain 3) rain</td></tr><tr><td data-label="Задание">48. Inspite of&#8230; late she caught the bus</td><td data-label="Вариант ответа">1) she was 2) her 3) she&#8217;s 4) being</td></tr><tr><td data-label="Задание">49. Providing that&#8230; hard she will pass the exam</td><td data-label="Вариант ответа">1) she&#8217;ll study 2) she&#8217;ll be studying 3) she studies 4) she&#8217;s studying</td></tr><tr><td data-label="Задание">50. He&#160;suffers&#8230; hay fever every summer</td><td data-label="Вариант ответа">1) in 2) from 3) of 4) on</td></tr></tbody></table></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a2">Ответы</h2></div><div class="holder-hidden-layer"><h3><span class="bolder">Beginner</span></h3><table class="respond fit-width"><caption></caption><thead><tr><th>Задание</th><th>Ответ</th></tr></thead><tbody><tr><td data-label="Задание">1. I&#8230; a student</td><td data-label="Ответ">2) am</td></tr><tr><td data-label="Задание">2. &#8230; two sisters</td><td data-label="Ответ">4) He&#8217;s got</td></tr><tr><td data-label="Задание">3. He&#8230; like me</td><td data-label="Ответ">2) doesn&#8217;t</td></tr><tr><td data-label="Задание">4. I&#8217;m English. Where are&#8230; from?</td><td data-label="Ответ">1) you</td></tr><tr><td data-label="Задание">5. &#8230; she go to school every day?</td><td data-label="Ответ">2) Does</td></tr><tr><td data-label="Задание">6. &#8230; some books on the table</td><td data-label="Ответ">3) There are</td></tr><tr><td data-label="Задание">7. There isn&#8217;t&#8230; cheese in the fridge</td><td data-label="Ответ">3) any</td></tr><tr><td data-label="Задание">8. &#8230; you speak English?</td><td data-label="Ответ">2) Can</td></tr><tr><td data-label="Задание">9. &#8217;What are you doing now?&#8217; &#8217;I&#8230; English&#8217;</td><td data-label="Ответ">4) am studying</td></tr><tr><td data-label="Задание">10. Do&#160;you like&#8230; in London?</td><td data-label="Ответ">2) living</td></tr></tbody></table><h3><span class="bolder">Elementary</span></h3><table class="respond fit-width"><caption></caption><thead><tr><th>Задание</th><th>Ответ</th></tr></thead><tbody><tr><td data-label="Задание">11. I&#8230; to the cinema yesterday</td><td data-label="Ответ">3) went</td></tr><tr><td data-label="Задание">12. Where&#8230; yesterday?</td><td data-label="Ответ">1) did you go</td></tr><tr><td data-label="Задание">13. James&#8230; to play football tomorrow</td><td data-label="Ответ">3) is going</td></tr><tr><td data-label="Задание">14. John&#160;is good at tennis but Richard is&#8230;</td><td data-label="Ответ">3) better</td></tr><tr><td data-label="Задание">15. Mary&#8230; that film</td><td data-label="Ответ">3) has already seen</td></tr><tr><td data-label="Задание">16. I&#8217;ve been in London&#8230; last Christmas</td><td data-label="Ответ">4) since</td></tr><tr><td data-label="Задание">17. I&#8230; for two hours</td><td data-label="Ответ">3) have been working</td></tr><tr><td data-label="Задание">18. I&#8230; go to the cinema but I&#160;don&#8217;t any more</td><td data-label="Ответ">1) used to</td></tr><tr><td data-label="Задание">19. Peter doesn&#8217;t like beer and&#8230;</td><td data-label="Ответ">3) neither do I</td></tr><tr><td data-label="Задание">20. I&#160;went to the doctor&#8217;s yesterday and I&#8230; for half an hour</td><td data-label="Ответ">2) had to wait</td></tr><tr><td data-label="Задание">21. I&#8230; television last night when my friend rang</td><td data-label="Ответ">4) was watching</td></tr><tr><td data-label="Задание">22. There was a robbery at the bank last night and all the money&#8230;</td><td data-label="Ответ">3) was stolen</td></tr><tr><td data-label="Задание">23. I&#8230; to Africa on business</td><td data-label="Ответ">2) am being sent</td></tr><tr><td data-label="Задание">24. Unless&#8230; hard he&#8217;ll fail the exam</td><td data-label="Ответ">2) he works</td></tr><tr><td data-label="Задание">25. If&#160;I were you&#8230; to a doctor</td><td data-label="Ответ">4) I&#8217;d go</td></tr></tbody></table><h3><span class="bolder">Pre-Intermediate</span></h3><table class="respond fit-width"><caption></caption><thead><tr><th>Задание</th><th>Ответ</th></tr></thead><tbody><tr><td data-label="Задание">26. She&#160;liked the film&#8230;?</td><td data-label="Ответ">2) didn&#8217;t she</td></tr><tr><td data-label="Задание">27. I&#160;worked hard&#8230; my exam</td><td data-label="Ответ">1) to pass</td></tr><tr><td data-label="Задание">28. When&#160;I arrived at the station the train&#8230;</td><td data-label="Ответ">1) had already left</td></tr><tr><td data-label="Задание">29. After&#8230; his homework he went to bed</td><td data-label="Ответ">4) finishing</td></tr><tr><td data-label="Задание">30. I&#8230; go to Spain next year</td><td data-label="Ответ">4) would like to</td></tr><tr><td data-label="Задание">31. When&#160;he&#8230; finished the exam, he&#8217;ll be able to talk to you</td><td data-label="Ответ">4) has</td></tr><tr><td data-label="Задание">32. If&#160;he&#8230; the car immediately the accident wouldn&#8217;t have happened</td><td data-label="Ответ">2) had stopped</td></tr><tr><td data-label="Задание">33. If&#160;I had asked the way I&#8230; got lost</td><td data-label="Ответ">1) wouldn&#8217;t have</td></tr><tr><td data-label="Задание">34. You&#8230; your homework before you came to the lesson!</td><td data-label="Ответ">2) should have done</td></tr><tr><td data-label="Задание">35. By&#160;next year he&#8230; his exams</td><td data-label="Ответ">3) will have passed</td></tr></tbody></table><h3><span class="bolder">Intermediate</span></h3><table class="respond fit-width"><caption></caption><thead><tr><th>Задание</th><th>Ответ</th></tr></thead><tbody><tr><td data-label="Задание">36. I&#8217;ve rung the bell but there&#8217;s no answer. He&#8230; in bed</td><td data-label="Ответ">1) must be</td></tr><tr><td data-label="Задание">37. I&#8217;m thinking&#8230; away next Sunday</td><td data-label="Ответ">3) of going</td></tr><tr><td data-label="Задание">38. Would you mind&#8230; me five dollars</td><td data-label="Ответ">2) lending</td></tr><tr><td data-label="Задание">39. He&#160;didn&#8217;t look when crossing the road. He&#8230; in a hurry</td><td data-label="Ответ">1) must have been</td></tr><tr><td data-label="Задание">40. &#8230; two tickets for the cinema</td><td data-label="Ответ">3) I&#8217;ve been given</td></tr><tr><td data-label="Задание">41. I&#8217;ve been sitting in the classroom&#8230;</td><td data-label="Ответ">3) by myself</td></tr><tr><td data-label="Задание">42. I&#8217;m looking forward&#8230; you again</td><td data-label="Ответ">3) to seeing</td></tr><tr><td data-label="Задание">43. He&#8230; eaten something before going to school</td><td data-label="Ответ">4) ought to have</td></tr></tbody></table><h3><span class="bolder">Upper-Intermediate</span></h3><table class="respond fit-width"><caption></caption><thead><tr><th>Задание</th><th>Ответ</th></tr></thead><tbody><tr><td data-label="Задание">44. If&#160;all the hotels are full you&#8230; phone this number</td><td data-label="Ответ">3) had better</td></tr><tr><td data-label="Задание">45. It&#8217;s high time you&#8230; some work!</td><td data-label="Ответ">4) did</td></tr><tr><td data-label="Задание">46. I&#160;wish I&#8230; that</td><td data-label="Ответ">3) hadn&#8217;t said</td></tr><tr><td data-label="Задание">47. Take&#160;that umbrella in case it&#8230;</td><td data-label="Ответ">2) rains</td></tr><tr><td data-label="Задание">48. Inspite of&#8230; late she caught the bus</td><td data-label="Ответ">4) being</td></tr><tr><td data-label="Задание">49. Providing that&#8230; hard she will pass the exam</td><td data-label="Ответ">3) she studies</td></tr><tr><td data-label="Задание">50. He&#160;suffers&#8230; hay fever every summer</td><td data-label="Ответ">2) from</td></tr></tbody></table></div>
								<h2>Еще!</h2>
								<p><a href="https://vk.com/englishextragithubio"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../../libs/paper/img/sprite-contents-banner/contents-banner-vk-960x504.png" class="data-src-img" alt="Illustration / Иллюстрация" /></a></p>
								<p><a href="https://vimeo.com/album/3325167"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../../libs/paper/img/sprite-contents-banner/contents-banner-vimeo-960x504.png" class="data-src-img" alt="Illustration / Иллюстрация" /></a></p>
								<p><a href="../../pages/more/more_irregular_verbs.html"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../../libs/paper/img/sprite-contents-banner/contents-banner-irrverbsscr-960x504.png" class="data-src-img" alt="Illustration / Иллюстрация" /></a></p>
								<p><a href="../../pages/more/more_products.html"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../../libs/paper/img/sprite-contents-banner/contents-banner-englishextra-app-960x504.png" class="data-src-img" alt="Illustration / Иллюстрация" /></a></p>
								<p><a href="../../pages/more/more_newsletter_can_get_english_for_free.html"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../../libs/paper/img/sprite-contents-banner/contents-banner-english4free-960x504.png" class="data-src-img" alt="Illustration / Иллюстрация" /></a></p>
								<h2>Комментарии</h2>
								<p><span class="bolder">Регистрироваться необязательно.</span> Поставьте курсор в&#160;текстовую область, щелкните по&#160;появившемуся полю &#171;Имя&#187;, отметьте опцию &#171;Хотел&#160;бы написать как&#160;гость&#187;.</p>
								<div><a href="javascript:void(0);" class="btn-larger btn-primary fit-width btn-show-disqus">Показать все сообщения</a></div>
								<div id="disqus_thread" data-shortname="englishextragithubio"></div>
								<h2>Далее</h2>
								<div class="holder-bottom-navigation"><a href="../../pages/tests/tests_macmillan_practice_tests_for_the_russian_state_exam_2nd_test_20.html" class="btn-larger btn-primary fit-half-width">Следующая</a><a href="../../contents.html" rel="contents" class="btn-larger btn-secondary fit-half-width">Содержание</a><a href="../../sitemap.html" class="btn-larger btn-secondary fit-half-width">Карта сайта</a><a href="https://vk.com/englishextragithubio" class="btn-larger btn-link fit-half-width">&#171;ВКонтакте&#187;</a><a href="javascript:void(0);" onclick="var a='https',b=':',c='//t.me/',k='englishextra_website';this.href=a+b+c+k;" target="_blank" class="btn-larger btn-link fit-half-width">Телеграм</a><a href="https://yandex.ru/maps/org/repetitor_sergey_shimanskiy/1085972151" class="btn-larger btn-link fit-half-width">Репетитор</a></div>
							</div>
						</div>
					</div>
					<div class="grid-narrow grid-pad">
						<div class="col col-1-1">
							<div class="footer">
								<p class="copyright">
									<a href="javascript:void(0);" onclick="var a='mailto',b=':',c='englishextra2',k='%40',q='yahoo',s='.',v='com';this.href=a+b+c+k+q+s+v;" target="_blank">&#169;&#160;2006&#8212;2018&#160;englishextra</a>
									&#160;&#160; <a href="https://creativecommons.org/licenses/by-nd/4.0/deed.ru" rel="license" target="_blank">Копирование</a>
									&#160;&#160; <a href="/terms.html">Соглашение</a>
									&#160;&#160; <a href="/policy.html">Конфиденциальность</a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<ul class="panel-nav-menu">
				<li><a href="../../contents.html" rel="contents">Содержание</a></li>
				<li><a href="../../pages/articles/articles_reading_rules_utf.html">Правила чтения</a></li>
				<li><a href="../../pages/grammar/grammar_usage_of_articles_a_the.html">Артикли a&#160;/ an и&#160;the</a></li>
				<li><a href="../../pages/grammar/grammar_usage_of_tenses.html">Употребление времен</a></li>
				<li><a href="../../pages/grammar/grammar_phrasal_verbs.html">Фразовые глаголы</a></li>
				<li><a href="../../pages/aids/aids_topics.html">Топики на&#160;английском</a></li>
				<li><a href="../../pages/tests/tests_grammar_tests_with_answers.html">Тесты по&#160;грамматике</a></li>
				<li><a href="../../pages/tests/tests_gia_ege_letter_sample.html">ГИА&#160;/ ЕГЭ: Задания&#160;33, 39, 40</a></li>
				<li><a href="../../pages/tests/tests_ege_essay_sample.html">ЕГЭ: Задание&#160;40</a></li>
				<li><a href="../../sitemap.html">Карта сайта</a></li>
			</ul>
			<a href="../../contents.html" rel="contents" class="btn-nav-menu" onclick="return false;" title="Содержание"></a>
			<div class="holder-panel-menu-more">
				<ul class="panel-menu-more">
				<li><a href="https://github.com/englishextra/irrverbsscr/releases/download/v0.1.1/irrverbsscr-win32-ia32-setup.exe">Заставка &#171;Неправильные глаголы&#187;</a></li>
				<li><a href="https://github.com/englishextra/englishgrammartips/releases/download/v0.1.0/rough_and_ready_grammar_tips.pdf">E-book &#171;Подсказки по&#160;грамматике&#187;</a></li>
				<li><a href="../../serguei/">Репетитор английского в Тушино</a></li>
				<li><span class="holder-location-qrcode"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20144%20144%27%2F%3E" alt="Illustration / Иллюстрация" /></span></li>
				</ul>
			</div>
			<a href="javascript:void(0);" class="btn-menu-more" title="Еще"></a>
			<a href="javascript:void(0);" class="btn-show-vk-like" title="Нравится"></a><span class="holder-vk-like is-social"><span class="vk-like" id="vk-like" data-apiid="4367728"></span></span>
			<div class="holder-search-form">
				<form action="https://yandex.ru/sitesearch" class="search-form" id="search-form" target="_blank" onsubmit="return false;" method="get" enctype="application/x-www-form-urlencoded">
					<div class="form-group">
						<div class="holder-search-text">
							<input type="text" name="text" id="text" autocomplete="off" placeholder="Поиск" aria-label="Keywords / Ключевые слова" /><button type="submit" aria-label="Submit / Отправить">Отправить</button>
						</div>
						<input name="searchid" id="searchid" value="2192588" type="hidden" />
						<input name="web" id="web" value="1" type="hidden" />
					</div>
				</form>
			</div>
		</div>
		<a href="javascript:void(0);" class="btn-share-buttons" title="Поделиться"></a><div class="is-social" id="ya-share2" data-services="vkontakte,odnoklassniki,facebook,whatsapp,pocket" data-counter=""></div>
		<script src="../../libs/paper/js/bundle.min.js" async=""></script>
		<script src="/companion.fixed.min.js" async="" data-service-worker="/service-worker.min.js"></script>
		<!-- Yandex.Metrika counter --><script>if(/^http/.test(window.location.protocol||"")&&!(/^(localhost|127.0.0.1)/).test(window.location.hostname||"")){(function(d,w,c){(w[c]=w[c]||[]).push(function(){try{w.yaCounter23664397=new Ya.Metrika({id:23664397,webvisor:true,clickmap:true,trackLinks:true,accurateTrackBounce:true,trackHash:true});}catch(e){}});var n=d.getElementsByTagName("script")[0],s=d.createElement("script"),f=function(){n.parentNode.insertBefore(s,n);};s.type="text/javascript";s.async=true;s.src=(d.location.protocol=="https:"?"https:":"http:")+"//mc.yandex.ru/metrika/watch.js";if(w.opera=="[object Opera]"){d.addEventListener("DOMContentLoaded",f,false);}else{f();}}(document,window,"yandex_metrika_callbacks"));}</script><noscript><div><img src="//mc.yandex.ru/watch/23664397" style="position:absolute; left:-9999px;" alt="Illustration / Иллюстрация" /></div></noscript><!-- /Yandex.Metrika counter --><!-- Google Analytics --><script>if(/^http/.test(window.location.protocol||"")&&!(/^(localhost|127.0.0.1)/).test(window.location.hostname||"")){(function(i,s,o,g,r,a,m){i.GoogleAnalyticsObject=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments);};i[r].l=1*new Date();a=s.createElement(o);m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m);}(window,document,"script","//www.google-analytics.com/analytics.js","ga"));ga("create","UA-47269668-1","auto");ga("send","pageview");}</script><!-- /Google Analytics -->
	</body>
</html>
