<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta property="og:image" content="/image_src.jpg" />
		<meta name="robots" content="index,follow" />
		<meta name="keywords" content="английский,гиа,глаголы,диалоги,егэ,идиомы,ключи,косвенная,макмилан,Москва,неправильные,огэ,ответы,правила,репетитор,рефераты,речь,решебник,тесты,топики,Тушино,употребление,чтения,article,comparative,conditionals,degrees,english,grammar,idioms,irregular,macmillan,prepositions,reading,tenses,tests,transcripts,verbs" />
		<meta name="description" content="Содержание" /><title>Содержание</title>
		<link rel="dns-prefetch" href="https://fonts.googleapis.com" /><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" /><link rel="dns-prefetch" href="https://cdnjs.cloudflare.com" /><link rel="dns-prefetch" href="https://farm9.staticflickr.com" /><link rel="dns-prefetch" href="https://farm8.staticflickr.com" /><link rel="dns-prefetch" href="https://farm7.staticflickr.com" /><link rel="dns-prefetch" href="https://farm6.staticflickr.com" /><link rel="dns-prefetch" href="https://farm5.staticflickr.com" /><link rel="dns-prefetch" href="https://farm4.staticflickr.com" /><link rel="dns-prefetch" href="https://farm3.staticflickr.com" /><link rel="dns-prefetch" href="https://farm2.staticflickr.com" /><link rel="dns-prefetch" href="https://farm1.staticflickr.com" /><link rel="dns-prefetch" href="https://i.vimeocdn.com" /><link rel="dns-prefetch" href="https://f.vimeocdn.com" /><link rel="dns-prefetch" href="https://w.soundcloud.com" /><link rel="dns-prefetch" href="https://a.disquscdn.com" /><link rel="dns-prefetch" href="https://api-maps.yandex.ru" /><link rel="dns-prefetch" href="https://chart.googleapis.com" /><link rel="dns-prefetch" href="https://connect.mail.ru" /><link rel="dns-prefetch" href="https://connect.ok.ru" /><link rel="dns-prefetch" href="https://disqus.com" /><link rel="dns-prefetch" href="https://graph.facebook.com" /><link rel="dns-prefetch" href="https://mc.yandex.ru" /><link rel="dns-prefetch" href="https://www.google-analytics.com" /><link rel="dns-prefetch" href="https://yastatic.net" /><link rel="dns-prefetch" href="https://audiomack.com" /><link rel="dns-prefetch" href="https://api.audiomack.com" /><link rel="dns-prefetch" href="https://platform.twitter.com" /><link rel="dns-prefetch" href="https://www.instagram.com" /><link rel="dns-prefetch" href="https://api.audiomack.com" />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
		<link rel="manifest" href="/manifest.json" />
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#F03B4C" />
		<meta name="mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-title" content="englishextra" />
		<meta name="application-name" content="englishextra" />
		<meta name="msapplication-TileColor" content="#F03B4C" />
		<meta name="theme-color" content="#F03B4C" />
		<link rel="yandex-tableau-widget" href="/yandex-tableau.json" />
		<link rel="image_src" href="/image_src.jpg" type="image/jpeg" title="Английский без регистрации" />
		<link rel="sitemap" href="/sitemap.xml" type="application/xml" />
		<link rel="alternate" href="https://englishextra.github.io/feeds/pages.xml" type="application/rss+xml" title="Заголовки - Английский без регистрации" />
		<link rel="search" href="https://englishextra.github.io/searchplugins/mycroft/sitesearch.xml" type="application/opensearchdescription+xml" title="Поиск - Английский без регистрации" />
		<style>
			body {
				font-family: Roboto, sans-serif;
				color: transparent;
				background-color: #F0F0F0;
				margin: 0;
			}
			body,
			a {
				color: transparent;
			}
			template,
			img,
			svg,
			canvas {
				display: none;
			}
			html,
			body {
				height: 100%;
			}
			html {
				font-size: 15px;
				line-height: 20px;
			}
			body {
				font-size: 1.000rem;
				line-height: 1.333rem;
				margin: 0;
			}
			.container {
				visibility: hidden;
				opacity: 0;
			}
			@media only screen {
				html {
					font-size: 12px;
				}
			}
			@media only screen and (max-width:40em) {
				html {
					font-size: 12px;
				}
			}
			@media only screen and (min-width:40.063em) {
				html {
					font-size: 12px;
				}
			}
			@media only screen and (min-width:40.063em) and (max-width:64em) {
				html {
					font-size: 15px;
				}
			}
			@media only screen and (min-width:64.063em) {
				html {
					font-size: 15px;
				}
			}
			@media only screen and (min-width:64.063em) and (max-width:90em) {
				html {
					font-size: 15px;
				}
			}
			@media only screen and (min-width:90.063em) {
				html {
					font-size: 15px;
				}
			}
			@media only screen and (min-width:90.063em) and (max-width:120em) {
				html {
					font-size: 18px;
				}
			}
			@media only screen and (min-width:120.063em) {
				html {
					font-size: 18px;
				}
			}
		</style>
		<noscript>
			<link rel="stylesheet" href="./libs/contents-cards/css/bundle.min.css" />
			<style>
				.container {
					visibility: visible;
					opacity: 1;
				}
			</style>
		</noscript>
	</head>
	<body>
		<div class="page" id="page" role="document">
			<div class="panel-nav-top"></div>
			<div class="container" id="container" role="main">
				<div class="masonry-grid-wrapper">
					<h1 id="h1">Содержание</h1>
					<div class="holder-contents-select">
						<form method="get" action="javascript:void(0);">
							<p>
								<select class="contents-select" id="contents-select" aria-label="Select / Выбрать">
									<option value="" disabled="" selected="">Переход к&#160;страницам&#8230;</option>
								</select>
							</p>
						</form>
					</div>
					<div class="masonry-grid">
						<div class="masonry-grid-sizer"></div>
						<!-- disqus -->
						<!-- <div class="masonry-grid-item"><div class="masonry-grid-item-image"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../libs/contents/img/sprite-contents-banner/contents-banner-disqus-640x336.png" class="data-src-img" alt=""></div><div class="masonry-grid-item-content"><div id="disqus_thread" data-shortname="englishextragithubio"></div></div></div> -->
						<!-- pages -->
						<div class="masonry-grid-item"><a href="../serguei/"><div class="masonry-grid-item-image"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../libs/contents/img/sprite-contents-banner/contents-banner-serguei-640x336.png" class="data-src-img" alt=""></div><div class="masonry-grid-item-content"><h2>Репетитор английского в Тушино</h2><p>&#171;С нуля&#187;, подтянуть, улучшить, подготовка к ЕГЭ. Школьникам, студентам и взрослым в частном порядке в Тушино.</p></div></a></div>
						<div class="masonry-grid-item"><a href="../pages/more/more_irregular_verbs.html"><div class="masonry-grid-item-image"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../libs/contents/img/sprite-contents-banner/contents-banner-irrverbsscr-640x336.png" class="data-src-img" alt=""></div><div class="masonry-grid-item-content"><h2>Неправильные глаголы</h2><p>Английские неправильные глаголы с транскрипцией и переводом на русский. Скачать заставку для Windows, таблицу, озвучку.</p></div></a></div>
						<div class="masonry-grid-item"><a href="../pages/more/more_newsletter_can_get_english_for_free.html"><div class="masonry-grid-item-image"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../libs/contents/img/sprite-contents-banner/contents-banner-english4free-640x336.png" class="data-src-img" alt=""></div><div class="masonry-grid-item-content"><h2>Бесплатный английский в сети</h2><p>В сети полно &#171;портянок&#187; со списками &#171;полезных&#187; сайтов по английскому. Переходя по ссылкам, мы разочаровываемся: сколько мусора и обмана!</p></div></a></div>
						<div class="masonry-grid-item"><a href="../pages/more/more_products.html"><div class="masonry-grid-item-image"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../libs/contents/img/sprite-contents-banner/contents-banner-englishextra-app-640x336.png" class="data-src-img" alt=""></div><div class="masonry-grid-item-content"><h2>Скачать e-book, приложение, заставку</h2><p>Приложение для смартфонов на платформе Android / Windows Phone. Фактически является оффлайн версией образовательного ресурса &#171;Английский без регистрации / No Sign-up English&#187;</p></div></a></div>
						<div class="masonry-grid-item"><a href="../pages/aids/aids_most_commonly_used_idioms.html"><div class="masonry-grid-item-image"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../libs/contents/img/sprite-contents-banner/contents-banner-aids-640x336.png" class="data-src-img" alt=""></div><div class="masonry-grid-item-content"><h2>Most Commonly Used Idioms</h2><p>&#8216;You&#8217;ll find that if you hang in, and knock yourself out with hard work, before you know it, you will have mastered these hip expressions and come through with flying colors.&#8217;</p></div></a></div>
						<div class="masonry-grid-item"><a href="../pages/aids/aids_teaching_pronunciation.html"><div class="masonry-grid-item-image"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../libs/contents/img/sprite-contents-banner/contents-banner-aids-640x336.png" class="data-src-img" alt=""></div><div class="masonry-grid-item-content"><h2>Teaching Pronunciation</h2><p>Using the Prosody Pyramid by Judy B. Gilbert.</p></div></a></div>
						<div class="masonry-grid-item"><a href="../pages/aids/aids_topics.html"><div class="masonry-grid-item-image"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../libs/contents/img/sprite-contents-banner/contents-banner-aids-640x336.png" class="data-src-img" alt=""></div><div class="masonry-grid-item-content"><h2>Топики на английском</h2><p>Около сотни кратких сочинений на английском с переводом на русский. Рекомендуется изучить для подготовки к заданию ГИА-9 АЯ &#8212; &#171;Говорение. Монологическая речь&#187;.</p></div></a></div>
						<div class="masonry-grid-item"><a href="../pages/articles/articles_reading_rules_utf.html"><div class="masonry-grid-item-image"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../libs/contents/img/sprite-contents-banner/contents-banner-articles-640x336.png" class="data-src-img" alt=""></div><div class="masonry-grid-item-content"><h2>Правила чтения</h2><p>В английском языке звуков больше, чем букв. Звуки имеют различное выражение на письме. Один и тот же звук может выражаться разными буквами или буквосочетаниями. Для распознания звуков используются транскрипционные знаки. По транскрипции в словаре можно понять, как произносится слово.</p></div></a></div>
						<div class="masonry-grid-item"><a href="../pages/grammar/grammar_grammar_girl_s_quick_and_dirty_grammar_at_a_glance.html"><div class="masonry-grid-item-image"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../libs/contents/img/sprite-contents-banner/contents-banner-gg-640x336.png" class="data-src-img" alt=""></div><div class="masonry-grid-item-content"><h2>Quick and Dirty Grammar</h2><p>Grammar Girl&#8217;s Quick and Dirty Grammar at a Glance &#8212; американский &#171;Как правильно?&#187;. Краткий обзор распространенных ошибок.</p></div></a></div>
						<div class="masonry-grid-item"><a href="../pages/grammar/grammar_all_whole_entire.html"><div class="masonry-grid-item-image"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../libs/contents/img/sprite-contents-banner/contents-banner-grammar-640x336.png" class="data-src-img" alt=""></div><div class="masonry-grid-item-content"><h2>All / the whole / the entire</h2><p>&#171;All&#187; &#8212; все и весь, &#171;the whole&#187; &#8212; весь (одним цельным куском), &#171;the entire&#187; &#8212; весь (со всеми частями).</p></div></a></div>
						<div class="masonry-grid-item"><a href="../pages/grammar/grammar_alone_by_myself_and_on_my_own.html"><div class="masonry-grid-item-image"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../libs/contents/img/sprite-contents-banner/contents-banner-grammar-640x336.png" class="data-src-img" alt=""></div><div class="masonry-grid-item-content"><h2>Alone / by myself / on my own</h2><p>Alone &#8212; &#171;один (в одиночестве, одинокий)&#187;; by myself &#8212; &#171;один (в одиночестве, без чьего-либо участия)&#187;; on my own &#8212; &#171;один (сам по себе, без чьей-либо помощи)&#187;.</p></div></a></div>
						<div class="masonry-grid-item"><a href="../pages/grammar/grammar_attributes_order.html"><div class="masonry-grid-item-image"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../libs/contents/img/sprite-contents-banner/contents-banner-grammar-640x336.png" class="data-src-img" alt=""></div><div class="masonry-grid-item-content"><h2>Порядок определений</h2><p>Ставьте атрибуты в следующем порядке: 1) артикль / указательное местоимение / существительное в притяжательном падеже, 2) порядковое числительное / only, 3) количественное числительное / other / many, 4) прилагательное в функции описательного определения (качество), 5) little / old / new, 6) цвет, 7) прилагательное в функции классифицирующего определения (происхождение), 8) существительное в функции препозитивного определения (материал), 9) и уже последним определяемое существительное.</p></div></a></div>
						<div class="masonry-grid-item"><a href="../pages/grammar/grammar_can_could_be_able_to.html"><div class="masonry-grid-item-image"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../libs/contents/img/sprite-contents-banner/contents-banner-grammar-640x336.png" class="data-src-img" alt=""></div><div class="masonry-grid-item-content"><h2>Can / could / be able to</h2><p>Одно дело &#171;уметь&#187;, другое &#8212; &#171;суметь&#187;. Одно дело &#171;мочь&#187;, другое &#8212; &#171;быть в стостоянии&#187;.</p></div></a></div>
						<div class="masonry-grid-item"><a href="../pages/grammar/grammar_capital_letters.html"><div class="masonry-grid-item-image"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../libs/contents/img/sprite-contents-banner/contents-banner-grammar-640x336.png" class="data-src-img" alt=""></div><div class="masonry-grid-item-content"><h2>С большой или с маленькой</h2><p>Мы знаем, что первое слово предложения пишется с заглавной, что местоимение &#171;I&#187; тоже всегда с прописной в любом месте предложения. Какие еще моменты следует помнить?</p></div></a></div>
						<div class="masonry-grid-item"><a href="../pages/grammar/grammar_comma_before_who_which_that.html"><div class="masonry-grid-item-image"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../libs/contents/img/sprite-contents-banner/contents-banner-grammar-640x336.png" class="data-src-img" alt=""></div><div class="masonry-grid-item-content"><h2>Who / which / that и запятые</h2><p>Придаточные предложения выделяются запятыми в том случае, когда оборот содержит дополнительную информацию о субъекте / объекте.</p></div></a></div>
						<div class="masonry-grid-item"><a href="../pages/grammar/grammar_common_and_proper_nouns.html"><div class="masonry-grid-item-image"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../libs/contents/img/sprite-contents-banner/contents-banner-grammar-640x336.png" class="data-src-img" alt=""></div><div class="masonry-grid-item-content"><h2>Нарицательное / собственное</h2><p>Существительные, классифицирующие объекты, например, &#171;building&#187; (здание) являются именами нарицательными и пишутся с прописной буквы. Если Вы говорите о конкретном здании, например, &#171;Glazier Building&#187;, то такое существительное является именем собственным и пишется с заглавной буквы.</p></div></a></div>
						<div class="masonry-grid-item"><a href="../pages/grammar/grammar_conditionals.html"><div class="masonry-grid-item-image"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../libs/contents/img/sprite-contents-banner/contents-banner-grammar-640x336.png" class="data-src-img" alt=""></div><div class="masonry-grid-item-content"><h2>Согласование времен</h2><p>Время глагола придаточного предложения зависит от времени главного предложения. Когда сказуемое главного предложения выражено глаголом в одной из форм прошедшего времени, в придаточных предложениях не могут употребляться формы настоящего и будущего, хотя речь идет о действиях, которые совершаются в настоящем или будущем.</p></div></a></div>
						<div class="masonry-grid-item"><a href="../pages/grammar/grammar_degrees_of_comparison.html"><div class="masonry-grid-item-image"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../libs/contents/img/sprite-contents-banner/contents-banner-grammar-640x336.png" class="data-src-img" alt=""></div><div class="masonry-grid-item-content"><h2>Степени сравнения</h2><p>Правильно: &#171;greener, funnier, happier, nearer, wickeder / more wicked, cleverer / more clever, commoner / more common, handsomer / more handsome, narrower / more narrow, quieter / more quiet, shallower / more shallow, simpler / more simple, stupider / more stupid, more fun, more quickly, more crowded, more boring, more careful, more often&#187;.</p></div></a></div>
						<div class="masonry-grid-item"><a href="../pages/grammar/grammar_ex_former.html"><div class="masonry-grid-item-image"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../libs/contents/img/sprite-contents-banner/contents-banner-grammar-640x336.png" class="data-src-img" alt=""></div><div class="masonry-grid-item-content"><h2>&#171;Ex-&#187; и &#171;former&#187;, или Осторожно: морпехи</h2><p>&#171;Ex-&#187; и &#171;former&#187; &#8212; синонимы, но части речи &#8212; разные. Оба означают &#171;бывший&#187;. &#171;Ex-&#187; &#8212; необязательно &#171;предыдущий&#187; и вовсе не имеет негативного подтекста. &#171;Former&#187; ставится перед званиями и титулами, но для краткости и экономии места в заголовках традиционно используется &#171;ex-&#187;, а в основном тексте &#8212; и &#171;ex-&#187;, и &#171;former&#187;. &#171;Ex-&#187; не используют с неодушевленными объектами. &#171;Ex-&#187; используют во избежание путанницы: &#171;former&#187; &#8212; это также &#171;второй из двух&#187;. В употреблении &#171;ex-&#187; или &#171;former&#187; с различными словами сложились предпочтения.</p></div></a></div>
						<div class="masonry-grid-item"><a href="../pages/grammar/grammar_foreign_words.html"><div class="masonry-grid-item-image"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../libs/contents/img/sprite-contents-banner/contents-banner-grammar-640x336.png" class="data-src-img" alt=""></div><div class="masonry-grid-item-content"><h2>Заимствованные слова</h2><p>Слова заимствованные и знакомые англоязычным читателям, представленные в словаре &#171;Webster&#8217;s&#187;, отображаются латиницей (не наклонным шрифтом), если используются в английском контексте, с соблюдением орфографии по словарю &#171;Webster&#8217;s&#187;.</p></div></a></div>
						<div class="masonry-grid-item"><a href="../pages/grammar/grammar_glossary_of_grammatical_terms.html"><div class="masonry-grid-item-image"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../libs/contents/img/sprite-contents-banner/contents-banner-grammar-640x336.png" class="data-src-img" alt=""></div><div class="masonry-grid-item-content"><h2>Glossary of Grammatical Terms</h2><p>Мини-словарь специальных терминов английской грамматики. Полезен для понимания правил, которые неизбежно используют профессиональную лексику.</p></div></a></div>
						<div class="masonry-grid-item"><a href="../pages/grammar/grammar_in_at_on.html"><div class="masonry-grid-item-image"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../libs/contents/img/sprite-contents-banner/contents-banner-grammar-640x336.png" class="data-src-img" alt=""></div><div class="masonry-grid-item-content"><h2>In / at / on</h2><p>Предлог &#171;at&#187;, как правило, связан с объектами, при которых люди занимаются деятельностью, связанную с этими объектами: на светофоре ждать разрешения двигаться дальше, на свадьбе праздновать рождение новой семейной ячейки. &#171;At&#187; означает &#171;при (перед, у) каком-то объекте&#187;. &#171;On&#187; &#8212; на поверхности находимся или на поверхность движемся какого-то объекта. &#171;In&#187; означает &#171;внутри ограниченного 2D / 3D пространства&#187;, а также &#171;написано, изображено&#187;.</p></div></a></div>
						<div class="masonry-grid-item"><a href="../pages/grammar/grammar_in_hospital_at_work.html"><div class="masonry-grid-item-image"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../libs/contents/img/sprite-contents-banner/contents-banner-grammar-640x336.png" class="data-src-img" alt=""></div><div class="masonry-grid-item-content"><h2>In hospital / at work etc.</h2><p>&#171;In hospital / in prison / in jail&#187;, но: &#171;at work / at school / at university / at college&#187; &#8212; означает не сколько нахождение в помещении, сколько деятельность, связанную с этими объектами, то есть &#171;отбывать наказание, отправлять религиозные культы, учиться&#187; и тд. Однако &#171;In the hospital / in the prison / in the jail&#187;, а также: &#171;in the school / in the university / in the college&#187; &#8212; означает, наоборот, внутри объекта, а не деятельность, связанную с ним.</p></div></a></div>
						<div class="masonry-grid-item"><a href="../pages/grammar/grammar_irregular_verbs.html"><div class="masonry-grid-item-image"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../libs/contents/img/sprite-contents-banner/contents-banner-grammar-640x336.png" class="data-src-img" alt=""></div><div class="masonry-grid-item-content"><h2>Неправильные глаголы (таблица)</h2><p>Часть английских глаголов образуют вторую (причастие 1) и третью (причастие 2) форму не по правилам.</p></div></a></div>
						<div class="masonry-grid-item"><a href="../pages/grammar/grammar_may_might_be_allowed_to.html"><div class="masonry-grid-item-image"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../libs/contents/img/sprite-contents-banner/contents-banner-grammar-640x336.png" class="data-src-img" alt=""></div><div class="masonry-grid-item-content"><h2>May / might / be allowed to</h2><p>May &#8212; вероятность и разрешение, might &#8212; вероятность, be allowed to &#8212; разрешение.</p></div></a></div>
						<div class="masonry-grid-item"><a href="../pages/grammar/grammar_modal_verbs.html"><div class="masonry-grid-item-image"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../libs/contents/img/sprite-contents-banner/contents-banner-grammar-640x336.png" class="data-src-img" alt=""></div><div class="masonry-grid-item-content"><h2>Модальные глаголы</h2><p>Модальный глагол указывает, в каком режиме производится действие, cуть же действия передается следующим за модальным смысловым глаголом.</p></div></a></div>
						<div class="masonry-grid-item"><a href="../pages/grammar/grammar_much_many_little_few.html"><div class="masonry-grid-item-image"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../libs/contents/img/sprite-contents-banner/contents-banner-grammar-640x336.png" class="data-src-img" alt=""></div><div class="masonry-grid-item-content"><h2>Much / many / little / few</h2><p>Не ставьте &#171;much&#187; в утвердительных предложениях, если перед ним не стоит &#171;so / very / too&#187;. Действия, а не предметы характеризуйте, используя &#171;a lot / much / little / a little&#187;.</p></div></a></div>
						<div class="masonry-grid-item"><a href="../pages/grammar/grammar_or_nor_neither.html"><div class="masonry-grid-item-image"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../libs/contents/img/sprite-contents-banner/contents-banner-grammar-640x336.png" class="data-src-img" alt=""></div><div class="masonry-grid-item-content"><h2>Or / nor / neither</h2><p>&#171;Nor&#187; не привязан к &#171;neither&#187;. В отрицательных перечислениях используйте &#171;or&#187;, если второй участник существительное, прилагательное или наречие; если же глагольная конструкция &#8212; &#171;nor&#187; либо &#171;or&#187;. Если не уверены, разделяйте перечисления союзом &#171;and&#187; и повторно используйте отрицание в сказуемом.</p></div></a></div>
						<div class="masonry-grid-item"><a href="../pages/grammar/grammar_phrasal_verbs.html"><div class="masonry-grid-item-image"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../libs/contents/img/sprite-contents-banner/contents-banner-grammar-640x336.png" class="data-src-img" alt=""></div><div class="masonry-grid-item-content"><h2>Фразовые глаголы</h2><p>Значение фразового глагола отличается от значения глагола без послелога, например, &#171;look&#187; &#8212; &#171;глядеть&#187;, но &#171;look up&#187; &#8212; &#171;просматривать&#187;.</p></div></a></div>
						<div class="masonry-grid-item"><a href="../pages/grammar/grammar_reported_speech.html"><div class="masonry-grid-item-image"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../libs/contents/img/sprite-contents-banner/contents-banner-grammar-640x336.png" class="data-src-img" alt=""></div><div class="masonry-grid-item-content"><h2>Косвенная речь</h2><p>При конвертации прямой речи в косвенную (Reported Speech) необходимо сделать несколько преобразований: соотнести лица, времена и обстоятельства. Золотое правило: если главное предложение в прошедшем, то и придаточное запрошедшивается в соответствии с правилами согласования времен.</p></div></a></div>
						<div class="masonry-grid-item"><a href="../pages/grammar/grammar_saying_numbers.html"><div class="masonry-grid-item-image"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../libs/contents/img/sprite-contents-banner/contents-banner-grammar-640x336.png" class="data-src-img" alt=""></div><div class="masonry-grid-item-content"><h2>Числа по-английски</h2><p>Английские числительные не склоняются по родам и не имеют падежных окончаний. Вместо &#171;пятьсот&#187; говорят: &#171;пять сто&#187;.</p></div></a></div>
						<div class="masonry-grid-item"><a href="../pages/grammar/grammar_stative_and_action_verbs.html"><div class="masonry-grid-item-image"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../libs/contents/img/sprite-contents-banner/contents-banner-grammar-640x336.png" class="data-src-img" alt=""></div><div class="masonry-grid-item-content"><h2>Неконтиниусные глаголы</h2><p>Глаголы состояния, или статальные глаголы (statal / stative verbs), обозначают состояния или отношения.</p></div></a></div>
						<div class="masonry-grid-item"><a href="../pages/grammar/grammar_the_listing_comma.html"><div class="masonry-grid-item-image"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../libs/contents/img/sprite-contents-banner/contents-banner-grammar-640x336.png" class="data-src-img" alt=""></div><div class="masonry-grid-item-content"><h2>Серийная запятая</h2><p>Используйте серийную запятую, которую можно заменить на союзы &#171;и / или&#187; в перечислениях. Ставьте серийную запятую перед &#171;и / или&#187;, когда нужно устранить двусмысленность.</p></div></a></div>
						<div class="masonry-grid-item"><a href="../pages/grammar/grammar_too_enough_so_such.html"><div class="masonry-grid-item-image"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../libs/contents/img/sprite-contents-banner/contents-banner-grammar-640x336.png" class="data-src-img" alt=""></div><div class="masonry-grid-item-content"><h2>Too / enough и so / such</h2><p>Наречие &#171;too&#187; употребляется перед прилагательным или наречием, и означает &#171;слишком&#187;. Наречие &#171;enough&#187; употребляется, как правило, перед существительным, но после прилагательного или наречия, и означает &#171;достаточно&#187;. Местоимение &#171;such&#187; употребляется с существительным (перед которым может стоять прилагательное) и означает &#171;такой&#187;. Местоимение &#171;so&#187; употребляется с прилагательным (после которого нет существительного) или наречием и означает &#171;такой / так&#187;.</p></div></a></div>
						<div class="masonry-grid-item"><a href="../pages/grammar/grammar_to_me_for_me.html"><div class="masonry-grid-item-image"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../libs/contents/img/sprite-contents-banner/contents-banner-grammar-640x336.png" class="data-src-img" alt=""></div><div class="masonry-grid-item-content"><h2>To me / for me, или Надуманная проблема</h2><p>&#171;To me&#187; &#8212; &#171;мне&#187;, дательный падеж. &#171;For me&#187; &#8212; &#171;для меня&#187;, родительный падеж; или &#171;за (вместо) меня&#187;, винительный падеж.</p></div></a></div>
						<div class="masonry-grid-item"><a href="../pages/grammar/grammar_translating_participles.html"><div class="masonry-grid-item-image"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../libs/contents/img/sprite-contents-banner/contents-banner-grammar-640x336.png" class="data-src-img" alt=""></div><div class="masonry-grid-item-content"><h2>Перевод причастий и деепричастий</h2><p>Как глагольная форма, причастие в английском языке имеет формы времени. Причастие (&#171;Participle&#187;) в английском языке является неличной формой глагола и сочетает в себе признаки прилагательного, глагола и наречия. Английское причастие настоящего времени (&#171;Participle I / Present Participle&#187;) и причастие прошедшего времени (&#171;Participle II / Past Participle&#187;) соответствует и причастию, и деепричастию в русском языке.</p></div></a></div>
						<div class="masonry-grid-item"><a href="../pages/grammar/grammar_usage_of_articles_a_the.html"><div class="masonry-grid-item-image"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../libs/contents/img/sprite-contents-banner/contents-banner-grammar-640x336.png" class="data-src-img" alt=""></div><div class="masonry-grid-item-content"><h2>Артикли a / an и the</h2><p>Артикль &#8212; служебное слово, которое отсутствует в русском языке. Артикли помогают отличить предмет от действия; выделяют или, наоборот, объединяют с другими предметами; меняют контекст.</p></div></a></div>
						<div class="masonry-grid-item"><a href="../pages/grammar/grammar_usage_of_hyphens.html"><div class="masonry-grid-item-image"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../libs/contents/img/sprite-contents-banner/contents-banner-grammar-640x336.png" class="data-src-img" alt=""></div><div class="masonry-grid-item-content"><h2>Расстановка дефисов</h2><p>Числа с 21 по 99 пишутся через дефис: &#171;forty-five&#187;. Заимствованные фразы пишутся без дефиса или так, как в оригинале: &#171;an a priori argument, a Sturm und Drang drama, a t&#234;te-&#224;-t&#234;te approach&#187;.</p></div></a></div>
						<div class="masonry-grid-item"><a href="../pages/grammar/grammar_usage_of_tenses.html"><div class="masonry-grid-item-image"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../libs/contents/img/sprite-contents-banner/contents-banner-grammar-640x336.png" class="data-src-img" alt=""></div><div class="masonry-grid-item-content"><h2>Употребление времен</h2><p>В английском языке шестнадцать времен в активном залоге, в пассивном залоге &#8212; десять. Точнее было бы назвать их конструкциями, которых в сумме двадцать шесть. Не стоит сравнивать русские времена с английскими. Лучше запомнить значение каждой конструкции и обстоятельства ее применения.</p></div></a></div>
						<div class="masonry-grid-item"><a href="../pages/grammar/grammar_when_must_means_probably.html"><div class="masonry-grid-item-image"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../libs/contents/img/sprite-contents-banner/contents-banner-grammar-640x336.png" class="data-src-img" alt=""></div><div class="masonry-grid-item-content"><h2>Когда must = &#171;должно быть&#187;</h2><p>Помимо &#171;должен / обязан&#187; &#171;must&#187; может означать &#171;должно быть&#187;.</p></div></a></div>
						<div class="masonry-grid-item"><a href="../pages/grammar/grammar_word_order.html"><div class="masonry-grid-item-image"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../libs/contents/img/sprite-contents-banner/contents-banner-grammar-640x336.png" class="data-src-img" alt=""></div><div class="masonry-grid-item-content"><h2>Порядок слов в предложении</h2><p>В английском предложении жесткий порядок слов: подлежащие &#8212; сказуемое &#8212; дополнение &#8212; обстоятельство.</p></div></a></div>
						<div class="masonry-grid-item"><a href="../pages/reading/reading_country_language_person_capital.html"><div class="masonry-grid-item-image"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../libs/contents/img/sprite-contents-banner/contents-banner-reading-640x336.png" class="data-src-img" alt=""></div><div class="masonry-grid-item-content"><h2>Country, Language, People, Person, Capital</h2><p>&#171;Russians&#187; или &#171;the Russians&#187;, &#171;Italian&#187; или &#171;Italians&#187;, а как будет &#171;испанец&#187; &#8212; &#171;a Spanish&#187; или как-то иначе?</p></div></a></div>
						<div class="masonry-grid-item"><a href="../pages/reading/reading_russia_ukraine_war_conflict_vocabulary.html"><div class="masonry-grid-item-image"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../libs/contents/img/sprite-contents-banner/contents-banner-reading-640x336.png" class="data-src-img" alt=""></div><div class="masonry-grid-item-content"><h2>Russia-Ukraine War Conflict</h2><p>&#8220;My definition of a free society is a society where it is safe to be unpopular.&#8221; (Adlai Stevenson, United Nations ambassador 1961&#8212;1965)</p></div></a></div>
						<div class="masonry-grid-item"><a href="../pages/reading/reading_the_man_with_the_scar.html"><div class="masonry-grid-item-image"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../libs/contents/img/sprite-contents-banner/contents-banner-reading-640x336.png" class="data-src-img" alt=""></div><div class="masonry-grid-item-content"><h2>The Man with the Scar</h2><p>Да, это тот &#171;Человек со шрамом&#187; Сомерсета Моэма (адресовано учащимся 10&#8212;11 классов школ, лицеев и гимназий). Есть еще двойник от Джека Лондона (алчность героя превзошла все мыслимые и немыслимые пределы и в конце концов свела его с ума), Ежи Эдигея (о работе следственных органов и милиции народной Польши). Есть еще &#171;Девушка со шрамом. История неправильного человека&#187;.</p></div></a></div>
						<div class="masonry-grid-item"><a href="../pages/tests/tests_gia_ege_get_ready_for_a_run.html"><div class="masonry-grid-item-image"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../libs/contents/img/sprite-contents-banner/contents-banner-ege-640x336.png" class="data-src-img" alt=""></div><div class="masonry-grid-item-content"><h2>ОГЭ / ЕГЭ: демоверсии, сроки, консультации</h2><p>Материалы, новости, рекомендации только из первых рук, только из официальных источников.</p></div></a></div>
						<div class="masonry-grid-item"><a href="../pages/tests/tests_advanced_grammar_in_use_level_test.html"><div class="masonry-grid-item-image"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../libs/contents/img/sprite-contents-banner/contents-banner-cup-640x336.png" class="data-src-img" alt=""></div><div class="masonry-grid-item-content"><h2>Advanced Grammar in Use Level Test</h2><p>Advanced Grammar in Use Second Edition Level Test с ответами. Cambridge University Press.</p></div></a></div>
						<div class="masonry-grid-item"><a href="../pages/tests/tests_english_grammar_in_use_level_test.html"><div class="masonry-grid-item-image"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../libs/contents/img/sprite-contents-banner/contents-banner-cup-640x336.png" class="data-src-img" alt=""></div><div class="masonry-grid-item-content"><h2>English Grammar in Use Level Test</h2><p>English Grammar in Use Third Edition Level Test с ответами. Cambridge University Press.</p></div></a></div>
						<div class="masonry-grid-item"><a href="../pages/tests/tests_essential_grammar_in_use_level_test.html"><div class="masonry-grid-item-image"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../libs/contents/img/sprite-contents-banner/contents-banner-cup-640x336.png" class="data-src-img" alt=""></div><div class="masonry-grid-item-content"><h2>Essential Grammar in Use Level Test</h2><p>Essential Grammar in Use Level Test с ответами. Cambridge University Press.</p></div></a></div>
						<div class="masonry-grid-item"><a href="../pages/tests/tests_ege_english_test_sample.html"><div class="masonry-grid-item-image"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../libs/contents/img/sprite-contents-banner/contents-banner-ege-640x336.png" class="data-src-img" alt=""></div><div class="masonry-grid-item-content"><h2>Демо-вариант ЕГЭ-11 АЯ (ПЧ)</h2><p>&#171;Демонстрационный вариант контрольных измерительных материалов единого государственного экзамена 2016 года по английскому языку с ответами&#187; подготовлен Федеральным государственным бюджетным научным учреждением &#171;Федеральный институт педагогических измерений&#187;.</p></div></a></div>
						<div class="masonry-grid-item"><a href="../pages/tests/tests_ege_english_test_sample_speaking.html"><div class="masonry-grid-item-image"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../libs/contents/img/sprite-contents-banner/contents-banner-ege-640x336.png" class="data-src-img" alt=""></div><div class="masonry-grid-item-content"><h2>Демо-вариант ЕГЭ-11 АЯ (УЧ)</h2><p>&#171;Демонстрационный вариант контрольных измерительных материалов единого государственного экзамена 2016 года по английскому языку с ответами&#187; подготовлен Федеральным государственным бюджетным научным учреждением &#171;Федеральный институт педагогических измерений&#187;.</p></div></a></div>
						<div class="masonry-grid-item"><a href="../pages/tests/tests_ege_essay_sample.html"><div class="masonry-grid-item-image"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../libs/contents/img/sprite-contents-banner/contents-banner-ege-640x336.png" class="data-src-img" alt=""></div><div class="masonry-grid-item-content"><h2>ЕГЭ: Задание 40</h2><p>Подготовка к заданию ЕГЭ-11 АЯ 40 &#8212; &#171;письменное высказывание с элементами рассуждения&#187;.</p></div></a></div>
						<div class="masonry-grid-item"><a href="../pages/tests/tests_gia_ege_letter_sample.html"><div class="masonry-grid-item-image"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../libs/contents/img/sprite-contents-banner/contents-banner-gia-640x336.png" class="data-src-img" alt=""></div><div class="masonry-grid-item-content"><h2>ГИА / ЕГЭ: Задания 33, 39, 40</h2><p>Подготовка к заданиям ГИА-9 (ОГЭ) АЯ 33 &#8212; &#171;личное письмо&#187;, ЕГЭ-11 АЯ 39 &#8212; &#171;личное письмо&#187;, ЕГЭ-11 АЯ 40 &#8212; &#171;письменное высказывание с элементами рассуждения&#187;.</p></div></a></div>
						<div class="masonry-grid-item"><a href="../pages/tests/tests_gia_english_test_sample.html"><div class="masonry-grid-item-image"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../libs/contents/img/sprite-contents-banner/contents-banner-gia-640x336.png" class="data-src-img" alt=""></div><div class="masonry-grid-item-content"><h2>Демо-вариант ГИА-9 (ОГЭ) АЯ (ПЧ)</h2><p>&#171;Демонстрационный вариант контрольных измерительных материалов для проведения в 2016 году государственной (итоговой) аттестации (в новой форме) по английскому языку с ответами&#187; подготовлен Федеральным государственным бюджетным научным учреждением &#171;Федеральный институт педагогических измерений&#187;.</p></div></a></div>
						<div class="masonry-grid-item"><a href="../pages/tests/tests_gia_english_test_sample_speaking.html"><div class="masonry-grid-item-image"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../libs/contents/img/sprite-contents-banner/contents-banner-gia-640x336.png" class="data-src-img" alt=""></div><div class="masonry-grid-item-content"><h2>Демо-вариант ГИА-9 (ОГЭ) АЯ (УЧ)</h2><p>&#171;Демонстрационный вариант контрольных измерительных материалов для проведения в 2016 году государственной (итоговой) аттестации (в новой форме) по английскому языку с ответами&#187; подготовлен Федеральным государственным бюджетным научным учреждением &#171;Федеральный институт педагогических измерений&#187;.</p></div></a></div>
						<div class="masonry-grid-item"><a href="../pages/tests/tests_languagelink_online_test.html"><div class="masonry-grid-item-image"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../libs/contents/img/sprite-contents-banner/contents-banner-languagelink-640x336.png" class="data-src-img" alt=""></div><div class="masonry-grid-item-content"><h2>Уровневый тест</h2><p>&#171;Тест по английскому языку online&#187; с ответами по материалам languagelink.ru.</p></div></a></div>
						<div class="masonry-grid-item"><a href="../pages/tests/tests_macmillan_practice_tests_for_the_russian_state_exam_2nd_test_20.html"><div class="masonry-grid-item-image"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../libs/contents/img/sprite-contents-banner/contents-banner-macmillan-640x336.png" class="data-src-img" alt=""></div><div class="masonry-grid-item-content"><h2>Macmillan Practice Tests. Test 20</h2><p>Macmillan Practice Tests for the Russian State Exam. Издание второе. Test 20. По материалам учебных пособий &#171;Grammar and Vocabulary Pre-Intermediate to Intermediate&#187; и &#171;Macmillan Exam Skills for Russia Speaking and Listening&#187;.</p></div></a></div>
						<div class="masonry-grid-item"><a href="../pages/tests/tests_macmillan_practice_tests_for_the_russian_state_exam_keys.html"><div class="masonry-grid-item-image"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../libs/contents/img/sprite-contents-banner/contents-banner-macmillan-640x336.png" class="data-src-img" alt=""></div><div class="masonry-grid-item-content"><h2>Ответы к Macmillan Practice Tests (1-е изд.)</h2><p>Ответы к Macmillan Practice Tests по аудированию и чтению к изданию первому (Клековкиной, 2006), не ко второму (Вербицкой, 2009). Ответы разных изданий отличаются &#8212; чуда не будет.</p></div></a></div>
						<div class="masonry-grid-item"><a href="../pages/tests/tests_macmillan_practice_tests_for_the_russian_state_exam_keys_2nd.html"><div class="masonry-grid-item-image"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../libs/contents/img/sprite-contents-banner/contents-banner-macmillan-640x336.png" class="data-src-img" alt=""></div><div class="masonry-grid-item-content"><h2>Ответы к Macmillan Practice Tests (2-е изд.)</h2><p>Этот документ не закончен. Ответы к Macmillan Practice Tests по аудированию и чтению к изданию второму (Вербицкой, 2009), не к первому (Клековкиной, 2006). Ответы разных изданий отличаются &#8212; чуда не будет.</p></div></a></div>
						<div class="masonry-grid-item"><a href="../pages/tests/tests_common_mistakes_test_advanced.html"><div class="masonry-grid-item-image"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../libs/contents/img/sprite-contents-banner/contents-banner-oup-640x336.png" class="data-src-img" alt=""></div><div class="masonry-grid-item-content"><h2>Common Mistakes Test Advanced</h2><p>All the sentences contain common mistakes. Write the corrections.</p></div></a></div>
						<div class="masonry-grid-item"><a href="../pages/tests/tests_english_allrussian_olympiad_regional_stage_2013.html"><div class="masonry-grid-item-image"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../libs/contents/img/sprite-contents-banner/contents-banner-rosolymp-640x336.png" class="data-src-img" alt=""></div><div class="masonry-grid-item-content"><h2>XIV Олимпиада по английскому</h2><p>XIV Всероссийская олимпиада по английскому языку 2013 г., региональный этап.</p></div></a></div>
						<div class="masonry-grid-item"><a href="../pages/tests/tests_grammar_tests_with_answers.html"><div class="masonry-grid-item-image"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../libs/contents/img/sprite-contents-banner/contents-banner-tests-640x336.png" class="data-src-img" alt=""></div><div class="masonry-grid-item-content"><h2>Тесты по грамматике</h2><p>Тесты по грамматике английского языка базово-повышенного уровня.</p></div></a></div>
						<div class="masonry-grid-item"><a href="../pages/tests/tests_previous_ege_analysis.html"><div class="masonry-grid-item-image"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../libs/contents/img/sprite-contents-banner/contents-banner-ege-640x336.png" class="data-src-img" alt=""></div><div class="masonry-grid-item-content"><h2>ЕГЭ 2015: разбор ошибок</h2><p>Методические рекомендации для учителей, подготовленные на основе анализа типичных ошибок участников ЕГЭ 2015 года по иностранным языкам. Москва, 2015.</p></div></a></div>
						<div class="masonry-grid-item"><a href="../pages/transcripts/transcripts_episode_all_train_compartments_smell_vaguely_of_shit.html"><div class="masonry-grid-item-image"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../libs/contents/img/sprite-contents-banner/contents-banner-transcripts-640x336.png" class="data-src-img" alt=""></div><div class="masonry-grid-item-content"><h2>All train compartments smell vaguely of shit</h2><p>From original movie &#8216;Glengarry Glen Ross&#8217; by David Mamet transcript extract.</p></div></a></div>
						<div class="masonry-grid-item"><a href="../pages/transcripts/transcripts_episode_cousins_question_mark.html"><div class="masonry-grid-item-image"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../libs/contents/img/sprite-contents-banner/contents-banner-transcripts-640x336.png" class="data-src-img" alt=""></div><div class="masonry-grid-item-content"><h2>Cousins?</h2><p>From original movie &#8216;Coffee and Cigarettes&#8217; by Jim Jarmusch transcript extract.</p></div></a></div>
						<div class="masonry-grid-item"><a href="../pages/transcripts/transcripts_episode_stop_swinging_the_bat.html"><div class="masonry-grid-item-image"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../libs/contents/img/sprite-contents-banner/contents-banner-transcripts-640x336.png" class="data-src-img" alt=""></div><div class="masonry-grid-item-content"><h2>Stop swinging the bat</h2><p>From original movie &#8216;The Shining&#8217; by Stanley Kubrick transcript extract.</p></div></a></div>
						<div class="masonry-grid-item"><a href="../pages/transcripts/transcripts_linguaspectrum_essential_british_english_expressions.html"><div class="masonry-grid-item-image"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../libs/contents/img/sprite-contents-banner/contents-banner-transcripts-640x336.png" class="data-src-img" alt=""></div><div class="masonry-grid-item-content"><h2>Essential British English Expressions</h2><p>Inspired by the series of videos by Linguaspectrum. Please see credits at the bottom of the page.</p></div></a></div>
						<div class="masonry-grid-item"><a href="../pages/transcripts/transcripts_linguaspectrum_spell.html"><div class="masonry-grid-item-image"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../libs/contents/img/sprite-contents-banner/contents-banner-transcripts-640x336.png" class="data-src-img" alt=""></div><div class="masonry-grid-item-content"><h2>44 Most Often Misspelled Words</h2><p>From original video &#8216;Spell&#8217; by Linguaspectrum transcript extract.</p></div></a></div>
						<div class="masonry-grid-item"><a href="../pages/transcripts/transcripts_video_vocab_transcripts.html"><div class="masonry-grid-item-image"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../libs/contents/img/sprite-contents-banner/contents-banner-transcripts-640x336.png" class="data-src-img" alt=""></div><div class="masonry-grid-item-content"><h2>English Vocabulary for Business</h2><p>Пособие составлено на основе оригинальных транскриптов обучающих видеороликов от Video Vocab о современной деловой лексике.</p></div></a></div>
						<div class="masonry-grid-item"><a href="https://github.com/englishextra/englishgrammartips/releases/download/v0.1.0/rough_and_ready_grammar_tips.pdf"><div class="masonry-grid-item-image"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../libs/contents/img/sprite-contents-banner/contents-banner-englishgrammartips-640x336.png" class="data-src-img" alt=""></div><div class="masonry-grid-item-content"><h2>Подсказки по грамматике</h2><p>Сборник кратких подсказок по употреблению грамматики английского языка.</p></div></a></div>
						<div class="masonry-grid-item"><a href="https://vimeo.com/album/3325167"><div class="masonry-grid-item-image"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../libs/contents/img/sprite-contents-banner/contents-banner-vimeo-640x336.png" class="data-src-img" alt=""></div><div class="masonry-grid-item-content"><h2>Киноэпизоды</h2><p>Киноэпизоды художественных фильмов, специально подобранных для тренировки по аудированию. Имейте в виду, что реальная речь необязательно исключительно правильная и грамотная.</p></div></a></div>
						<div class="masonry-grid-item"><a href="https://vk.com/englishextragithubio"><div class="masonry-grid-item-image"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../libs/contents/img/sprite-contents-banner/contents-banner-vk-640x336.png" class="data-src-img" alt=""></div><div class="masonry-grid-item-content"><h2>Паблик ресурса</h2><p>О новых статьях, документах для свободного скачивания, новостях Государственной итоговой аттестации и ЕГЭ читайте в паблике ресурса.</p></div></a></div>
						<div class="masonry-grid-item"><a href="https://englishextra.github.io/feeds/pages.xml"><div class="masonry-grid-item-image"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../libs/contents/img/sprite-contents-banner/contents-banner-rss-640x336.png" class="data-src-img" alt=""></div><div class="masonry-grid-item-content"><h2>Новые статьи</h2><p>RSS поток (лента / фид) ресурса &#8212; эще один метод оставаться в курсе новых публикаций.</p></div></a></div>
						<div class="masonry-grid-item"><a href="../portfolio/"><div class="masonry-grid-item-image"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../libs/contents/img/sprite-contents-banner/contents-banner-portfolio-640x336.png" class="data-src-img" alt=""></div><div class="masonry-grid-item-content"><h2>Портфолио Сергея Шиманского</h2><p>Об авторе некоммерческого образовательного веб-ресурса &#171;Английский без регистрации&#187;.</p></div></a></div>
					</div>
							<div class="footer">
								<p class="copyright">
									<a href="javascript:void(0);" onclick="var a='mailto',b=':',c='englishextra2',k='%40',q='yahoo',s='.',v='com';this.href=a+b+c+k+q+s+v;" target="_blank">&#169;&#160;2006&#8212;2018&#160;englishextra</a>
									&#160;&#160; <a href="https://creativecommons.org/licenses/by-nd/4.0/deed.ru" rel="license" target="_blank">Копирование</a>
									&#160;&#160; <a href="/terms.html">Соглашение</a>
									&#160;&#160; <a href="/policy.html">Конфиденциальность</a>
								</p>
							</div>
				</div>
			</div>
			<ul class="panel-nav-menu">
				<li><a href="../contents.html" rel="contents">Содержание</a></li>
				<li><a href="../pages/articles/articles_reading_rules_utf.html">Правила чтения</a></li>
				<li><a href="../pages/grammar/grammar_usage_of_articles_a_the.html">Артикли a&#160;/ an и&#160;the</a></li>
				<li><a href="../pages/grammar/grammar_usage_of_tenses.html">Употребление времен</a></li>
				<li><a href="../pages/grammar/grammar_phrasal_verbs.html">Фразовые глаголы</a></li>
				<li><a href="../pages/aids/aids_topics.html">Топики на&#160;английском</a></li>
				<li><a href="../pages/tests/tests_grammar_tests_with_answers.html">Тесты по&#160;грамматике</a></li>
				<li><a href="../pages/tests/tests_gia_ege_letter_sample.html">ГИА&#160;/ ЕГЭ: Задания&#160;33, 39, 40</a></li>
				<li><a href="../pages/tests/tests_ege_essay_sample.html">ЕГЭ: Задание&#160;40</a></li>
				<li><a href="../sitemap.html">Карта сайта</a></li>
			</ul>
			<a href="../contents.html" rel="contents" class="btn-nav-menu" onclick="return false;" title="Содержание"></a>
			<div class="holder-panel-menu-more">
				<ul class="panel-menu-more">
				<li><a href="https://github.com/englishextra/irrverbsscr/releases/download/v0.1.1/irrverbsscr-win32-ia32-setup.exe">Заставка &#171;Неправильные глаголы&#187;</a></li>
				<li><a href="https://github.com/englishextra/englishgrammartips/releases/download/v0.1.0/rough_and_ready_grammar_tips.pdf">E-book &#171;Подсказки по&#160;грамматике&#187;</a></li>
				<li><a href="../serguei/">Репетитор английского в Тушино</a></li>
				<li><span class="holder-location-qrcode"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20144%20144%27%2F%3E" alt="Illustration / Иллюстрация" /></span></li>
				</ul>
			</div>
			<a href="javascript:void(0);" class="btn-menu-more" title="Еще"></a>
			<a href="javascript:void(0);" class="btn-show-vk-like" title="Нравится"></a><span class="holder-vk-like is-social"><span class="vk-like" id="vk-like" data-apiid="4367728"></span></span>
			<div class="holder-search-form">
				<form action="https://yandex.ru/sitesearch" class="search-form" id="search-form" target="_blank" onsubmit="return false;" method="get" enctype="application/x-www-form-urlencoded">
					<div class="form-group">
						<div class="holder-search-text">
							<input type="text" name="text" id="text" autocomplete="off" placeholder="Поиск" aria-label="Keywords / Ключевые слова" /><button type="submit" aria-label="Submit / Отправить">Отправить</button>
						</div>
						<input name="searchid" id="searchid" value="2192588" type="hidden" />
						<input name="web" id="web" value="1" type="hidden" />
					</div>
				</form>
			</div>
		</div>
		<a href="javascript:void(0);" class="btn-share-buttons" title="Поделиться"></a><div class="is-social" id="ya-share2" data-services="vkontakte,odnoklassniki,facebook,whatsapp,pocket" data-counter=""></div>
		<script src="../libs/contents/js/bundle.min.js" async=""></script>
		<script src="/companion.fixed.min.js" async="" data-service-worker="/service-worker.min.js"></script>
		<!-- Yandex.Metrika counter --><script>if(/^http/.test(window.location.protocol||"")&&!(/^(localhost|127.0.0.1)/).test(window.location.hostname||"")){(function(d,w,c){(w[c]=w[c]||[]).push(function(){try{w.yaCounter23664397=new Ya.Metrika({id:23664397,webvisor:true,clickmap:true,trackLinks:true,accurateTrackBounce:true,trackHash:true});}catch(e){}});var n=d.getElementsByTagName("script")[0],s=d.createElement("script"),f=function(){n.parentNode.insertBefore(s,n);};s.type="text/javascript";s.async=true;s.src=(d.location.protocol=="https:"?"https:":"http:")+"//mc.yandex.ru/metrika/watch.js";if(w.opera=="[object Opera]"){d.addEventListener("DOMContentLoaded",f,false);}else{f();}}(document,window,"yandex_metrika_callbacks"));}</script><noscript><div><img src="//mc.yandex.ru/watch/23664397" style="position:absolute; left:-9999px;" alt="Illustration / Иллюстрация" /></div></noscript><!-- /Yandex.Metrika counter --><!-- Google Analytics --><script>if(/^http/.test(window.location.protocol||"")&&!(/^(localhost|127.0.0.1)/).test(window.location.hostname||"")){(function(i,s,o,g,r,a,m){i.GoogleAnalyticsObject=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments);};i[r].l=1*new Date();a=s.createElement(o);m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m);}(window,document,"script","//www.google-analytics.com/analytics.js","ga"));ga("create","UA-47269668-1","auto");ga("send","pageview");}</script><!-- /Google Analytics -->
	</body>
</html>
