<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta property="og:image" content="/image_src.jpg" />
		<meta name="robots" content="index,follow" />
		<meta name="keywords" content="английский,гиа,глаголы,диалоги,егэ,идиомы,ключи,косвенная,макмилан,Москва,неправильные,огэ,ответы,правила,репетитор,рефераты,речь,решебник,тесты,топики,Тушино,употребление,чтения,article,comparative,conditionals,degrees,english,grammar,idioms,irregular,macmillan,prepositions,reading,tenses,tests,transcripts,verbs" />
		<meta name="description" content="Транскрипты - Essential British English Expressions" /><title>Транскрипты - Essential British English Expressions</title>
		<link rel="dns-prefetch" href="https://fonts.googleapis.com" /><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" /><link rel="dns-prefetch" href="https://cdnjs.cloudflare.com" /><link rel="dns-prefetch" href="https://farm9.staticflickr.com" /><link rel="dns-prefetch" href="https://farm8.staticflickr.com" /><link rel="dns-prefetch" href="https://farm7.staticflickr.com" /><link rel="dns-prefetch" href="https://farm6.staticflickr.com" /><link rel="dns-prefetch" href="https://farm5.staticflickr.com" /><link rel="dns-prefetch" href="https://farm4.staticflickr.com" /><link rel="dns-prefetch" href="https://farm3.staticflickr.com" /><link rel="dns-prefetch" href="https://farm2.staticflickr.com" /><link rel="dns-prefetch" href="https://farm1.staticflickr.com" /><link rel="dns-prefetch" href="https://i.vimeocdn.com" /><link rel="dns-prefetch" href="https://f.vimeocdn.com" /><link rel="dns-prefetch" href="https://w.soundcloud.com" /><link rel="dns-prefetch" href="https://a.disquscdn.com" /><link rel="dns-prefetch" href="https://api-maps.yandex.ru" /><link rel="dns-prefetch" href="https://chart.googleapis.com" /><link rel="dns-prefetch" href="https://connect.mail.ru" /><link rel="dns-prefetch" href="https://connect.ok.ru" /><link rel="dns-prefetch" href="https://disqus.com" /><link rel="dns-prefetch" href="https://graph.facebook.com" /><link rel="dns-prefetch" href="https://mc.yandex.ru" /><link rel="dns-prefetch" href="https://www.google-analytics.com" /><link rel="dns-prefetch" href="https://yastatic.net" /><link rel="dns-prefetch" href="https://audiomack.com" /><link rel="dns-prefetch" href="https://api.audiomack.com" /><link rel="dns-prefetch" href="https://platform.twitter.com" /><link rel="dns-prefetch" href="https://www.instagram.com" /><link rel="dns-prefetch" href="https://api.audiomack.com" />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
		<link rel="manifest" href="/manifest.json" />
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#F03B4C" />
		<meta name="mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-title" content="englishextra" />
		<meta name="application-name" content="englishextra" />
		<meta name="msapplication-TileColor" content="#F03B4C" />
		<meta name="theme-color" content="#F03B4C" />
		<link rel="yandex-tableau-widget" href="/yandex-tableau.json" />
		<link rel="image_src" href="/image_src.jpg" type="image/jpeg" title="Английский без регистрации" />
		<link rel="sitemap" href="/sitemap.xml" type="application/xml" />
		<link rel="alternate" href="https://englishextra.github.io/feeds/pages.xml" type="application/rss+xml" title="Заголовки - Английский без регистрации" />
		<link rel="search" href="https://englishextra.github.io/searchplugins/mycroft/sitesearch.xml" type="application/opensearchdescription+xml" title="Поиск - Английский без регистрации" />
		<style>
			body {
				font-family: Roboto, sans-serif;
				color: transparent;
				background-color: #F0F0F0;
				margin: 0;
			}
			body,
			a {
				color: transparent;
			}
			img,
			select {
				display: none;
			}
			html,
			body {
				height: 100%;
			}
			html {
				font-size: 15px;
				line-height: 20px;
			}
			body {
				font-size: 1.000rem;
				line-height: 1.333rem;
				margin: 0;
			}
			.container {
				visibility: hidden;
				opacity: 0;
			}
			@media only screen {
				html {
					font-size: 12px;
				}
			}
			@media only screen and (max-width:40em) {
				html {
					font-size: 12px;
				}
			}
			@media only screen and (min-width:40.063em) {
				html {
					font-size: 12px;
				}
			}
			@media only screen and (min-width:40.063em) and (max-width:64em) {
				html {
					font-size: 15px;
				}
			}
			@media only screen and (min-width:64.063em) {
				html {
					font-size: 15px;
				}
			}
			@media only screen and (min-width:64.063em) and (max-width:90em) {
				html {
					font-size: 15px;
				}
			}
			@media only screen and (min-width:90.063em) {
				html {
					font-size: 15px;
				}
			}
			@media only screen and (min-width:90.063em) and (max-width:120em) {
				html {
					font-size: 18px;
				}
			}
			@media only screen and (min-width:120.063em) {
				html {
					font-size: 18px;
				}
			}
		</style>
		<noscript>
			<link rel="stylesheet" href="../../libs/paper/css/bundle.min.css" />
			<style>
				.container {
					visibility: visible;
					opacity: 1;
				}
			</style>
		</noscript>
	</head>
	<body>
		<div class="page" id="page" role="document">
			<div class="panel-nav-top"></div>
			<div class="container" id="container" role="main">
				<div class="content-wrapper">
					<div class="grid-narrow grid-pad">
						<div class="col col-1-1">
							<div class="content">
								<h1 id="h1">Essential British&#160;English Expressions</h1><p class="subhead">Inspired by&#160;the series of&#160;videos by&#160;Linguaspectrum. Please see credits at the bottom of the page.</p>
							</div>
						</div>
					</div>
					<div class="grid-narrow grid-pad">
						<div class="col col-1-1">
							<div class="content">
								<h2 id="a0">Содержание</h2>
								<div class="holder-chapters-select">
									<form method="get" action="javascript:void(0);">
										<p>
											<select class="chapters-select" id="chapters-select" aria-label="Select / Выбрать">
												<option value="" disabled="" selected="">Переход к&#160;главам&#8230;</option>
												<option value="#a1">at the drop of a hat</option>
												<option value="#a2">the lion&#8217;s share</option>
												<option value="#a3">chock-a-block</option>
												<option value="#a4">faggot</option>
												<option value="#a5">spotted dick</option>
												<option value="#a6">fortnight</option>
												<option value="#a7">stomach bug, tummy bug</option>
												<option value="#a8">perishing</option>
												<option value="#a9">shambles</option>
												<option value="#a10">skivvy</option>
												<option value="#a11">snog</option>
												<option value="#a12">sod off</option>
												<option value="#a13">Sod&#8217;s Law</option>
												<option value="#a14">as long as your arm</option>
												<option value="#a15">middle of nowhere</option>
												<option value="#a16">big girl&#8217;s blouse</option>
												<option value="#a17">go pear shaped</option>
												<option value="#a18">get your knickers in</option>
												<option value="#a19">bodge job</option>
												<option value="#a20">a bunch of fives</option>
												<option value="#a21">all ears</option>
												<option value="#a22">fell off the back of</option>
											</select>
										</p>
									</form>
								</div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a1">at the drop of a hat</h2></div><div class="holder-hidden-layer"><p><span class="phonetic">[&#601;t &#240;&#601; dr&#594;p &#601;v &#601; h&#230;t]</span></p><p><span class="bolder">внезапно, на&#160;ровном&#160;месте</span></p><blockquote>In a war, soldiers will kill other solders <span class="underline-text">at the drop of a hat</span> simply because they&#8217;re the enemy.</blockquote><blockquote>Most doctors prescribe drugs <span class="underline-text">at the drop of a hat</span> because their patients expect them to.</blockquote></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a2">the lion&#8217;s share</h2></div><div class="holder-hidden-layer"><p><span class="phonetic">[&#240;&#601; &#712;la&#618;&#601;nz &#643;e&#601;]</span></p><p><span class="bolder">львиная&#160;доля</span></p><blockquote>She was beginning to regret marrying a man with such a hairy chest, the way he used <span class="underline-text">the lion&#8217;s share</span> of the sun cream.</blockquote><blockquote>His attempts to persuade his wife that it was only natural that she did <span class="underline-text">the lion&#8217;s share</span> of the housework seemed to fall on deaf ears.</blockquote></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a3">chock-a-block</h2></div><div class="holder-hidden-layer"><p><span class="phonetic">[&#716;t&#643;&#594;k &#601; &#712;bl&#594;k]</span></p><p><span class="bolder">впритык</span></p><blockquote>Sometimes the bridge is so <span class="underline-text">chock-a-block</span> with pedestrians that it&#8217;s difficult to get to work.</blockquote><blockquote>It was impossible to find anywhere to park as the car park was <span class="underline-text">chock-a-block</span> with cars.</blockquote></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a4">faggot</h2></div><div class="holder-hidden-layer"><p><span class="phonetic">[&#712;f&#230;.&#609;&#601;t]</span></p><p><span class="bolder">фрикаделька</span></p><blockquote><span class="highlight">Faggots</span> are traditionally enjoyed with peas, potatoes and gravy.</blockquote><blockquote>If you&#8217;re not up to making <span class="highlight">faggots</span> yourself, you can buy them ready-made.</blockquote></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a5">spotted dick</h2></div><div class="holder-hidden-layer"><p><span class="phonetic">[&#712;sp&#594;.t&#618;d d&#618;k]</span></p><p><span class="bolder">пудинг с&#160;изюмом</span></p><blockquote>Clarissa can&#8217;t get enough <span class="highlight">spotted dick</span>.</blockquote><blockquote>It&#8217;s such a British favourite that they even make a tinned version of <span class="highlight">spotted dick</span>.</blockquote></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a6">fortnight</h2></div><div class="holder-hidden-layer"><p><span class="phonetic">[&#712;f&#596;&#720;t.na&#618;t]</span></p><p><span class="bolder">две недели</span></p><blockquote>I estimate the journey will take around two weeks, so I&#8217;ll need supplies to last <span class="highlight">a fortnight</span>.</blockquote><blockquote>The only way off the island is the <span class="highlight">fortnightly</span> flight to the mainland</blockquote></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a7">stomach bug, tummy bug</h2></div><div class="holder-hidden-layer"><p><span class="phonetic">[&#712;st&#652;.m&#601;k &#712;t&#652;.mi b&#652;&#609;]</span></p><p><span class="bolder">диарея, понос</span></p><blockquote>Travellers are warned they might pick up <span class="highlight">a stomach bug</span> in foreign countries.</blockquote><blockquote>You might pick up <span class="highlight">a tummy bug</span> if you travel to an exotic country.</blockquote></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a8">perishing</h2></div><div class="holder-hidden-layer"><p><span class="phonetic">[&#712;pe.r&#618;&#643;.&#618;?]</span></p><p><span class="bolder">ужасный</span></p><blockquote>Salads! Healthy? These <span class="highlight">perishing</span> greens will be the death of me.</blockquote><blockquote>The dashed train&#8217;s late again! What&#160;a <span class="highlight">perishing</span> nuisance!</blockquote></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a9">shambles</h2></div><div class="holder-hidden-layer"><p><span class="phonetic">[&#712;&#643;&#230;m.bl?z]</span></p><p><span class="bolder">кавардак</span></p><blockquote>Greedy bankers had created <span class="highlight">a shambles</span> of the world&#8217;s economy by 2008.</blockquote><blockquote>Whenever she cooks, she leaves the kitchen <span class="highlight">in a complete shambles</span>.</blockquote></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a10">skivvy</h2></div><div class="holder-hidden-layer"><p><span class="phonetic">[&#712;sk&#618;.vi]</span></p><p><span class="bolder">домработница</span></p><blockquote><span class="highlight">Skivvy</span>? Me? Not&#160;on your life! I&#160;wouldn&#8217;t know one end of a duster from the other.</blockquote><blockquote>I&#8217;m not much more than <span class="highlight">a skivvy</span> really, but at least it&#8217;s a job.</blockquote></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a11">snog</h2></div><div class="holder-hidden-layer"><p><span class="phonetic">[sn&#594;&#609;]</span></p><p><span class="bolder">целоваться и&#160;обниматься</span></p><blockquote>The newly married couple were often seen <span class="highlight">snogging</span> in public.</blockquote><blockquote>The Americans make out, but the British <span class="highlight">snog</span>.</blockquote></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a12">sod off</h2></div><div class="holder-hidden-layer"><p><span class="phonetic">[s&#594;d &#594;f]</span></p><p><span class="bolder">Отвали!</span></p><blockquote>They&#8217;re smiling, but they really want to tell this salesman <span class="highlight">to sod off</span> and leave them in peace.</blockquote><blockquote>Why don&#8217;t you just <span class="highlight">sod off</span> and leave me alone! You&#160;know I&#160;don&#8217;t fancy you!</blockquote></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a13">Sod&#8217;s Law</h2></div><div class="holder-hidden-layer"><p><span class="phonetic">[s&#594;d&#618;z l&#596;&#720;]</span></p><p><span class="bolder">закон подлости</span></p><blockquote>Of course I&#160;missed from ten feet away. It&#8217;s <span class="highlight">Sod&#8217;s law</span>!</blockquote><blockquote>Any IT professional will tell you that <span class="highlight">Sod&#8217;s law</span> is the order of the day with servers.</blockquote></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a14">as long as your arm</h2></div><div class="holder-hidden-layer"><p><span class="phonetic">[&#601;z &#712;l&#594;? &#601;z j&#601;r &#593;&#720;m]</span></p><p><span class="bolder">длинный (список дел)</span></p><blockquote>As far as these British English expressions are concerned, I&#160;have <span class="highlight">a list</span> of videos to make <span class="highlight">as long as your arm</span>.</blockquote><blockquote> Let&#8217;s get on with it, then. We&#8217;ve got <span class="highlight">a list</span> of things to do <span class="highlight">as long as your arm</span>.</blockquote></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a15">middle of nowhere</h2></div><div class="holder-hidden-layer"><p><span class="phonetic">[&#712;m&#618;d.l? &#601;v &#712;n&#601;&#650;.we&#601;]</span></p><p><span class="bolder">глухомань</span></p><blockquote>There&#8217;s this old, rundown shack <span class="highlight">in the middle of nowhere</span>. It&#8217;s hard to believe that anyone ever lived here.</blockquote><blockquote>I found a beautiful old castle just sitting there <span class="highlight">in the middle of nowhere</span>.</blockquote></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a16">big girl&#8217;s blouse</h2></div><div class="holder-hidden-layer"><p><span class="phonetic">[b&#618;&#609; &#609;&#604;&#720;lz bla&#650;z]</span></p><p><span class="bolder">ныть как баба</span></p><blockquote>Stop acting like <span class="highlight">a big girl&#8217;s blouse</span>. It&#8217;s a flesh wound!</blockquote><blockquote>There are plenty more fish in the sea so stop being such <span class="highlight">a big girl&#8217;s blouse</span>.</blockquote></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a17">go pear shaped</h2></div><div class="holder-hidden-layer"><p><span class="phonetic">[&#609;&#601;&#650; pe&#601; &#643;e&#618;pt]</span></p><p><span class="bolder">пойти наперекосяк</span></p><blockquote>I was cleaning the bathroom with some strange chemical and it all <span class="highlight">went pear shaped</span>.</blockquote><blockquote>You could see it was going <span class="highlight">to go pear shaped</span> before he even began.</blockquote></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a18">get your knickers in</h2></div><div class="holder-hidden-layer"><p><span class="phonetic">[&#712;&#609;et j&#601; &#712;n&#618;k&#601;z &#618;n]</span></p><p><span class="bolder">расстраиваться</span></p><blockquote>So, it&#8217;s not a diamond ring, but <span class="highlight">don&#8217;t get your knickers in a twist</span> over it.</blockquote><blockquote>You&#8217;<span class="highlight">re always getting your knickers in a twist</span> over some little thing. You&#160;need to relax more.</blockquote></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a19">bodge job</h2></div><div class="holder-hidden-layer"><p><span class="phonetic">[b&#594;d&#658; d&#658;&#594;b]</span></p><p><span class="bolder">халтура</span></p><blockquote>Whoever put this roof on did a real <span class="highlight">bodge job</span>, I&#8217;m afraid. It&#8217;ll all have to come off.</blockquote><blockquote>There&#8217;s a reason for using experts and the reason is avoiding <span class="highlight">bodge jobs</span>.</blockquote></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a20">a bunch of fives</h2></div><div class="holder-hidden-layer"><p><span class="phonetic">[&#601; b&#652;nt&#643; &#601;v fa&#618;vz]</span></p><p><span class="bolder">заехать по физиономии</span></p><blockquote>My brother can be a bit of a plonker, but that&#8217;s no reason <span class="highlight">to give him a bunch of fives</span>, especially on holiday.</blockquote><blockquote>He was supposed to have fixed this! I&#8217;ve a good mind <span class="highlight">to give him a bunch of fives</span> when I&#160;next see him.</blockquote></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a21">all ears</h2></div><div class="holder-hidden-layer"><p><span class="phonetic">[&#596;&#720;l &#618;&#601;z]</span></p><p><span class="bolder">весь во&#160;внимании</span></p><blockquote>Tell me more about this business idea of yours. I&#8217;<span class="highlight">m all ears</span>.</blockquote><blockquote>The boss <span class="highlight">is all ears</span> wanting to know why you hired so many cranes when we&#8217;re only building a shed.</blockquote></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a22">fell off the back of</h2></div><div class="holder-hidden-layer"><p><span class="phonetic">[fel &#594;f &#240;&#601; &#712;b&#230;k &#594;v]</span></p><p><span class="bolder">приобретен незаконно</span></p><blockquote>I know they&#8217;re not cheap, but at this price, well, you can be sure they <span class="highlight">didn&#8217;t fall off the back of a lorry</span>.</blockquote><blockquote>Designer handbags at what price? Well, they <span class="highlight">must have fallen off the back of a lorry</span>.</blockquote></div>
								<h2>Еще!</h2>
								<p><a href="https://vk.com/englishextragithubio"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../../libs/paper/img/sprite-contents-banner/contents-banner-vk-960x504.png" class="data-src-img" alt="Illustration / Иллюстрация" /></a></p>
								<p><a href="https://vimeo.com/album/3325167"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../../libs/paper/img/sprite-contents-banner/contents-banner-vimeo-960x504.png" class="data-src-img" alt="Illustration / Иллюстрация" /></a></p>
								<p><a href="../../pages/more/more_irregular_verbs.html"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../../libs/paper/img/sprite-contents-banner/contents-banner-irrverbsscr-960x504.png" class="data-src-img" alt="Illustration / Иллюстрация" /></a></p>
								<p><a href="../../pages/more/more_products.html"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../../libs/paper/img/sprite-contents-banner/contents-banner-englishextra-app-960x504.png" class="data-src-img" alt="Illustration / Иллюстрация" /></a></p>
								<p><a href="../../pages/more/more_newsletter_can_get_english_for_free.html"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../../libs/paper/img/sprite-contents-banner/contents-banner-english4free-960x504.png" class="data-src-img" alt="Illustration / Иллюстрация" /></a></p>
								<h2>Комментарии</h2>
								<p><span class="bolder">Регистрироваться необязательно.</span> Поставьте курсор в&#160;текстовую область, щелкните по&#160;появившемуся полю &#171;Имя&#187;, отметьте опцию &#171;Хотел&#160;бы написать как&#160;гость&#187;.</p>
								<div><a href="javascript:void(0);" class="btn-larger btn-primary fit-width btn-show-disqus">Показать все сообщения</a></div>
								<div id="disqus_thread" data-shortname="englishextragithubio"></div>
								<h2>Далее</h2>
								<div class="holder-bottom-navigation"><a href="../../pages/transcripts/transcripts_linguaspectrum_spell.html" class="btn-larger btn-primary fit-half-width">Следующая</a><a href="../../contents.html" rel="contents" class="btn-larger btn-secondary fit-half-width">Содержание</a><a href="../../sitemap.html" class="btn-larger btn-secondary fit-half-width">Карта сайта</a><a href="https://vk.com/englishextragithubio" class="btn-larger btn-link fit-half-width">&#171;ВКонтакте&#187;</a><a href="javascript:void(0);" onclick="var a='https',b=':',c='//t.me/',k='englishextra_website';this.href=a+b+c+k;" target="_blank" class="btn-larger btn-link fit-half-width">Телеграм</a><a href="https://yandex.ru/maps/org/repetitor_sergey_shimanskiy/1085972151" class="btn-larger btn-link fit-half-width">Репетитор</a></div>
							</div>
						</div>
					</div>
					<div class="grid-narrow grid-pad">
						<div class="col col-1-1">
							<div class="footer">
								<p class="copyright">
									<a href="javascript:void(0);" onclick="var a='mailto',b=':',c='englishextra2',k='%40',q='yahoo',s='.',v='com';this.href=a+b+c+k+q+s+v;" target="_blank">&#169;&#160;2006&#8212;2018&#160;englishextra</a>
									&#160;&#160; <a href="https://creativecommons.org/licenses/by-nd/4.0/deed.ru" rel="license" target="_blank">Копирование</a>
									&#160;&#160; <a href="/terms.html">Соглашение</a>
									&#160;&#160; <a href="/policy.html">Конфиденциальность</a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<ul class="panel-nav-menu">
				<li><a href="../../contents.html" rel="contents">Содержание</a></li>
				<li><a href="../../pages/articles/articles_reading_rules_utf.html">Правила чтения</a></li>
				<li><a href="../../pages/grammar/grammar_usage_of_articles_a_the.html">Артикли a&#160;/ an и&#160;the</a></li>
				<li><a href="../../pages/grammar/grammar_usage_of_tenses.html">Употребление времен</a></li>
				<li><a href="../../pages/grammar/grammar_phrasal_verbs.html">Фразовые глаголы</a></li>
				<li><a href="../../pages/aids/aids_topics.html">Топики на&#160;английском</a></li>
				<li><a href="../../pages/tests/tests_grammar_tests_with_answers.html">Тесты по&#160;грамматике</a></li>
				<li><a href="../../pages/tests/tests_gia_ege_letter_sample.html">ГИА&#160;/ ЕГЭ: Задания&#160;33, 39, 40</a></li>
				<li><a href="../../pages/tests/tests_ege_essay_sample.html">ЕГЭ: Задание&#160;40</a></li>
				<li><a href="../../sitemap.html">Карта сайта</a></li>
			</ul>
			<a href="../../contents.html" rel="contents" class="btn-nav-menu" onclick="return false;" title="Содержание"></a>
			<div class="holder-panel-menu-more">
				<ul class="panel-menu-more">
				<li><a href="https://github.com/englishextra/irrverbsscr/releases/download/v0.1.1/irrverbsscr-win32-ia32-setup.exe">Заставка &#171;Неправильные глаголы&#187;</a></li>
				<li><a href="https://github.com/englishextra/englishgrammartips/releases/download/v0.1.0/rough_and_ready_grammar_tips.pdf">E-book &#171;Подсказки по&#160;грамматике&#187;</a></li>
				<li><a href="../../serguei/">Репетитор английского в Тушино</a></li>
				<li><span class="holder-location-qrcode"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20144%20144%27%2F%3E" alt="Illustration / Иллюстрация" /></span></li>
				</ul>
			</div>
			<a href="javascript:void(0);" class="btn-menu-more" title="Еще"></a>
			<a href="javascript:void(0);" class="btn-show-vk-like" title="Нравится"></a><span class="holder-vk-like is-social"><span class="vk-like" id="vk-like" data-apiid="4367728"></span></span>
			<div class="holder-search-form">
				<form action="https://yandex.ru/sitesearch" class="search-form" id="search-form" target="_blank" onsubmit="return false;" method="get" enctype="application/x-www-form-urlencoded">
					<div class="form-group">
						<div class="holder-search-text">
							<input type="text" name="text" id="text" autocomplete="off" placeholder="Поиск" aria-label="Keywords / Ключевые слова" /><button type="submit" aria-label="Submit / Отправить">Отправить</button>
						</div>
						<input name="searchid" id="searchid" value="2192588" type="hidden" />
						<input name="web" id="web" value="1" type="hidden" />
					</div>
				</form>
			</div>
		</div>
		<a href="javascript:void(0);" class="btn-share-buttons" title="Поделиться"></a><div class="is-social" id="ya-share2" data-services="vkontakte,odnoklassniki,facebook,whatsapp,pocket" data-counter=""></div>
		<script src="../../libs/paper/js/bundle.min.js" async=""></script>
		<script src="/companion.fixed.min.js" async="" data-service-worker="/service-worker.min.js"></script>
		<!-- Yandex.Metrika counter --><script>if(/^http/.test(window.location.protocol||"")&&!(/^(localhost|127.0.0.1)/).test(window.location.hostname||"")){(function(d,w,c){(w[c]=w[c]||[]).push(function(){try{w.yaCounter23664397=new Ya.Metrika({id:23664397,webvisor:true,clickmap:true,trackLinks:true,accurateTrackBounce:true,trackHash:true});}catch(e){}});var n=d.getElementsByTagName("script")[0],s=d.createElement("script"),f=function(){n.parentNode.insertBefore(s,n);};s.type="text/javascript";s.async=true;s.src=(d.location.protocol=="https:"?"https:":"http:")+"//mc.yandex.ru/metrika/watch.js";if(w.opera=="[object Opera]"){d.addEventListener("DOMContentLoaded",f,false);}else{f();}}(document,window,"yandex_metrika_callbacks"));}</script><noscript><div><img src="//mc.yandex.ru/watch/23664397" style="position:absolute; left:-9999px;" alt="Illustration / Иллюстрация" /></div></noscript><!-- /Yandex.Metrika counter --><!-- Google Analytics --><script>if(/^http/.test(window.location.protocol||"")&&!(/^(localhost|127.0.0.1)/).test(window.location.hostname||"")){(function(i,s,o,g,r,a,m){i.GoogleAnalyticsObject=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments);};i[r].l=1*new Date();a=s.createElement(o);m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m);}(window,document,"script","//www.google-analytics.com/analytics.js","ga"));ga("create","UA-47269668-1","auto");ga("send","pageview");}</script><!-- /Google Analytics -->
	</body>
</html>
