<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta property="og:image" content="/image_src.jpg" />
		<meta name="robots" content="index,follow" />
		<meta name="keywords" content="английский,гиа,глаголы,диалоги,егэ,идиомы,ключи,косвенная,макмилан,Москва,неправильные,огэ,ответы,правила,репетитор,рефераты,речь,решебник,тесты,топики,Тушино,употребление,чтения,article,comparative,conditionals,degrees,english,grammar,idioms,irregular,macmillan,prepositions,reading,tenses,tests,transcripts,verbs" />
		<meta name="description" content="Еще! - Бесплатный английский в сети" /><title>Еще! - Бесплатный английский в сети</title>
		<link rel="dns-prefetch" href="https://fonts.googleapis.com" /><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" /><link rel="dns-prefetch" href="https://cdnjs.cloudflare.com" /><link rel="dns-prefetch" href="https://farm9.staticflickr.com" /><link rel="dns-prefetch" href="https://farm8.staticflickr.com" /><link rel="dns-prefetch" href="https://farm7.staticflickr.com" /><link rel="dns-prefetch" href="https://farm6.staticflickr.com" /><link rel="dns-prefetch" href="https://farm5.staticflickr.com" /><link rel="dns-prefetch" href="https://farm4.staticflickr.com" /><link rel="dns-prefetch" href="https://farm3.staticflickr.com" /><link rel="dns-prefetch" href="https://farm2.staticflickr.com" /><link rel="dns-prefetch" href="https://farm1.staticflickr.com" /><link rel="dns-prefetch" href="https://i.vimeocdn.com" /><link rel="dns-prefetch" href="https://f.vimeocdn.com" /><link rel="dns-prefetch" href="https://w.soundcloud.com" /><link rel="dns-prefetch" href="https://a.disquscdn.com" /><link rel="dns-prefetch" href="https://api-maps.yandex.ru" /><link rel="dns-prefetch" href="https://chart.googleapis.com" /><link rel="dns-prefetch" href="https://connect.mail.ru" /><link rel="dns-prefetch" href="https://connect.ok.ru" /><link rel="dns-prefetch" href="https://disqus.com" /><link rel="dns-prefetch" href="https://graph.facebook.com" /><link rel="dns-prefetch" href="https://mc.yandex.ru" /><link rel="dns-prefetch" href="https://www.google-analytics.com" /><link rel="dns-prefetch" href="https://yastatic.net" /><link rel="dns-prefetch" href="https://audiomack.com" /><link rel="dns-prefetch" href="https://api.audiomack.com" /><link rel="dns-prefetch" href="https://platform.twitter.com" /><link rel="dns-prefetch" href="https://www.instagram.com" /><link rel="dns-prefetch" href="https://api.audiomack.com" />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
		<link rel="manifest" href="/manifest.json" />
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#F03B4C" />
		<meta name="mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-title" content="englishextra" />
		<meta name="application-name" content="englishextra" />
		<meta name="msapplication-TileColor" content="#F03B4C" />
		<meta name="theme-color" content="#F03B4C" />
		<link rel="yandex-tableau-widget" href="/yandex-tableau.json" />
		<link rel="image_src" href="/image_src.jpg" type="image/jpeg" title="Английский без регистрации" />
		<link rel="sitemap" href="/sitemap.xml" type="application/xml" />
		<link rel="alternate" href="https://englishextra.github.io/feeds/pages.xml" type="application/rss+xml" title="Заголовки - Английский без регистрации" />
		<link rel="search" href="https://englishextra.github.io/searchplugins/mycroft/sitesearch.xml" type="application/opensearchdescription+xml" title="Поиск - Английский без регистрации" />
		<style>
			body {
				font-family: Roboto, sans-serif;
				color: transparent;
				background-color: #F0F0F0;
				margin: 0;
			}
			body,
			a {
				color: transparent;
			}
			img,
			select {
				display: none;
			}
			html,
			body {
				height: 100%;
			}
			html {
				font-size: 15px;
				line-height: 20px;
			}
			body {
				font-size: 1.000rem;
				line-height: 1.333rem;
				margin: 0;
			}
			.superbox {
				visibility: hidden;
				opacity: 0;
			}
			@media only screen {
				html {
					font-size: 12px;
				}
			}
			@media only screen and (max-width:40em) {
				html {
					font-size: 12px;
				}
			}
			@media only screen and (min-width:40.063em) {
				html {
					font-size: 12px;
				}
			}
			@media only screen and (min-width:40.063em) and (max-width:64em) {
				html {
					font-size: 15px;
				}
			}
			@media only screen and (min-width:64.063em) {
				html {
					font-size: 15px;
				}
			}
			@media only screen and (min-width:64.063em) and (max-width:90em) {
				html {
					font-size: 15px;
				}
			}
			@media only screen and (min-width:90.063em) {
				html {
					font-size: 15px;
				}
			}
			@media only screen and (min-width:90.063em) and (max-width:120em) {
				html {
					font-size: 18px;
				}
			}
			@media only screen and (min-width:120.063em) {
				html {
					font-size: 18px;
				}
			}
		</style>
		<noscript>
			<link rel="stylesheet" href="../../libs/english_for_free/css/bundle.min.css" />
			<style>
				.container {
					visibility: visible;
					opacity: 1;
				}
			</style>
		</noscript>
	</head>
	<body>
		<div class="page" id="page" role="document">
			<div class="panel-nav-top"></div>
			<div class="container" id="container" role="main">
				<h1 id="h1">Бесплатный английский в&#160;сети</h1>
				<div class="superbox-wrapper">
					<div class="superbox">
						<div class="superbox-list" id="a1"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20480%27%2F%3E" data-src="../../libs/english_for_free/img/sprite-english4free-banner/english4free-banner-odo-640x480.png" class="data-src-img" alt="Illustration / Иллюстрация" /><div class="superbox-desc"><h2><a href="https://en.oxforddictionaries.com/">Oxford Dictionaries</a></h2><p>Словарь современных значений английских слов, синонимов и антонимов, а также вопросники, игры и видео, статьи по грамматике.</p></div></div><!--
						--><div class="superbox-list" id="a2"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20480%27%2F%3E" data-src="../../libs/english_for_free/img/sprite-english4free-banner/english4free-banner-duolingo-640x480.png" class="data-src-img" alt="Illustration / Иллюстрация" /><div class="superbox-desc"><h2><a href="https://www.duolingo.com/">Learn a&#160;language for&#160;free</a></h2><p>Learn Spanish, French, German, Portuguese, Italian, Irish, Dutch, Danish, and English. Totally fun and 100% free.</p></div></div><!--
						--><div class="superbox-list" id="a4"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20480%27%2F%3E" data-src="../../libs/english_for_free/img/sprite-english4free-banner/english4free-banner-gg-640x480.png" class="data-src-img" alt="Illustration / Иллюстрация" /><div class="superbox-desc"><h2><a href="http://www.quickanddirtytips.com/grammar-girl">Подсказки от&#160;Grammar&#160;Girl</a></h2><p>Американский вариант &#171;Как правильно?&#187;. Действительно распространенные ошибки и&#160;конфузы разбирает автор в&#160;своем подкасте. Бесплатно MP3. Минус&#160;&#8212; много не&#160;очень правильной рекламы, не&#160;покупайтесь!</p></div></div><!--
						--><div class="superbox-list" id="a5"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20480%27%2F%3E" data-src="../../libs/english_for_free/img/sprite-english4free-banner/english4free-banner-oup-640x480.png" class="data-src-img" alt="Illustration / Иллюстрация" /><div class="superbox-desc"><h2><a href="http://elt.oup.com/student/headway">Headway онлайн</a></h2><p>Практикуйте свой ​​английский с&#160;интерактивными упражнениями, головоломками и&#160;играми. Вы&#160;можете сами сконструировать тесты под себя, пройти их&#160;онлайн или распечатать для дальнейшей практики оффлайн. В&#160;Вашем распоряжении шесть уровней.</p></div></div><!--
						--><div class="superbox-list" id="a6"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20480%27%2F%3E" data-src="../../libs/english_for_free/img/sprite-english4free-banner/english4free-banner-visualdictionary-640x480.png" class="data-src-img" alt="Illustration / Иллюстрация" /><div class="superbox-desc"><h2><a href="http://www.ikonet.com/en/visualdictionary/">Словарь в&#160;картинках</a></h2><p>Тематический онлайн-словарь в&#160;картинках, не&#160;требующий регистрации для работы с&#160;ним, содержит около полутора десятка основных тем с&#160;детализированными иллюстрированными подтемами. Найдется любая мелочь. Для&#160;тренировки используйте раздел&#160;игр.</p></div></div><!--
						--><div class="superbox-list" id="a7"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20480%27%2F%3E" data-src="../../libs/english_for_free/img/sprite-english4free-banner/english4free-banner-telegraph-640x480.png" class="data-src-img" alt="Illustration / Иллюстрация" /><div class="superbox-desc"><h2><a href="http://www.telegraph.co.uk/topics/about-us/style-book/">Telegraph Style Book</a></h2><p>Официальное руководство по&#160;стилистике и&#160;оформлению издательства Telegraph Media Group Limited для газеты The Daily Telegraph, журнала The Sunday Telegraph, приложений и&#160;сайта Telegraph.co.uk.</p></div></div><!--
						--><div class="superbox-list" id="a8"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20480%27%2F%3E" data-src="../../libs/english_for_free/img/sprite-english4free-banner/english4free-banner-english-accents-map-640x480.png" class="data-src-img" alt="Illustration / Иллюстрация" /><div class="superbox-desc"><h2><a href="https://www.englishaccentsmap.com/">English Accents Map</a></h2><p>Интерактивная карта вариаций английского произношения с&#160;примерами.</p></div></div><!--
						--><div class="superbox-list" id="a9"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20480%27%2F%3E" data-src="../../libs/english_for_free/img/sprite-english4free-banner/english4free-banner-ege-640x480.png" class="data-src-img" alt="Illustration / Иллюстрация" /><div class="superbox-desc"><h2><a href="http://fipi.ru/ege-i-gve-11/demoversii-specifikacii-kodifikatory">Демо-КИМы ЕГЭ</a></h2><p>Задания демонстрационных вариантов не&#160;используются на&#160;экзаменах, но&#160;они имеют аналогичную структуру, ознакомление с&#160;которой позволяет выпускникам и&#160;абитуриентам выработать стратегию подготовки к&#160;ЕГЭ.</p></div></div><!--
						--><div class="superbox-list" id="a10"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20480%27%2F%3E" data-src="../../libs/english_for_free/img/sprite-english4free-banner/english4free-banner-yandex-640x480.png" class="data-src-img" alt="Illustration / Иллюстрация" /><div class="superbox-desc"><h2><a href="http://ege.yandex.ru/english/">ЕГЭ на&#160;Яндексе</a></h2><p>На Яндексе можно выполнять задания из&#160;демонстрационных вариантов ЕГЭ в&#160;режиме онлайн-тренировки.</p></div></div><!--
						--><div class="superbox-list" id="a11"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20480%27%2F%3E" data-src="../../libs/english_for_free/img/sprite-english4free-banner/english4free-banner-bbc-640x480.png" class="data-src-img" alt="Illustration / Иллюстрация" /><div class="superbox-desc"><h2><a href="http://www.bbc.co.uk/podcasts/series/english">Подкасты BBC</a></h2><p>Кладезь подкастов как новостных, так и&#160;обучающих. Свободно скачиваемые MP3 напрямую через RSS&#160;фиды или по&#160;бесплатной подписке в&#160;iTunes.</p></div></div><!--
						--><div class="superbox-list" id="a12"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20480%27%2F%3E" data-src="../../libs/english_for_free/img/sprite-english4free-banner/english4free-banner-angryalien-640x480.png" class="data-src-img" alt="Illustration / Иллюстрация" /><div class="superbox-desc"><h2><a href="http://www.angryalien.com/">&#171;Злые зайчики&#187;</a></h2><p>30-ти секундные ролики&#160;&#8212; пародии на&#160;известные голивудские блокбастеры. Все&#160;герои очень похожи на&#160;зайчиков.</p></div></div><!--
						--><div class="superbox-list" id="a13"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20480%27%2F%3E" data-src="../../libs/english_for_free/img/sprite-english4free-banner/english4free-banner-vv-640x480.png" class="data-src-img" alt="Illustration / Иллюстрация" /><div class="superbox-desc"><h2><a href="http://www.videovocab.tv/">Video Vocab</a></h2><p>Oбучающие видеопрезентации по&#160;экономике, финансам и&#160;технологиям.</p></div></div><!--
						--><div class="superbox-list" id="a14"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20480%27%2F%3E" data-src="../../libs/english_for_free/img/sprite-english4free-banner/english4free-banner-languagelink-640x480.png" class="data-src-img" alt="Illustration / Иллюстрация" /><div class="superbox-desc"><h2><a href="https://www.languagelink.ru/test/english/">Уровневый тест</a></h2><p>Прежде чем обращаться к&#160;репетитору, решите данный тест из&#160;пяти десятков вопросов с&#160;ответами, запишите себе те вопросы, в&#160;которых вы не&#160;уверены.</p></div></div><!--
						--><div class="superbox-list" id="a15"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20480%27%2F%3E" data-src="../../libs/english_for_free/img/sprite-english4free-banner/english4free-banner-egu-640x480.png" class="data-src-img" alt="Illustration / Иллюстрация" /><div class="superbox-desc"><h2><a href="http://www.cambridge.org/elt/inuse/grammartests/esgu-test.htm">Тест &#171;Красный Мерфи&#187;</a></h2><p>Все мы&#160;любим Красный Мерфи, а&#160;так&#160;ли хорошо мы&#160;усвоили его уроки? Проверьте&#160;себя.</p></div></div><!--
						--><div class="superbox-list" id="a16"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20480%27%2F%3E" data-src="../../libs/english_for_free/img/sprite-english4free-banner/english4free-banner-pioner-cinema-640x480.png" class="data-src-img" alt="Illustration / Иллюстрация" /><div class="superbox-desc"><h2><a href="http://pioner-cinema.ru/">Сходим в&#160;кино!</a></h2><p>И посмотрим фильм на&#160;оригинальном языке с&#160;русскими субтитрами.</p></div></div><!--
						--><div class="superbox-list" id="a17"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20480%27%2F%3E" data-src="../../libs/english_for_free/img/sprite-english4free-banner/english4free-banner-linguaspectrum-640x480.png" class="data-src-img" alt="Illustration / Иллюстрация" /><div class="superbox-desc"><h2><a href="https://vimeo.com/britlish/videos">Видео от&#160;Linguaspectrum</a></h2><p>Бывший полицейский и&#160;менеджер по&#160;маркетингу, Ричард выпускает образовательные ролики для изучающих английский, создает новые сайты с&#160;квизами и&#160;тестами.</p></div></div><!--
						--><div class="superbox-list" id="a18"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20480%27%2F%3E" data-src="../../libs/english_for_free/img/sprite-english4free-banner/english4free-banner-grammargremlins-640x480.png" class="data-src-img" alt="Illustration / Иллюстрация" /><div class="superbox-desc"><h2><a href="http://cdextras.cambridge.org/grammargremlins/">Выгони гремлин</a></h2><p>Трехуровневый тест Grammar Gremlins на&#160;базе известного курса In use собьет с&#160;Вас спесь по&#160;поводу Вашего &#171;pre-intermediate&#187;. Задача: освободиться от&#160;злых гномиков&#160;&#8212; гремлинов, приносящих неудачу пилоту.</p></div></div><!--
						--><div class="superbox-list" id="a19"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20480%27%2F%3E" data-src="../../libs/english_for_free/img/sprite-english4free-banner/english4free-banner-interurok-640x480.png" class="data-src-img" alt="Illustration / Иллюстрация" /><div class="superbox-desc"><h2><a href="https://interneturok.ru/subject/english">3500 видеоуроков</a></h2><p>Более 4000&#160;видеоуроков по&#160;основным предметам школьной программы&#160;&#8212; в&#160;открытом доступе и&#160;без рекламы. Смотри и&#160;понимай.</p></div></div><!--
						--><div class="superbox-list" id="a20"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20480%27%2F%3E" data-src="../../libs/english_for_free/img/sprite-english4free-banner/english4free-banner-cambridge-dictionary-640x480.png" class="data-src-img" alt="Illustration / Иллюстрация" /><div class="superbox-desc"><h2><a href="https://dictionary.cambridge.org/dictionary/english-russian/">English–Russian Dictionary</a></h2><p>Hear the words spoken in British and American English. More than 20,000 clear definitions in English with Russian translations. More than 25,000 real examples show how words are used. Ideal for intermediate learners of English.</p></div></div><!--
						--><div class="superbox-list" id="a21"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20480%27%2F%3E" data-src="../../libs/english_for_free/img/sprite-english4free-banner/english4free-banner-ielts-640x480.png" class="data-src-img" alt="Illustration / Иллюстрация" /><div class="superbox-desc"><h2><a href="https://www.ielts.org/about-the-test/sample-test-questions">Пробные задания IELTS</a></h2><p>Есть два типа тестов IELTS: Academic или General Training. Задания по аудированию общие для обоих типов, но чтение и письмо для каждого типа свои. Уточните, какой именно тип IELTS тестов вам сдавать.</p></div></div><!--
						--><div class="superbox-list" id="a22"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20480%27%2F%3E" data-src="../../libs/english_for_free/img/sprite-english4free-banner/english4free-banner-rosolymp-640x480.png" class="data-src-img" alt="Illustration / Иллюстрация" /><div class="superbox-desc"><h2><a href="http://www.rosolymp.ru/">Всероссийская олимпиада</a></h2><p>Задания и решения по всем предметам, таблица результатов с поименным поиском.</p></div></div><!--
						--><div class="superbox-list" id="a23"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20480%27%2F%3E" data-src="../../libs/english_for_free/img/sprite-english4free-banner/english4free-banner-cambridge-english-640x480.png" class="data-src-img" alt="Illustration / Иллюстрация" /><div class="superbox-desc"><h2><a href="http://www.cambridgeenglish.org.ru/test-your-english/">Проверьте ваш английский</a></h2><p>Это быстрый бесплатный онлайн-тест. Он покажет, какой экзамен Cambridge English будет оптимальным для вас.</p></div></div><!--
						--><div class="superbox-list" id="a24"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20480%27%2F%3E" data-src="../../libs/english_for_free/img/sprite-english4free-banner/english4free-banner-multitran-640x480.png" class="data-src-img" alt="Illustration / Иллюстрация" /><div class="superbox-desc"><h2><a href="http://www.multitran.ru/">Словарь Мультитран</a></h2><p>В настоящее время это один из&#160;наиболее полных и&#160;самых популярных автоматических онлайновых словарей Рунета.</p></div></div><!--
						--><div class="superbox-list" id="a25"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20480%27%2F%3E" data-src="../../libs/english_for_free/img/sprite-english4free-banner/english4free-banner-wsu-640x480.png" class="data-src-img" alt="Illustration / Иллюстрация" /><div class="superbox-desc"><h2><a href="https://brians.wsu.edu/common-errors/">Common Errors in&#160;English Usage</a></h2><p>Dictionaries differ among themselves on how much guidance to usage they provide, but the goal of a usage guide like this is substantially different: to protect you against patterns which are regarded by substantial numbers of well&#8210;educated people as nonstandard.</p></div></div>
						<div class="superbox-float"></div>
					</div>
				</div>
			</div>
			<ul class="panel-nav-menu">
				<li><a href="../../contents.html" rel="contents">Содержание</a></li>
				<li><a href="../../pages/articles/articles_reading_rules_utf.html">Правила чтения</a></li>
				<li><a href="../../pages/grammar/grammar_usage_of_articles_a_the.html">Артикли a&#160;/ an и&#160;the</a></li>
				<li><a href="../../pages/grammar/grammar_usage_of_tenses.html">Употребление времен</a></li>
				<li><a href="../../pages/grammar/grammar_phrasal_verbs.html">Фразовые глаголы</a></li>
				<li><a href="../../pages/aids/aids_topics.html">Топики на&#160;английском</a></li>
				<li><a href="../../pages/tests/tests_grammar_tests_with_answers.html">Тесты по&#160;грамматике</a></li>
				<li><a href="../../pages/tests/tests_gia_ege_letter_sample.html">ГИА&#160;/ ЕГЭ: Задания&#160;33, 39, 40</a></li>
				<li><a href="../../pages/tests/tests_ege_essay_sample.html">ЕГЭ: Задание&#160;40</a></li>
				<li><a href="../../sitemap.html">Карта сайта</a></li>
			</ul>
			<a href="../../contents.html" rel="contents" class="btn-nav-menu" onclick="return false;" title="Содержание"></a>
			<div class="holder-panel-menu-more">
				<ul class="panel-menu-more">
				<li><a href="https://github.com/englishextra/irrverbsscr/releases/download/v0.1.1/irrverbsscr-win32-ia32-setup.exe">Заставка &#171;Неправильные глаголы&#187;</a></li>
				<li><a href="https://github.com/englishextra/englishgrammartips/releases/download/v0.1.0/rough_and_ready_grammar_tips.pdf">E-book &#171;Подсказки по&#160;грамматике&#187;</a></li>
				<li><a href="../../serguei/">Репетитор английского в Тушино</a></li>
				<li><span class="holder-location-qrcode"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20144%20144%27%2F%3E" alt="Illustration / Иллюстрация" /></span></li>
				</ul>
			</div>
			<a href="javascript:void(0);" class="btn-menu-more" title="Еще"></a>
			<a href="javascript:void(0);" class="btn-show-vk-like" title="Нравится"></a><span class="holder-vk-like is-social"><span class="vk-like" id="vk-like" data-apiid="4367728"></span></span>
		</div>
		<a href="javascript:void(0);" class="btn-share-buttons" title="Поделиться"></a><div class="is-social" id="ya-share2" data-services="vkontakte,odnoklassniki,facebook,whatsapp,pocket" data-counter=""></div>
		<script src="../../libs/english_for_free/js/bundle.min.js" async=""></script>
		<script src="/companion.fixed.min.js" async="" data-service-worker="/service-worker.min.js"></script>
		<!-- Yandex.Metrika counter --><script>if(/^http/.test(window.location.protocol||"")&&!(/^(localhost|127.0.0.1)/).test(window.location.hostname||"")){(function(d,w,c){(w[c]=w[c]||[]).push(function(){try{w.yaCounter23664397=new Ya.Metrika({id:23664397,webvisor:true,clickmap:true,trackLinks:true,accurateTrackBounce:true,trackHash:true});}catch(e){}});var n=d.getElementsByTagName("script")[0],s=d.createElement("script"),f=function(){n.parentNode.insertBefore(s,n);};s.type="text/javascript";s.async=true;s.src=(d.location.protocol=="https:"?"https:":"http:")+"//mc.yandex.ru/metrika/watch.js";if(w.opera=="[object Opera]"){d.addEventListener("DOMContentLoaded",f,false);}else{f();}}(document,window,"yandex_metrika_callbacks"));}</script><noscript><div><img src="//mc.yandex.ru/watch/23664397" style="position:absolute; left:-9999px;" alt="Illustration / Иллюстрация" /></div></noscript><!-- /Yandex.Metrika counter --><!-- Google Analytics --><script>if(/^http/.test(window.location.protocol||"")&&!(/^(localhost|127.0.0.1)/).test(window.location.hostname||"")){(function(i,s,o,g,r,a,m){i.GoogleAnalyticsObject=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments);};i[r].l=1*new Date();a=s.createElement(o);m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m);}(window,document,"script","//www.google-analytics.com/analytics.js","ga"));ga("create","UA-47269668-1","auto");ga("send","pageview");}</script><!-- /Google Analytics -->
	</body>
</html>
