<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta property="og:image" content="/image_src.jpg" />
		<meta name="robots" content="index,follow" />
		<meta name="keywords" content="английский,гиа,глаголы,диалоги,егэ,идиомы,ключи,косвенная,макмилан,Москва,неправильные,огэ,ответы,правила,репетитор,рефераты,речь,решебник,тесты,топики,Тушино,употребление,чтения,article,comparative,conditionals,degrees,english,grammar,idioms,irregular,macmillan,prepositions,reading,tenses,tests,transcripts,verbs" />
		<meta name="description" content="Еще! - Неправильные глаголы" /><title>Еще! - Неправильные глаголы</title>
		<link rel="dns-prefetch" href="https://fonts.googleapis.com" /><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" /><link rel="dns-prefetch" href="https://cdnjs.cloudflare.com" /><link rel="dns-prefetch" href="https://farm9.staticflickr.com" /><link rel="dns-prefetch" href="https://farm8.staticflickr.com" /><link rel="dns-prefetch" href="https://farm7.staticflickr.com" /><link rel="dns-prefetch" href="https://farm6.staticflickr.com" /><link rel="dns-prefetch" href="https://farm5.staticflickr.com" /><link rel="dns-prefetch" href="https://farm4.staticflickr.com" /><link rel="dns-prefetch" href="https://farm3.staticflickr.com" /><link rel="dns-prefetch" href="https://farm2.staticflickr.com" /><link rel="dns-prefetch" href="https://farm1.staticflickr.com" /><link rel="dns-prefetch" href="https://i.vimeocdn.com" /><link rel="dns-prefetch" href="https://f.vimeocdn.com" /><link rel="dns-prefetch" href="https://w.soundcloud.com" /><link rel="dns-prefetch" href="https://a.disquscdn.com" /><link rel="dns-prefetch" href="https://api-maps.yandex.ru" /><link rel="dns-prefetch" href="https://chart.googleapis.com" /><link rel="dns-prefetch" href="https://connect.mail.ru" /><link rel="dns-prefetch" href="https://connect.ok.ru" /><link rel="dns-prefetch" href="https://disqus.com" /><link rel="dns-prefetch" href="https://graph.facebook.com" /><link rel="dns-prefetch" href="https://mc.yandex.ru" /><link rel="dns-prefetch" href="https://www.google-analytics.com" /><link rel="dns-prefetch" href="https://yastatic.net" /><link rel="dns-prefetch" href="https://audiomack.com" /><link rel="dns-prefetch" href="https://api.audiomack.com" /><link rel="dns-prefetch" href="https://platform.twitter.com" /><link rel="dns-prefetch" href="https://www.instagram.com" /><link rel="dns-prefetch" href="https://api.audiomack.com" />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
		<link rel="manifest" href="/manifest.json" />
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#F03B4C" />
		<meta name="mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-title" content="englishextra" />
		<meta name="application-name" content="englishextra" />
		<meta name="msapplication-TileColor" content="#F03B4C" />
		<meta name="theme-color" content="#F03B4C" />
		<link rel="yandex-tableau-widget" href="/yandex-tableau.json" />
		<link rel="image_src" href="/image_src.jpg" type="image/jpeg" title="Английский без регистрации" />
		<link rel="sitemap" href="/sitemap.xml" type="application/xml" />
		<link rel="alternate" href="https://englishextra.github.io/feeds/pages.xml" type="application/rss+xml" title="Заголовки - Английский без регистрации" />
		<link rel="search" href="https://englishextra.github.io/searchplugins/mycroft/sitesearch.xml" type="application/opensearchdescription+xml" title="Поиск - Английский без регистрации" />
		<style>
			body {
				font-family: Roboto, sans-serif;
				color: transparent;
				background-color: #F0F0F0;
				margin: 0;
			}
			body,
			a {
				color: transparent;
			}
			img {
				display: none;
			}
			html,
			body {
				height: 100%;
			}
			html {
				font-size: 15px;
				line-height: 20px;
			}
			body {
				font-size: 1.000rem;
				line-height: 1.333rem;
				margin: 0;
			}
			.page {
				visibility: hidden;
				opacity: 0;
			}
			@media only screen {
				html {
					font-size: 12px;
				}
			}
			@media only screen and (max-width:40em) {
				html {
					font-size: 12px;
				}
			}
			@media only screen and (min-width:40.063em) {
				html {
					font-size: 12px;
				}
			}
			@media only screen and (min-width:40.063em) and (max-width:64em) {
				html {
					font-size: 15px;
				}
			}
			@media only screen and (min-width:64.063em) {
				html {
					font-size: 15px;
				}
			}
			@media only screen and (min-width:64.063em) and (max-width:90em) {
				html {
					font-size: 15px;
				}
			}
			@media only screen and (min-width:90.063em) {
				html {
					font-size: 15px;
				}
			}
			@media only screen and (min-width:90.063em) and (max-width:120em) {
				html {
					font-size: 18px;
				}
			}
			@media only screen and (min-width:120.063em) {
				html {
					font-size: 18px;
				}
			}
		</style>
		<noscript>
			<link rel="stylesheet" href="../../libs/irregular_verbs/css/bundle.min.css" />
			<style>
				.page {
					visibility: visible;
					opacity: 1;
				}
			</style>
		</noscript>
	</head>
	<body>
		<div class="page" id="page" role="document">
			<div class="container" id="container" role="main">
				<div class="ds-parent slider">
					<div class="ds-container">
<div class="slide"><div><h2>be&#160;&#47;&#160;<span class="phonetic">bi&#720;</span>&#160;&#47;</h2><h2>was, were&#160;&#47;&#160;<span class="phonetic">w&#596;&#122;, w&#604;&#720;</span>&#160;&#47;</h2><h2>been&#160;&#47;&#160;<span class="phonetic">&#712;bi&#720;n</span>&#160;&#47;</h2><h2><span class="explanation">&#8212; быть</span></h2></div></div>
<div class="slide"><div><h2>beat&#160;&#47;&#160;<span class="phonetic">bi&#720;t</span>&#160;&#47;</h2><h2>beat&#160;&#47;&#160;<span class="phonetic">bi&#720;t</span>&#160;&#47;</h2><h2>beaten&#160;&#47;&#160;<span class="phonetic">&#712;bi&#720;tn</span>&#160;&#47;</h2><h2><span class="explanation">&#8212; бить</span></h2></div></div>
<div class="slide"><div><h2>become&#160;&#47;&#160;<span class="phonetic">b&#618;&#160;&#712;k&#652;m</span>&#160;&#47;</h2><h2>became&#160;&#47;&#160;<span class="phonetic">b&#618;&#160;&#712;ke&#618;m</span>&#160;&#47;</h2><h2>become&#160;&#47;&#160;<span class="phonetic">b&#618;&#160;&#712;k&#652;m</span>&#160;&#47;</h2><h2><span class="explanation">&#8212; становиться</span></h2></div></div>
<div class="slide"><div><h2>begin&#160;&#47;&#160;<span class="phonetic">b&#618;&#160;&#712;&#609;&#618;n</span>&#160;&#47;</h2><h2>began&#160;&#47;&#160;<span class="phonetic">b&#618;&#160;&#712;&#609;&aelig;n</span>&#160;&#47;</h2><h2>begun&#160;&#47;&#160;<span class="phonetic">b&#618;&#160;&#712;&#609;&#652;n</span>&#160;&#47;</h2><h2><span class="explanation">&#8212; начинать</span></h2></div></div>
<div class="slide"><div><h2>bend&#160;&#47;&#160;<span class="phonetic">bend</span>&#160;&#47;</h2><h2>bent&#160;&#47;&#160;<span class="phonetic">bent</span>&#160;&#47;</h2><h2>bent&#160;&#47;&#160;<span class="phonetic">bent</span>&#160;&#47;</h2><h2><span class="explanation">&#8212; наклонять</span></h2></div></div>
<div class="slide"><div><h2>bind&#160;&#47;&#160;<span class="phonetic">ba&#618;nd</span>&#160;&#47;</h2><h2>bound&#160;&#47;&#160;<span class="phonetic">ba&#650;nd</span>&#160;&#47;</h2><h2>bound&#160;&#47;&#160;<span class="phonetic">ba&#650;nd</span>&#160;&#47;</h2><h2><span class="explanation">&#8212; связывать</span></h2></div></div>
<div class="slide"><div><h2>bite&#160;&#47;&#160;<span class="phonetic">ba&#618;t</span>&#160;&#47;</h2><h2>bit&#160;&#47;&#160;<span class="phonetic">b&#618;t</span>&#160;&#47;</h2><h2>bitten&#160;&#47;&#160;<span class="phonetic">&#712;b&#618;tn</span>&#160;&#47;</h2><h2><span class="explanation">&#8212; кусать</span></h2></div></div>
<div class="slide"><div><h2>bleed&#160;&#47;&#160;<span class="phonetic">bli&#720;d</span>&#160;&#47;</h2><h2>bled&#160;&#47;&#160;<span class="phonetic">bled</span>&#160;&#47;</h2><h2>bled&#160;&#47;&#160;<span class="phonetic">bled</span>&#160;&#47;</h2><h2><span class="explanation">&#8212; кровоточить</span></h2></div></div>
<div class="slide"><div><h2>blow&#160;&#47;&#160;<span class="phonetic">bl&#601;&#650;</span>&#160;&#47;</h2><h2>blew&#160;&#47;&#160;<span class="phonetic">blu&#720;</span>&#160;&#47;</h2><h2>blown&#160;&#47;&#160;<span class="phonetic">bl&#601;&#650;n</span>&#160;&#47;</h2><h2><span class="explanation">&#8212; дуть</span></h2></div></div>
<div class="slide"><div><h2>break&#160;&#47;&#160;<span class="phonetic">bre&#618;k</span>&#160;&#47;</h2><h2>broke&#160;&#47;&#160;<span class="phonetic">br&#601;&#650;k</span>&#160;&#47;</h2><h2>broken&#160;&#47;&#160;<span class="phonetic">&#712;br&#601;&#650;k&#601;n</span>&#160;&#47;</h2><h2><span class="explanation">&#8212; ломать</span></h2></div></div>
<div class="slide"><div><h2>bring&#160;&#47;&#160;<span class="phonetic">br&#618;&#331;</span>&#160;&#47;</h2><h2>brought&#160;&#47;&#160;<span class="phonetic">br&#596;&#720;t</span>&#160;&#47;</h2><h2>brought&#160;&#47;&#160;<span class="phonetic">br&#596;&#720;t</span>&#160;&#47;</h2><h2><span class="explanation">&#8212; приносить</span></h2></div></div>
<div class="slide"><div><h2>build&#160;&#47;&#160;<span class="phonetic">b&#618;ld</span>&#160;&#47;</h2><h2>built&#160;&#47;&#160;<span class="phonetic">b&#618;lt</span>&#160;&#47;</h2><h2>built&#160;&#47;&#160;<span class="phonetic">b&#618;lt</span>&#160;&#47;</h2><h2><span class="explanation">&#8212; строить</span></h2></div></div>
<div class="slide"><div><h2>burn&#160;&#47;&#160;<span class="phonetic">b&#604;&#720;rn</span>&#160;&#47;</h2><h2>burnt&#160;&#47;&#160;<span class="phonetic">b&#604;&#720;rnt</span>&#160;&#47;</h2><h2>burnt&#160;&#47;&#160;<span class="phonetic">b&#604;&#720;rnt</span>&#160;&#47;</h2><h2><span class="explanation">&#8212; гореть</span></h2></div></div>
<div class="slide"><div><h2>burn&#160;&#47;&#160;<span class="phonetic">b&#604;&#720;rn</span>&#160;&#47;</h2><h2>burned&#160;&#47;&#160;<span class="phonetic">b&#604;&#720;rnd</span>&#160;&#47;</h2><h2>burned&#160;&#47;&#160;<span class="phonetic">b&#604;&#720;rnd</span>&#160;&#47;</h2><h2><span class="explanation">&#8212; гореть</span></h2></div></div>
<div class="slide"><div><h2>buy&#160;&#47;&#160;<span class="phonetic">ba&#618;</span>&#160;&#47;</h2><h2>bought&#160;&#47;&#160;<span class="phonetic">b&#596;&#720;t</span>&#160;&#47;</h2><h2>bought&#160;&#47;&#160;<span class="phonetic">b&#596;&#720;t</span>&#160;&#47;</h2><h2><span class="explanation">&#8212; покупать</span></h2></div></div>
<div class="slide"><div><h2>catch&#160;&#47;&#160;<span class="phonetic">k&#230;t&#643;</span>&#160;&#47;</h2><h2>caught&#160;&#47;&#160;<span class="phonetic">k&#596;&#720;t</span>&#160;&#47;</h2><h2>caught&#160;&#47;&#160;<span class="phonetic">k&#596;&#720;t</span>&#160;&#47;</h2><h2><span class="explanation">&#8212; ловить</span></h2></div></div>
<div class="slide"><div><h2>choose&#160;&#47;&#160;<span class="phonetic">t&#643;u&#720;z</span>&#160;&#47;</h2><h2>chose&#160;&#47;&#160;<span class="phonetic">t&#643;&#601;&#650;z</span>&#160;&#47;</h2><h2>chosen&#160;&#47;&#160;<span class="phonetic">&#712;t&#643;&#601;&#650;z&#601;n</span>&#160;&#47;</h2><h2><span class="explanation">&#8212; выбирать</span></h2></div></div>
<div class="slide"><div><h2>come&#160;&#47;&#160;<span class="phonetic">k&#652;m</span>&#160;&#47;</h2><h2>came&#160;&#47;&#160;<span class="phonetic">ke&#618;m</span>&#160;&#47;</h2><h2>come&#160;&#47;&#160;<span class="phonetic">k&#652;m</span>&#160;&#47;</h2><h2><span class="explanation">&#8212; приходить</span></h2></div></div>
<div class="slide"><div><h2>cost&#160;&#47;&#160;<span class="phonetic">k&#594;st</span>&#160;&#47;</h2><h2>cost&#160;&#47;&#160;<span class="phonetic">k&#594;st</span>&#160;&#47;</h2><h2>cost&#160;&#47;&#160;<span class="phonetic">k&#594;st</span>&#160;&#47;</h2><h2><span class="explanation">&#8212; стоить</span></h2></div></div>
<div class="slide"><div><h2>cut&#160;&#47;&#160;<span class="phonetic">k&#652;t</span>&#160;&#47;</h2><h2>cut&#160;&#47;&#160;<span class="phonetic">k&#652;t</span>&#160;&#47;</h2><h2>cut&#160;&#47;&#160;<span class="phonetic">k&#652;t</span>&#160;&#47;</h2><h2><span class="explanation">&#8212; резать</span></h2></div></div>
<div class="slide"><div><h2>dig&#160;&#47;&#160;<span class="phonetic">d&#618;&#609;</span>&#160;&#47;</h2><h2>dug&#160;&#47;&#160;<span class="phonetic">d&#652;&#609;</span>&#160;&#47;</h2><h2>dug&#160;&#47;&#160;<span class="phonetic">d&#652;&#609;</span>&#160;&#47;</h2><h2><span class="explanation">&#8212; копать</span></h2></div></div>
<div class="slide"><div><h2>do&#160;&#47;&#160;<span class="phonetic">du&#720;</span>&#160;&#47;</h2><h2>did&#160;&#47;&#160;<span class="phonetic">d&#618;d</span>&#160;&#47;</h2><h2>done&#160;&#47;&#160;<span class="phonetic">d&#652;n</span>&#160;&#47;</h2><h2><span class="explanation">&#8212; делать</span></h2></div></div>
<div class="slide"><div><h2>draw&#160;&#47;&#160;<span class="phonetic">dr&#596;&#720;</span>&#160;&#47;</h2><h2>drew&#160;&#47;&#160;<span class="phonetic">dru&#720;</span>&#160;&#47;</h2><h2>drawn&#160;&#47;&#160;<span class="phonetic">dr&#596;&#720;n</span>&#160;&#47;</h2><h2><span class="explanation">&#8212; рисовать</span></h2></div></div>
<div class="slide"><div><h2>dream&#160;&#47;&#160;<span class="phonetic">dri&#720;m</span>&#160;&#47;</h2><h2>dreamt&#160;&#47;&#160;<span class="phonetic">dremt</span>&#160;&#47;</h2><h2>dreamt&#160;&#47;&#160;<span class="phonetic">dremt</span>&#160;&#47;</h2><h2><span class="explanation">&#8212; мечтать, сниться, видеть сон</span></h2></div></div>
<div class="slide"><div><h2>dream&#160;&#47;&#160;<span class="phonetic">dri&#720;m</span>&#160;&#47;</h2><h2>dreamed&#160;&#47;&#160;<span class="phonetic">dri&#720;md</span>&#160;&#47;</h2><h2>dreamed&#160;&#47;&#160;<span class="phonetic">dri&#720;md</span>&#160;&#47;</h2><h2><span class="explanation">&#8212; мечтать, сниться, видеть сон</span></h2></div></div>
<div class="slide"><div><h2>drink&#160;&#47;&#160;<span class="phonetic">dr&#618;&#331;k</span>&#160;&#47;</h2><h2>drank&#160;&#47;&#160;<span class="phonetic">dr&#230;&#331;k</span>&#160;&#47;</h2><h2>drunk&#160;&#47;&#160;<span class="phonetic">dr&#652;&#331;k</span>&#160;&#47;</h2><h2><span class="explanation">&#8212; пить</span></h2></div></div>
<div class="slide"><div><h2>drive&#160;&#47;&#160;<span class="phonetic">dra&#618;v</span>&#160;&#47;</h2><h2>drove&#160;&#47;&#160;<span class="phonetic">dr&#601;&#650;v</span>&#160;&#47;</h2><h2>driven&#160;&#47;&#160;<span class="phonetic">&#712;dr&#618;v&#601;n</span>&#160;&#47;</h2><h2><span class="explanation">&#8212; вести машину</span></h2></div></div>
<div class="slide"><div><h2>eat&#160;&#47;&#160;<span class="phonetic">i&#720;t</span>&#160;&#47;</h2><h2>ate&#160;&#47;&#160;<span class="phonetic">e&#618;t, et</span>&#160;&#47;</h2><h2>eaten&#160;&#47;&#160;<span class="phonetic">&#712;i&#720;tn</span>&#160;&#47;</h2><h2><span class="explanation">&#8212; есть</span></h2></div></div>
<div class="slide"><div><h2>fall&#160;&#47;&#160;<span class="phonetic">f&#596;&#720;l</span>&#160;&#47;</h2><h2>fell&#160;&#47;&#160;<span class="phonetic">fel</span>&#160;&#47;</h2><h2>fallen&#160;&#47;&#160;<span class="phonetic">&#712;f&#596;&#720;l&#601;n</span>&#160;&#47;</h2><h2><span class="explanation">&#8212; падать</span></h2></div></div>
<div class="slide"><div><h2>feed&#160;&#47;&#160;<span class="phonetic">fi&#720;d</span>&#160;&#47;</h2><h2>fed&#160;&#47;&#160;<span class="phonetic">fed</span>&#160;&#47;</h2><h2>fed&#160;&#47;&#160;<span class="phonetic">fed</span>&#160;&#47;</h2><h2><span class="explanation">&#8212; кормить</span></h2></div></div>
<div class="slide"><div><h2>feel&#160;&#47;&#160;<span class="phonetic">fi&#720;l</span>&#160;&#47;</h2><h2>felt&#160;&#47;&#160;<span class="phonetic">felt</span>&#160;&#47;</h2><h2>felt&#160;&#47;&#160;<span class="phonetic">felt</span>&#160;&#47;</h2><h2><span class="explanation">&#8212; чувствовать</span></h2></div></div>
<div class="slide"><div><h2>fight&#160;&#47;&#160;<span class="phonetic">fa&#618;t</span>&#160;&#47;</h2><h2>fought&#160;&#47;&#160;<span class="phonetic">f&#596;&#720;t</span>&#160;&#47;</h2><h2>fought&#160;&#47;&#160;<span class="phonetic">f&#596;&#720;t</span>&#160;&#47;</h2><h2><span class="explanation">&#8212; бороться</span></h2></div></div>
<div class="slide"><div><h2>find&#160;&#47;&#160;<span class="phonetic">fa&#618;nd</span>&#160;&#47;</h2><h2>found&#160;&#47;&#160;<span class="phonetic">fa&#650;nd</span>&#160;&#47;</h2><h2>found&#160;&#47;&#160;<span class="phonetic">fa&#650;nd</span>&#160;&#47;</h2><h2><span class="explanation">&#8212; находить</span></h2></div></div>
<div class="slide"><div><h2>fly&#160;&#47;&#160;<span class="phonetic">fla&#618;</span>&#160;&#47;</h2><h2>flew&#160;&#47;&#160;<span class="phonetic">flu&#720;</span>&#160;&#47;</h2><h2>flown&#160;&#47;&#160;<span class="phonetic">fl&#601;&#650;n</span>&#160;&#47;</h2><h2><span class="explanation">&#8212; летать</span></h2></div></div>
<div class="slide"><div><h2>forget&#160;&#47;&#160;<span class="phonetic">f&#601;&#46;&#160;&#712;&#609;et</span>&#160;&#47;</h2><h2>forgot&#160;&#47;&#160;<span class="phonetic">f&#601;&#46;&#160;&#712;&#609;&#594;t</span>&#160;&#47;</h2><h2>forgotten&#160;&#47;&#160;<span class="phonetic">f&#601;&#46;&#160;&#712;&#609;&#594;tn</span>&#160;&#47;</h2><h2><span class="explanation">&#8212; забывать</span></h2></div></div>
<div class="slide"><div><h2>forgive&#160;&#47;&#160;<span class="phonetic">f&#601;&#46;&#160;&#712;&#609;&#618;v</span>&#160;&#47;</h2><h2>forgave&#160;&#47;&#160;<span class="phonetic">f&#601;&#46;&#160;&#712;&#609;e&#618;v</span>&#160;&#47;</h2><h2>forgiven&#160;&#47;&#160;<span class="phonetic">f&#601;&#46;&#160;&#712;&#609;&#618;v&#601;n</span>&#160;&#47;</h2><h2><span class="explanation">&#8212; прощать</span></h2></div></div>
<div class="slide"><div><h2>freeze&#160;&#47;&#160;<span class="phonetic">fri&#720;z</span>&#160;&#47;</h2><h2>froze&#160;&#47;&#160;<span class="phonetic">fr&#601;&#650;z</span>&#160;&#47;</h2><h2>frozen&#160;&#47;&#160;<span class="phonetic">&#712;fr&#601;&#650;z&#601;n</span>&#160;&#47;</h2><h2><span class="explanation">&#8212; замораживать</span></h2></div></div>
<div class="slide"><div><h2>get&#160;&#47;&#160;<span class="phonetic">&#609;et</span>&#160;&#47;</h2><h2>got&#160;&#47;&#160;<span class="phonetic">&#609;&#594;t</span>&#160;&#47;</h2><h2>got&#160;&#47;&#160;<span class="phonetic">&#609;&#594;t</span>&#160;&#47;</h2><h2><span class="explanation">&#8212; получать</span></h2></div></div>
<div class="slide"><div><h2>get&#160;&#47;&#160;<span class="phonetic">&#609;et</span>&#160;&#47;</h2><h2>got&#160;&#47;&#160;<span class="phonetic">&#609;&#594;t</span>&#160;&#47;</h2><h2>gotten&#160;&#47;&#160;<span class="phonetic">&#712;&#609;&#594;tn</span>&#160;&#47;</h2><h2><span class="explanation">&#8212; получать</span></h2></div></div>
<div class="slide"><div><h2>give&#160;&#47;&#160;<span class="phonetic">&#609;&#618;v</span>&#160;&#47;</h2><h2>gave&#160;&#47;&#160;<span class="phonetic">&#609;e&#618;v</span>&#160;&#47;</h2><h2>given&#160;&#47;&#160;<span class="phonetic">&#712;&#609;&#618;v&#601;n</span>&#160;&#47;</h2><h2><span class="explanation">&#8212; давать</span></h2></div></div>
<div class="slide"><div><h2>go&#160;&#47;&#160;<span class="phonetic">&#609;&#601;&#650;</span>&#160;&#47;</h2><h2>went&#160;&#47;&#160;<span class="phonetic">went</span>&#160;&#47;</h2><h2>gone&#160;&#47;&#160;<span class="phonetic">&#609;&#594;n</span>&#160;&#47;</h2><h2><span class="explanation">&#8212; идти</span></h2></div></div>
<div class="slide"><div><h2>grow&#160;&#47;&#160;<span class="phonetic">&#609;r&#601;&#650;</span>&#160;&#47;</h2><h2>grew&#160;&#47;&#160;<span class="phonetic">&#609;ru&#720;</span>&#160;&#47;</h2><h2>grown&#160;&#47;&#160;<span class="phonetic">&#609;r&#601;&#650;n</span>&#160;&#47;</h2><h2><span class="explanation">&#8212; расти</span></h2></div></div>
<div class="slide"><div><h2>hang&#160;&#47;&#160;<span class="phonetic">h&#230;&#331;</span>&#160;&#47;</h2><h2>hung&#160;&#47;&#160;<span class="phonetic">h&#652;&#331;</span>&#160;&#47;</h2><h2>hung&#160;&#47;&#160;<span class="phonetic">h&#652;&#331;</span>&#160;&#47;</h2><h2><span class="explanation">&#8212; вешать</span></h2></div></div>
<div class="slide"><div><h2>have&#160;&#47;&#160;<span class="phonetic">h&#230;v</span>&#160;&#47;</h2><h2>had&#160;&#47;&#160;<span class="phonetic">h&#230;d</span>&#160;&#47;</h2><h2>had&#160;&#47;&#160;<span class="phonetic">h&#230;d</span>&#160;&#47;</h2><h2><span class="explanation">&#8212; иметь</span></h2></div></div>
<div class="slide"><div><h2>hear&#160;&#47;&#160;<span class="phonetic">h&#618;&#601;r</span>&#160;&#47;</h2><h2>heard&#160;&#47;&#160;<span class="phonetic">h&#604;&#720;d</span>&#160;&#47;</h2><h2>heard&#160;&#47;&#160;<span class="phonetic">h&#604;&#720;d</span>&#160;&#47;</h2><h2><span class="explanation">&#8212; слышать</span></h2></div></div>
<div class="slide"><div><h2>hide&#160;&#47;&#160;<span class="phonetic">ha&#618;d</span>&#160;&#47;</h2><h2>hid&#160;&#47;&#160;<span class="phonetic">h&#618;d</span>&#160;&#47;</h2><h2>hidden&#160;&#47;&#160;<span class="phonetic">&#712;h&#618;dn</span>&#160;&#47;</h2><h2><span class="explanation">&#8212; скрывать</span></h2></div></div>
<div class="slide"><div><h2>hit&#160;&#47;&#160;<span class="phonetic">h&#618;t</span>&#160;&#47;</h2><h2>hit&#160;&#47;&#160;<span class="phonetic">h&#618;t</span>&#160;&#47;</h2><h2>hit&#160;&#47;&#160;<span class="phonetic">h&#618;t</span>&#160;&#47;</h2><h2><span class="explanation">&#8212; ударить</span></h2></div></div>
<div class="slide"><div><h2>hold&#160;&#47;&#160;<span class="phonetic">h&#601;&#650;ld</span>&#160;&#47;</h2><h2>held&#160;&#47;&#160;<span class="phonetic">held</span>&#160;&#47;</h2><h2>held&#160;&#47;&#160;<span class="phonetic">held</span>&#160;&#47;</h2><h2><span class="explanation">&#8212; держать</span></h2></div></div>
<div class="slide"><div><h2>hurt&#160;&#47;&#160;<span class="phonetic">h&#604;&#720;rt</span>&#160;&#47;</h2><h2>hurt&#160;&#47;&#160;<span class="phonetic">h&#604;&#720;rt</span>&#160;&#47;</h2><h2>hurt&#160;&#47;&#160;<span class="phonetic">h&#604;&#720;rt</span>&#160;&#47;</h2><h2><span class="explanation">&#8212; ранить</span></h2></div></div>
<div class="slide"><div><h2>keep&#160;&#47;&#160;<span class="phonetic">ki&#720;p</span>&#160;&#47;</h2><h2>kept&#160;&#47;&#160;<span class="phonetic">kept</span>&#160;&#47;</h2><h2>kept&#160;&#47;&#160;<span class="phonetic">kept</span>&#160;&#47;</h2><h2><span class="explanation">&#8212; держать, хранить</span></h2></div></div>
<div class="slide"><div><h2>know&#160;&#47;&#160;<span class="phonetic">n&#601;&#650;</span>&#160;&#47;</h2><h2>knew&#160;&#47;&#160;<span class="phonetic">nu&#720;</span>&#160;&#47;</h2><h2>known&#160;&#47;&#160;<span class="phonetic">n&#601;&#650;n</span>&#160;&#47;</h2><h2><span class="explanation">&#8212; знать</span></h2></div></div>
<div class="slide"><div><h2>lay&#160;&#47;&#160;<span class="phonetic">le&#618;</span>&#160;&#47;</h2><h2>laid&#160;&#47;&#160;<span class="phonetic">le&#618;d</span>&#160;&#47;</h2><h2>laid&#160;&#47;&#160;<span class="phonetic">le&#618;d</span>&#160;&#47;</h2><h2><span class="explanation">&#8212; класть</span></h2></div></div>
<div class="slide"><div><h2>lead&#160;&#47;&#160;<span class="phonetic">li&#720;d</span>&#160;&#47;</h2><h2>led&#160;&#47;&#160;<span class="phonetic">led</span>&#160;&#47;</h2><h2>led&#160;&#47;&#160;<span class="phonetic">led</span>&#160;&#47;</h2><h2><span class="explanation">&#8212; вести&#769;</span></h2></div></div>
<div class="slide"><div><h2>learn&#160;&#47;&#160;<span class="phonetic">l&#604;&#720;rn</span>&#160;&#47;</h2><h2>learnt&#160;&#47;&#160;<span class="phonetic">l&#604;&#720;rnt</span>&#160;&#47;</h2><h2>learnt&#160;&#47;&#160;<span class="phonetic">l&#604;&#720;rnt</span>&#160;&#47;</h2><h2><span class="explanation">&#8212; учиться</span></h2></div></div>
<div class="slide"><div><h2>learn&#160;&#47;&#160;<span class="phonetic">l&#604;&#720;rn</span>&#160;&#47;</h2><h2>learned&#160;&#47;&#160;<span class="phonetic">l&#604;&#720;rnd</span>&#160;&#47;</h2><h2>learned&#160;&#47;&#160;<span class="phonetic">l&#604;&#720;rnd</span>&#160;&#47;</h2><h2><span class="explanation">&#8212; учиться</span></h2></div></div>
<div class="slide"><div><h2>leave&#160;&#47;&#160;<span class="phonetic">li&#720;v</span>&#160;&#47;</h2><h2>left&#160;&#47;&#160;<span class="phonetic">left</span>&#160;&#47;</h2><h2>left&#160;&#47;&#160;<span class="phonetic">left</span>&#160;&#47;</h2><h2><span class="explanation">&#8212; оставить</span></h2></div></div>
<div class="slide"><div><h2>lend&#160;&#47;&#160;<span class="phonetic">lend</span>&#160;&#47;</h2><h2>lent&#160;&#47;&#160;<span class="phonetic">lent</span>&#160;&#47;</h2><h2>lent&#160;&#47;&#160;<span class="phonetic">lent</span>&#160;&#47;</h2><h2><span class="explanation">&#8212; одалживать</span></h2></div></div>
<div class="slide"><div><h2>let&#160;&#47;&#160;<span class="phonetic">let</span>&#160;&#47;</h2><h2>let&#160;&#47;&#160;<span class="phonetic">let</span>&#160;&#47;</h2><h2>let&#160;&#47;&#160;<span class="phonetic">let</span>&#160;&#47;</h2><h2><span class="explanation">&#8212; позволять</span></h2></div></div>
<div class="slide"><div><h2>lie&#160;&#47;&#160;<span class="phonetic">la&#618;</span>&#160;&#47;</h2><h2>lay&#160;&#47;&#160;<span class="phonetic">le&#618;</span>&#160;&#47;</h2><h2>lain&#160;&#47;&#160;<span class="phonetic">le&#618;n</span>&#160;&#47;</h2><h2><span class="explanation">&#8212; лежать</span></h2></div></div>
<div class="slide"><div><h2>lose&#160;&#47;&#160;<span class="phonetic">lu&#720;z</span>&#160;&#47;</h2><h2>lost&#160;&#47;&#160;<span class="phonetic">l&#594;st</span>&#160;&#47;</h2><h2>lost&#160;&#47;&#160;<span class="phonetic">l&#594;st</span>&#160;&#47;</h2><h2><span class="explanation">&#8212; терять</span></h2></div></div>
<div class="slide"><div><h2>make&#160;&#47;&#160;<span class="phonetic">me&#618;k</span>&#160;&#47;</h2><h2>made&#160;&#47;&#160;<span class="phonetic">me&#618;d</span>&#160;&#47;</h2><h2>made&#160;&#47;&#160;<span class="phonetic">me&#618;d</span>&#160;&#47;</h2><h2><span class="explanation">&#8212; делать</span></h2></div></div>
<div class="slide"><div><h2>mean&#160;&#47;&#160;<span class="phonetic">mi&#720;n</span>&#160;&#47;</h2><h2>meant&#160;&#47;&#160;<span class="phonetic">ment</span>&#160;&#47;</h2><h2>meant&#160;&#47;&#160;<span class="phonetic">ment</span>&#160;&#47;</h2><h2><span class="explanation">&#8212; значить</span></h2></div></div>
<div class="slide"><div><h2>meet&#160;&#47;&#160;<span class="phonetic">mi&#720;t</span>&#160;&#47;</h2><h2>met&#160;&#47;&#160;<span class="phonetic">met</span>&#160;&#47;</h2><h2>met&#160;&#47;&#160;<span class="phonetic">met</span>&#160;&#47;</h2><h2><span class="explanation">&#8212; встречаться</span></h2></div></div>
<div class="slide"><div><h2>pay&#160;&#47;&#160;<span class="phonetic">pe&#618;</span>&#160;&#47;</h2><h2>paid&#160;&#47;&#160;<span class="phonetic">pe&#618;d</span>&#160;&#47;</h2><h2>paid&#160;&#47;&#160;<span class="phonetic">pe&#618;d</span>&#160;&#47;</h2><h2><span class="explanation">&#8212; платить</span></h2></div></div>
<div class="slide"><div><h2>put&#160;&#47;&#160;<span class="phonetic">p&#650;t</span>&#160;&#47;</h2><h2>put&#160;&#47;&#160;<span class="phonetic">p&#650;t</span>&#160;&#47;</h2><h2>put&#160;&#47;&#160;<span class="phonetic">p&#650;t</span>&#160;&#47;</h2><h2><span class="explanation">&#8212; положить</span></h2></div></div>
<div class="slide"><div><h2>read&#160;&#47;&#160;<span class="phonetic">ri&#720;d</span>&#160;&#47;</h2><h2>read&#160;&#47;&#160;<span class="phonetic">red</span>&#160;&#47;</h2><h2>read&#160;&#47;&#160;<span class="phonetic">red</span>&#160;&#47;</h2><h2><span class="explanation">&#8212; читать</span></h2></div></div>
<div class="slide"><div><h2>ride&#160;&#47;&#160;<span class="phonetic">ra&#618;d</span>&#160;&#47;</h2><h2>rode&#160;&#47;&#160;<span class="phonetic">r&#601;&#650;d</span>&#160;&#47;</h2><h2>ridden&#160;&#47;&#160;<span class="phonetic">&#712;r&#618;dn</span>&#160;&#47;</h2><h2><span class="explanation">&#8212; ездить</span></h2></div></div>
<div class="slide"><div><h2>ring&#160;&#47;&#160;<span class="phonetic">r&#618;&#331;</span>&#160;&#47;</h2><h2>rang&#160;&#47;&#160;<span class="phonetic">r&#230;&#331;</span>&#160;&#47;</h2><h2>rung&#160;&#47;&#160;<span class="phonetic">r&#652;&#331;</span>&#160;&#47;</h2><h2><span class="explanation">&#8212; звонить</span></h2></div></div>
<div class="slide"><div><h2>rise&#160;&#47;&#160;<span class="phonetic">ra&#618;z</span>&#160;&#47;</h2><h2>rose&#160;&#47;&#160;<span class="phonetic">r&#601;&#650;z</span>&#160;&#47;</h2><h2>risen&#160;&#47;&#160;<span class="phonetic">&#712;r&#618;z&#601;n</span>&#160;&#47;</h2><h2><span class="explanation">&#8212; подниматься</span></h2></div></div>
<div class="slide"><div><h2>run&#160;&#47;&#160;<span class="phonetic">r&#652;n</span>&#160;&#47;</h2><h2>ran&#160;&#47;&#160;<span class="phonetic">r&#230;n</span>&#160;&#47;</h2><h2>run&#160;&#47;&#160;<span class="phonetic">r&#652;n</span>&#160;&#47;</h2><h2><span class="explanation">&#8212; бежать</span></h2></div></div>
<div class="slide"><div><h2>say&#160;&#47;&#160;<span class="phonetic">se&#618;</span>&#160;&#47;</h2><h2>said&#160;&#47;&#160;<span class="phonetic">sed</span>&#160;&#47;</h2><h2>said&#160;&#47;&#160;<span class="phonetic">sed</span>&#160;&#47;</h2><h2><span class="explanation">&#8212; сказать</span></h2></div></div>
<div class="slide"><div><h2>see&#160;&#47;&#160;<span class="phonetic">si&#720;</span>&#160;&#47;</h2><h2>saw&#160;&#47;&#160;<span class="phonetic">s&#596;&#720;</span>&#160;&#47;</h2><h2>seen&#160;&#47;&#160;<span class="phonetic">si&#720;n</span>&#160;&#47;</h2><h2><span class="explanation">&#8212; видеть</span></h2></div></div>
<div class="slide"><div><h2>sell&#160;&#47;&#160;<span class="phonetic">sel</span>&#160;&#47;</h2><h2>sold&#160;&#47;&#160;<span class="phonetic">s&#601;&#650;ld</span>&#160;&#47;</h2><h2>sold&#160;&#47;&#160;<span class="phonetic">s&#601;&#650;ld</span>&#160;&#47;</h2><h2><span class="explanation">&#8212; продавать</span></h2></div></div>
<div class="slide"><div><h2>send&#160;&#47;&#160;<span class="phonetic">send</span>&#160;&#47;</h2><h2>sent&#160;&#47;&#160;<span class="phonetic">sent</span>&#160;&#47;</h2><h2>sent&#160;&#47;&#160;<span class="phonetic">sent</span>&#160;&#47;</h2><h2><span class="explanation">&#8212; отправлять</span></h2></div></div>
<div class="slide"><div><h2>set&#160;&#47;&#160;<span class="phonetic">set</span>&#160;&#47;</h2><h2>set&#160;&#47;&#160;<span class="phonetic">set</span>&#160;&#47;</h2><h2>set&#160;&#47;&#160;<span class="phonetic">set</span>&#160;&#47;</h2><h2><span class="explanation">&#8212; устанавливать</span></h2></div></div>
<div class="slide"><div><h2>shake&#160;&#47;&#160;<span class="phonetic">&#643;e&#618;k</span>&#160;&#47;</h2><h2>shook&#160;&#47;&#160;<span class="phonetic">&#643;&#650;k</span>&#160;&#47;</h2><h2>shaken&#160;&#47;&#160;<span class="phonetic">&#712;&#643;e&#618;k&#601;n</span>&#160;&#47;</h2><h2><span class="explanation">&#8212; трясти</span></h2></div></div>
<div class="slide"><div><h2>shine&#160;&#47;&#160;<span class="phonetic">&#643;a&#618;n</span>&#160;&#47;</h2><h2>shone&#160;&#47;&#160;<span class="phonetic">&#643;&#601;&#650;n, &#643;&#594;n</span>&#160;&#47;</h2><h2>shone&#160;&#47;&#160;<span class="phonetic">&#643;&#601;&#650;n, &#643;&#594;n</span>&#160;&#47;</h2><h2><span class="explanation">&#8212; светить</span></h2></div></div>
<div class="slide"><div><h2>shoot&#160;&#47;&#160;<span class="phonetic">&#643;u&#720;t</span>&#160;&#47;</h2><h2>shot&#160;&#47;&#160;<span class="phonetic">&#643;&#594;t</span>&#160;&#47;</h2><h2>shot&#160;&#47;&#160;<span class="phonetic">&#643;&#594;t</span>&#160;&#47;</h2><h2><span class="explanation">&#8212; стрелять</span></h2></div></div>
<div class="slide"><div><h2>show&#160;&#47;&#160;<span class="phonetic">&#643;&#601;&#650;</span>&#160;&#47;</h2><h2>showed&#160;&#47;&#160;<span class="phonetic">&#643;&#601;&#650;d</span>&#160;&#47;</h2><h2>shown&#160;&#47;&#160;<span class="phonetic">&#643;&#601;&#650;n</span>&#160;&#47;</h2><h2><span class="explanation">&#8212; показывать</span></h2></div></div>
<div class="slide"><div><h2>shut&#160;&#47;&#160;<span class="phonetic">&#643;&#652;t</span>&#160;&#47;</h2><h2>shut&#160;&#47;&#160;<span class="phonetic">&#643;&#652;t</span>&#160;&#47;</h2><h2>shut&#160;&#47;&#160;<span class="phonetic">&#643;&#652;t</span>&#160;&#47;</h2><h2><span class="explanation">&#8212; закрывать</span></h2></div></div>
<div class="slide"><div><h2>sing&#160;&#47;&#160;<span class="phonetic">s&#618;&#331;</span>&#160;&#47;</h2><h2>sang&#160;&#47;&#160;<span class="phonetic">s&#230;&#331;</span>&#160;&#47;</h2><h2>sung&#160;&#47;&#160;<span class="phonetic">s&#652;&#331;</span>&#160;&#47;</h2><h2><span class="explanation">&#8212; петь</span></h2></div></div>
<div class="slide"><div><h2>sink&#160;&#47;&#160;<span class="phonetic">s&#618;&#331;k</span>&#160;&#47;</h2><h2>sank&#160;&#47;&#160;<span class="phonetic">s&#230;&#331;k</span>&#160;&#47;</h2><h2>sunk&#160;&#47;&#160;<span class="phonetic">s&#652;&#331;k</span>&#160;&#47;</h2><h2><span class="explanation">&#8212; тонуть</span></h2></div></div>
<div class="slide"><div><h2>sit&#160;&#47;&#160;<span class="phonetic">s&#618;t</span>&#160;&#47;</h2><h2>sat&#160;&#47;&#160;<span class="phonetic">s&#230;t</span>&#160;&#47;</h2><h2>sat&#160;&#47;&#160;<span class="phonetic">s&#230;t</span>&#160;&#47;</h2><h2><span class="explanation">&#8212; сидеть</span></h2></div></div>
<div class="slide"><div><h2>sleep&#160;&#47;&#160;<span class="phonetic">sli&#720;p</span>&#160;&#47;</h2><h2>slept&#160;&#47;&#160;<span class="phonetic">slept</span>&#160;&#47;</h2><h2>slept&#160;&#47;&#160;<span class="phonetic">slept</span>&#160;&#47;</h2><h2><span class="explanation">&#8212; спать</span></h2></div></div>
<div class="slide"><div><h2>smell&#160;&#47;&#160;<span class="phonetic">smel</span>&#160;&#47;</h2><h2>smelt&#160;&#47;&#160;<span class="phonetic">smelt</span>&#160;&#47;</h2><h2>smelt&#160;&#47;&#160;<span class="phonetic">smelt</span>&#160;&#47;</h2><h2><span class="explanation">&#8212; пахнуть</span></h2></div></div>
<div class="slide"><div><h2>smell&#160;&#47;&#160;<span class="phonetic">smel</span>&#160;&#47;</h2><h2>smelled&#160;&#47;&#160;<span class="phonetic">smeld</span>&#160;&#47;</h2><h2>smelled&#160;&#47;&#160;<span class="phonetic">smeld</span>&#160;&#47;</h2><h2><span class="explanation">&#8212; пахнуть</span></h2></div></div>
<div class="slide"><div><h2>speak&#160;&#47;&#160;<span class="phonetic">spi&#720;k</span>&#160;&#47;</h2><h2>spoke&#160;&#47;&#160;<span class="phonetic">sp&#601;&#650;k</span>&#160;&#47;</h2><h2>spoken&#160;&#47;&#160;<span class="phonetic">&#712;sp&#601;&#650;k&#601;n</span>&#160;&#47;</h2><h2><span class="explanation">&#8212; говорить</span></h2></div></div>
<div class="slide"><div><h2>spell&#160;&#47;&#160;<span class="phonetic">spel</span>&#160;&#47;</h2><h2>spelt&#160;&#47;&#160;<span class="phonetic">spelt</span>&#160;&#47;</h2><h2>spelt&#160;&#47;&#160;<span class="phonetic">spelt</span>&#160;&#47;</h2><h2><span class="explanation">&#8212; называть по буквам</span></h2></div></div>
<div class="slide"><div><h2>spell&#160;&#47;&#160;<span class="phonetic">spel</span>&#160;&#47;</h2><h2>spelled&#160;&#47;&#160;<span class="phonetic">speld</span>&#160;&#47;</h2><h2>spelled&#160;&#47;&#160;<span class="phonetic">speld</span>&#160;&#47;</h2><h2><span class="explanation">&#8212; называть по буквам</span></h2></div></div>
<div class="slide"><div><h2>spend&#160;&#47;&#160;<span class="phonetic">spend</span>&#160;&#47;</h2><h2>spent&#160;&#47;&#160;<span class="phonetic">spent</span>&#160;&#47;</h2><h2>spent&#160;&#47;&#160;<span class="phonetic">spent</span>&#160;&#47;</h2><h2><span class="explanation">&#8212; тратить</span></h2></div></div>
<div class="slide"><div><h2>spill&#160;&#47;&#160;<span class="phonetic">sp&#618;l</span>&#160;&#47;</h2><h2>spilt&#160;&#47;&#160;<span class="phonetic">sp&#618;lt</span>&#160;&#47;</h2><h2>spilt&#160;&#47;&#160;<span class="phonetic">sp&#618;lt</span>&#160;&#47;</h2><h2><span class="explanation">&#8212; проливать</span></h2></div></div>
<div class="slide"><div><h2>spill&#160;&#47;&#160;<span class="phonetic">sp&#618;l</span>&#160;&#47;</h2><h2>spilled&#160;&#47;&#160;<span class="phonetic">sp&#618;ld</span>&#160;&#47;</h2><h2>spilled&#160;&#47;&#160;<span class="phonetic">sp&#618;ld</span>&#160;&#47;</h2><h2><span class="explanation">&#8212; проливать</span></h2></div></div>
<div class="slide"><div><h2>spit&#160;&#47;&#160;<span class="phonetic">sp&#618;t</span>&#160;&#47;</h2><h2>spat&#160;&#47;&#160;<span class="phonetic">sp&#230;t</span>&#160;&#47;</h2><h2>spat&#160;&#47;&#160;<span class="phonetic">sp&#230;t</span>&#160;&#47;</h2><h2><span class="explanation">&#8212; плевать</span></h2></div></div>
<div class="slide"><div><h2>spit&#160;&#47;&#160;<span class="phonetic">sp&#618;t</span>&#160;&#47;</h2><h2>spit&#160;&#47;&#160;<span class="phonetic">sp&#618;t</span>&#160;&#47;</h2><h2>spit&#160;&#47;&#160;<span class="phonetic">sp&#618;t</span>&#160;&#47;</h2><h2><span class="explanation">&#8212; плевать</span></h2></div></div>
<div class="slide"><div><h2>split&#160;&#47;&#160;<span class="phonetic">spl&#618;t</span>&#160;&#47;</h2><h2>split&#160;&#47;&#160;<span class="phonetic">spl&#618;t</span>&#160;&#47;</h2><h2>split&#160;&#47;&#160;<span class="phonetic">spl&#618;t</span>&#160;&#47;</h2><h2><span class="explanation">&#8212; раскалывать</span></h2></div></div>
<div class="slide"><div><h2>spoil&#160;&#47;&#160;<span class="phonetic">spo&#618;l</span>&#160;&#47;</h2><h2>spoilt&#160;&#47;&#160;<span class="phonetic">spo&#618;lt</span>&#160;&#47;</h2><h2>spoilt&#160;&#47;&#160;<span class="phonetic">spo&#618;lt</span>&#160;&#47;</h2><h2><span class="explanation">&#8212; портить</span></h2></div></div>
<div class="slide"><div><h2>spoil&#160;&#47;&#160;<span class="phonetic">spo&#618;l</span>&#160;&#47;</h2><h2>spoiled&#160;&#47;&#160;<span class="phonetic">spo&#618;ld</span>&#160;&#47;</h2><h2>spoiled&#160;&#47;&#160;<span class="phonetic">spo&#618;ld</span>&#160;&#47;</h2><h2><span class="explanation">&#8212; портить</span></h2></div></div>
<div class="slide"><div><h2>stand&#160;&#47;&#160;<span class="phonetic">st&#230;nd</span>&#160;&#47;</h2><h2>stood&#160;&#47;&#160;<span class="phonetic">st&#650;d</span>&#160;&#47;</h2><h2>stood&#160;&#47;&#160;<span class="phonetic">st&#650;d</span>&#160;&#47;</h2><h2><span class="explanation">&#8212; стоять</span></h2></div></div>
<div class="slide"><div><h2>steal&#160;&#47;&#160;<span class="phonetic">sti&#720;l</span>&#160;&#47;</h2><h2>stole&#160;&#47;&#160;<span class="phonetic">st&#601;&#650;l</span>&#160;&#47;</h2><h2>stolen&#160;&#47;&#160;<span class="phonetic">&#712;st&#601;&#650;l&#601;n</span>&#160;&#47;</h2><h2><span class="explanation">&#8212; красть</span></h2></div></div>
<div class="slide"><div><h2>strike&#160;&#47;&#160;<span class="phonetic">stra&#618;k</span>&#160;&#47;</h2><h2>struck&#160;&#47;&#160;<span class="phonetic">str&#652;k</span>&#160;&#47;</h2><h2>struck&#160;&#47;&#160;<span class="phonetic">str&#652;k</span>&#160;&#47;</h2><h2><span class="explanation">&#8212; наносить удары</span></h2></div></div>
<div class="slide"><div><h2>swim&#160;&#47;&#160;<span class="phonetic">sw&#618;m</span>&#160;&#47;</h2><h2>swam&#160;&#47;&#160;<span class="phonetic">sw&#230;m</span>&#160;&#47;</h2><h2>swum&#160;&#47;&#160;<span class="phonetic">sw&#652;m</span>&#160;&#47;</h2><h2><span class="explanation">&#8212; плавать</span></h2></div></div>
<div class="slide"><div><h2>take&#160;&#47;&#160;<span class="phonetic">te&#618;k</span>&#160;&#47;</h2><h2>took&#160;&#47;&#160;<span class="phonetic">t&#650;k</span>&#160;&#47;</h2><h2>taken&#160;&#47;&#160;<span class="phonetic">&#712;te&#618;k&#601;n</span>&#160;&#47;</h2><h2><span class="explanation">&#8212; брать</span></h2></div></div>
<div class="slide"><div><h2>teach&#160;&#47;&#160;<span class="phonetic">ti&#720;t&#643;</span>&#160;&#47;</h2><h2>taught&#160;&#47;&#160;<span class="phonetic">t&#596;&#720;t</span>&#160;&#47;</h2><h2>taught&#160;&#47;&#160;<span class="phonetic">t&#596;&#720;t</span>&#160;&#47;</h2><h2><span class="explanation">&#8212; учить</span></h2></div></div>
<div class="slide"><div><h2>tear&#160;&#47;&#160;<span class="phonetic">te&#601;r</span>&#160;&#47;</h2><h2>tore&#160;&#47;&#160;<span class="phonetic">t&#596;&#720;</span>&#160;&#47;</h2><h2>torn&#160;&#47;&#160;<span class="phonetic">t&#596;&#720;n</span>&#160;&#47;</h2><h2><span class="explanation">&#8212; рвать</span></h2></div></div>
<div class="slide"><div><h2>tell&#160;&#47;&#160;<span class="phonetic">tel</span>&#160;&#47;</h2><h2>told&#160;&#47;&#160;<span class="phonetic">t&#601;&#650;ld</span>&#160;&#47;</h2><h2>told&#160;&#47;&#160;<span class="phonetic">t&#601;&#650;ld</span>&#160;&#47;</h2><h2><span class="explanation">&#8212; рассказывать</span></h2></div></div>
<div class="slide"><div><h2>think&#160;&#47;&#160;<span class="phonetic">&theta;&#618;&#331;k</span>&#160;&#47;</h2><h2>thought&#160;&#47;&#160;<span class="phonetic">&theta;&#596;&#720;t</span>&#160;&#47;</h2><h2>thought&#160;&#47;&#160;<span class="phonetic">&theta;&#596;&#720;t</span>&#160;&#47;</h2><h2><span class="explanation">&#8212; думать</span></h2></div></div>
<div class="slide"><div><h2>throw&#160;&#47;&#160;<span class="phonetic">&theta;r&#601;&#650;</span>&#160;&#47;</h2><h2>threw&#160;&#47;&#160;<span class="phonetic">&theta;ru&#720;</span>&#160;&#47;</h2><h2>thrown&#160;&#47;&#160;<span class="phonetic">&theta;r&#601;&#650;n</span>&#160;&#47;</h2><h2><span class="explanation">&#8212; бросать</span></h2></div></div>
<div class="slide"><div><h2>understand&#160;&#47;&#160;<span class="phonetic">&#652;nd&#601;r&#160;&#712;st&#230;nd</span>&#160;&#47;</h2><h2>understood&#160;&#47;&#160;<span class="phonetic">&#652;nd&#601;r&#160;&#712;st&#650;d</span>&#160;&#47;</h2><h2>understood&#160;&#47;&#160;<span class="phonetic">&#652;nd&#601;r&#160;&#712;st&#650;d</span>&#160;&#47;</h2><h2><span class="explanation">&#8212; понимать</span></h2></div></div>
<div class="slide"><div><h2>wake&#160;&#47;&#160;<span class="phonetic">we&#618;k</span>&#160;&#47;</h2><h2>woke&#160;&#47;&#160;<span class="phonetic">w&#601;&#650;k</span>&#160;&#47;</h2><h2>woken&#160;&#47;&#160;<span class="phonetic">&#712;w&#601;&#650;k&#601;n</span>&#160;&#47;</h2><h2><span class="explanation">&#8212; будить, просыпаться</span></h2></div></div>
<div class="slide"><div><h2>wear&#160;&#47;&#160;<span class="phonetic">we&#601;r</span>&#160;&#47;</h2><h2>wore&#160;&#47;&#160;<span class="phonetic">w&#596;&#720;</span>&#160;&#47;</h2><h2>worn&#160;&#47;&#160;<span class="phonetic">w&#596;&#720;n</span>&#160;&#47;</h2><h2><span class="explanation">&#8212; быть одетым</span></h2></div></div>
<div class="slide"><div><h2>win&#160;&#47;&#160;<span class="phonetic">w&#618;n</span>&#160;&#47;</h2><h2>won&#160;&#47;&#160;<span class="phonetic">w&#652;n</span>&#160;&#47;</h2><h2>won&#160;&#47;&#160;<span class="phonetic">w&#652;n</span>&#160;&#47;</h2><h2><span class="explanation">&#8212; побеждать</span></h2></div></div>
<div class="slide"><div><h2>write&#160;&#47;&#160;<span class="phonetic">ra&#618;t</span>&#160;&#47;</h2><h2>wrote&#160;&#47;&#160;<span class="phonetic">r&#601;&#650;t</span>&#160;&#47;</h2><h2>written&#160;&#47;&#160;<span class="phonetic">&#712;r&#618;tn</span>&#160;&#47;</h2><h2><span class="explanation">&#8212; писа&#769;ть</span></h2></div></div>
					</div>
				</div>
			</div>
			<a href="../../contents.html" rel="contents" class="btn-nav-menu" title="Содержание"></a>
			<div class="holder-panel-menu-more">
				<ul class="panel-menu-more">
				<li><a href="https://github.com/englishextra/irrverbsscr/releases/download/v0.1.1/irrverbsscr-win32-ia32-setup.exe">Неправильные глаголы (Заставка)</a></li>
				<li><a href="https://github.com/englishextra/irrverbsscr/releases/download/v0.1.1/english_irregular_verbs_with_phonetic_transcription.pdf">Неправильные глаголы (PDF)</a></li>
				<li><a href="https://github.com/englishextra/irrverbsscr/releases/download/v0.1.1/english_irregular_verbs_with_phonetic_transcription.epub">Неправильные глаголы (EPUB)</a></li>
				<li><a href="https://github.com/englishextra/irrverbsscr/releases/download/v0.1.1/lew_be_was_were_been.mp3.zip">Неправильные глаголы (MP3)</a></li>
				<li><span class="holder-location-qrcode"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20144%20144%27%2F%3E" alt="Illustration / Иллюстрация" /></span></li>
				</ul>
			</div>
			<a href="javascript:void(0);" class="btn-menu-more" title="Еще"></a>
			<a href="javascript:void(0);" class="btn-show-vk-like" title="Нравится"></a><span class="holder-vk-like is-social"><span class="vk-like" id="vk-like" data-apiid="4367728"></span></span>
			<a href="#" class="cd-prev">Предыдущий</a>
			<a href="#" class="cd-next">Следующий</a>
		</div>
		<a href="javascript:void(0);" class="btn-share-buttons" title="Поделиться"></a><div class="is-social" id="ya-share2" data-services="vkontakte,odnoklassniki,facebook,whatsapp,pocket" data-counter=""></div>
		<script src="../../libs/irregular_verbs/js/bundle.min.js" async=""></script>
		<script src="/companion.fixed.min.js" async="" data-service-worker="/service-worker.min.js"></script>
		<!-- Yandex.Metrika counter --><script>if(/^http/.test(window.location.protocol||"")&&!(/^(localhost|127.0.0.1)/).test(window.location.hostname||"")){(function(d,w,c){(w[c]=w[c]||[]).push(function(){try{w.yaCounter23664397=new Ya.Metrika({id:23664397,webvisor:true,clickmap:true,trackLinks:true,accurateTrackBounce:true,trackHash:true});}catch(e){}});var n=d.getElementsByTagName("script")[0],s=d.createElement("script"),f=function(){n.parentNode.insertBefore(s,n);};s.type="text/javascript";s.async=true;s.src=(d.location.protocol=="https:"?"https:":"http:")+"//mc.yandex.ru/metrika/watch.js";if(w.opera=="[object Opera]"){d.addEventListener("DOMContentLoaded",f,false);}else{f();}}(document,window,"yandex_metrika_callbacks"));}</script><noscript><div><img src="//mc.yandex.ru/watch/23664397" style="position:absolute; left:-9999px;" alt="Illustration / Иллюстрация" /></div></noscript><!-- /Yandex.Metrika counter --><!-- Google Analytics --><script>if(/^http/.test(window.location.protocol||"")&&!(/^(localhost|127.0.0.1)/).test(window.location.hostname||"")){(function(i,s,o,g,r,a,m){i.GoogleAnalyticsObject=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments);};i[r].l=1*new Date();a=s.createElement(o);m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m);}(window,document,"script","//www.google-analytics.com/analytics.js","ga"));ga("create","UA-47269668-1","auto");ga("send","pageview");}</script><!-- /Google Analytics -->
	</body>
</html>
